<?php

return [
    'cancellation_policy' => '取消政策',
    'coupon_title' => '使用優惠碼',
    'coupon_placeholder' => '輸入優惠碼',
    'coupon_btn' => '立即減價',
    'coupon_applied_title' => '折扣',
    'coupon_applied_desc' => '您已使用優惠碼',
    'coupon_remove' => '取消',
    'coupon_error_msg' => '您輸入的優惠碼不存在',

    // cfg-old-book
    'cleanFee' => "清潔費",
    'coupon' => "折扣",
    'bdetail' => "‌預訂信息",
    'bInfo' => "‌預訂人信息",
    'bName' => "‌姓名",
    'tax' => "‌總稅費",
    'roomNum' => "‌間房",
    'bCell' => "電話",
    'bEmail' => "Email",
    'bEmailr' => "Email(用於接收訂單憑證,如未收到，請檢查垃圾箱)",
    'bEmailInfo' => "用於接收訂單收據",
    'room' => "‌房間",
    'pguest' => "‌主入住人",
    'guest' => "‌入住人",
    'aguest' => "‌+ 添加其他入住人",
    'adult' => "‌成人",
    'children' => "兒童",
    'fname' => "‌名（英文/拼音）",
    'lname' => "‌姓（英文/拼音）",
    'tip' => "‌請輸入每間房間辦理入住手續的主入住人姓名.該人入住時須出示帶照片的身份證件和銀行卡.",
    'specialrequest' => "任何特殊要求？",
    'englishonly' => "請用英文填寫您的特殊要求",
    'numberOnly' => "請填寫純數字的電話號碼",
    'request' => "‌請註意特殊要求無法保證一定能得到滿足，並可能會產生額外費用，但是您的要求我們將會轉達給飯店，且將取決於飯店入住當日的情況. 如果有必要的話，請直接聯系飯店確認.",
    'requestoptional' => "‌請用英文填寫其他特殊要求 （選填）",
    'addrequestoptional' => "‌+ 添加特殊要求 （選填）",
    'one' => "我想要兩張床",
    'two' => "我想要一張(大)床",
    'three' => "我想要安靜的房間",
    'four' => "我想要住一樓",
    'five' => "我想要住高樓層",
    'six' => "我想要帶景觀的房間",
    'contactinfo' => "‌聯系人信息",
    'cname' => "‌聯系人",
    'cphone' => "‌聯系人電話",
    'cemail' => "‌聯系人Email",
    'notes' => "‌備註",
    'phone' => "‌電話",
    'email' => "‌Email",
    'noteoption' => "‌便於您管理自己的訂單，不會發送給飯店 (選填)",
    'soc' => "‌預訂金額",
    'roomcost' => "‌每晚單價",
    'rooms' => "‌房間數",
    'nights' => "‌入住晚數  ",
    'totalcharge' => "‌今日應付總額",
    'totalchargeHotel' => "到飯店收取費用",
    'resortFee' => "度假費",
    'pymts' => "‌選擇支付方式",
    'pymt' => "‌支付方式",
    'cc' => "‌銀行卡",
    'ali' => "‌支付寶",
    'we' => "微信支付",
    'paynow' => "‌立即付款",
    'warmtip' => "‌我已閱讀並確認以上所有訂單信息及總金額、取消政策和",
    'warmtiplink' => "‌預訂須知.",
    'warning' => "‌所有外幣以當前匯率換算.",
    'checkin' => "‌入住日期",
    'checkout' => "‌退房日期",
    'nit' => "‌晚入住",
    'canc' => "‌取消政策",
    'non-ref' => "‌不可取消",
    'fineprint' => "‌預訂須知",
    'free-can' => "‌前免費取消(飯店當地時間)",
    'charge' => "‌(飯店當地時間)之前取消，飯店需收取費用",
    'ltime' => "‌ (飯店當地時間)",
    'backtoOrders' => "‌去訂單管理頁",
    'failed' => "出錯了，請到您的訂單管理頁查詢訂購結果",
    'network' => "網絡異常，請去訂單詳情中查看您的訂單",
    'cfailed' => "出錯了，請聯系客服查詢訂購結果，如訂購失敗自動退款，銀行將有3-7天的退款處理時間",
    'cnetwork' => "您可能已經預定成功，但是由於網絡狀況不佳，請用您的預定郵箱登入走四方後台查看您的訂購結果或聯系客服查看您的訂購結果",
    'bookSuccessEmailLater' => "您可能已經成功預定,請聯繫客服查看預定狀態,如預定成功稍後我們將發送您的預定成功郵件給您",
    'freeb' => "‌免費取消需早於",
    'soldout' => "您選擇的優惠房型已售罄，請查看其他飯店或選擇其他房型.",
    'timeout' => "超過三十分鐘的等待時間，請重新預定",
    'limit' => "此訂單金額已超出該賬戶單筆最大限額，請直接聯系客服下單",
    'pchange' => "您選擇的優惠房型已調價，請重新查看新價格或選擇其他飯店或選擇其他房型.",
    'plzcomplete' => "請用正確的格式完整填寫預訂信息.",
    'duplicate' => "您已經有相同的訂單#xxx。如果您要下新訂單，請返回酒店詳情頁並重新搜索後再下新訂單。",
    'auth' => "請檢查或更換您的付款信息然後重試.如果您需要進一步的幫助，請直接與我們聯系.",
    'refunded' => "已退款",
    'placeOrder' => "正在為您下單...",
    'paymentFailed' => "支付不成功",
    'paymentCheck' => "請確認支付以繼續下單",
    'confirm' => "繼續下單",
    'cancel' => "取消",
    'confirmDu' => "可能是重復訂單，是否繼續下單？",
    'session_back_hotel' => "搜索緩存過期，請回到飯店詳情頁重新選擇房型",
    'alipay_back_here' => "請一定在完成付款後回到本站繼續下單生成入住憑證，謝謝配合！",

    // book-pc
    'hurry'=>'趕快行動！價格與供應情況隨時可能變動！',
    'two_mins'=>'鎖定價格只需2分鐘！',
    'question'=>'有問題嗎？請聯系24小時專線 1-888-887-2816',
    'step_one'=>'預訂信息',
    'step_two'=>'付款信息',
    'step_three'=>'預訂成功',
    'good_choice'=>'選得好！您選擇的客房是同級別裏最便宜的，抓緊機會，現在就訂！',
    'name'=>'姓名',
    'phone_hint'=>'方便飯店與您聯系',
    'email_hint'=>'Email（用於接收訂單憑證, 如未收到, 請檢查垃圾箱）',
    'remark'=>'備註',
    'remark_hint'=>'便於您管理自己的訂單, 不會發送給飯店（選填）',
    'usa' => '美國' ,
    'tai_wan' => '中國台灣' ,
    'canada' => '加拿大' ,
    'hong_kong' => '香港' ,
    'macau' => '澳門' ,
    'china' => '中國' ,
    'check_in' => '入住' ,
    'check_out' => '退房' ,
    'samename' => '多間房有相同的主入住人，可能會帶來飯店拒單的風險，確定繼續下單嗎？' ,
    'wait' => "請您耐心等待,正在為您跳轉...",
    'pp_btn_ad' => "最便宜的北美飯店查詢預訂平台",
    'pp_btn' => "Paypal",
    'clean_fee' => "清潔費",
    'networkErr' => "網絡緣故，暫時無法預訂這家飯店，請稍後再試或者選擇其他的飯店。",
    'exchange_rate' => "支持多種貨幣支付，推薦用戶美元支付。如果用戶選擇別的貨幣支付，因匯率變化導致的損失需由用戶自己承擔。敬請諒解。 ",

    //moved from mobile
    'title' => '預訂頁',
    'locale' => 'zh_TW',
    'sun' => '星期天',
    'mon' => '星期一',
    'tue' => '星期二',
    'wed' => '星期三',
    'thu' => '星期四',
    'fri' => '星期五',
    'sat' => '星期六',
    'guestroom' => '間客房',
    'duration' => '入住',
    'night' => '晚',
    'cancellationPolicy' => '取消政策',
    'localTime' => '(飯店當地時間)',
    'nonRef' => '不可取消',
    'priceDetail' => '以下是價格明細',
    'the' => '第',
    'seven' => '七',
    'eight' => '八',
    'child' => '位兒童',
    'ratePerRN' => '每房晚單價',
    'totalTax' => '總稅費',
    'dueToday' => '今日應付總額',
    'dueHotel' => '到飯店收取費用',
    'resort' => '(度假費)',
    'bookInfo' => '預訂信息',
    'goodChoice' => '選得好！您選擇的客房是同級別裏最便宜的，抓緊機會，現在就訂！',
    'mainGuest' => '主入住人姓名',
    'specialRequest' => '任何特殊要求',
    'specialRequestNote' => '請註意特殊要求無法保證一定能得到滿足，並可能會產生額外費用，但是您的要求我們將會轉達給飯店，且將取決於飯店入住當日的情況。 如果有接聯系飯店確認。',
    'srOne' => '我想要兩張床',
    'srTwo' => '我想要一張(大)床',
    'srThree' => '我想要安靜的房間',
    'srFour' => '我想要住一樓',
    'srFive' => '我想要住高樓層',
    'srSix' => '我想要帶景觀的房間',
    'contactInfo' => '聯系人信息',
    'contactName' => '姓名',
    'contactPhone' => '手機號',
    'contactEmail' => 'Email',
    'pmtMethod' => '支付方式',
    'wechat' => '微信',
    'alipay' => '支付寶',
    'pmtInfoConfirm' => '我已閱讀並確認以上所有訂單信息及總金額、取消政策和‌預訂須知。‌所有外幣以當前匯率換算',
    'payNow' => '‌立即付款',
    'finePrint' => '‌預訂須知',
    'sessionExpire' => '‌請重新搜索，緩存過期',
    'confirmPaid' => '請確認支付是否已經完成',
    'plzComplete' => '請填寫完整表格',
    'bookFailed' => '出錯了，請到您的訂單管理頁查詢訂購結果',
    'soldOut' => '對不起，您所選的房型已售罄, 請重新搜索',
    'backToSearch' => '返回搜索',
    'networkError' => '網絡故障，請聯系客服查詢訂購結果',
    'duplicateOrder' => '重復訂單，請檢查後台查看您的訂單',
    'priceChange' => '您選擇的優惠房型已調價，請重新查看新價格或選擇其他飯店或選擇其他房型。',
    'priceLimit' => '此訂單金額已超出該賬戶單筆最大限額，請直接聯系客服下單',
    'bookFailedRefund' => '已退款',
    'shortSoldOut' => '已售完',
    'shortPriceChange' => '價格變動',
    'shortPriceLimited' => '價格超過上限',
    'shortDuplicate' => '重復訂單',
    'shortSessionExpired' => '請求超時',

    'shortBookFailed' => '訂購失敗',
    'freeCancelBefore' => '免費取消需早於',
    'useQQ' => '請使用QQ瀏覽器',
    'cn' => '中國',
    'taiwan' => '中國台灣',
    'hongkong' => '中國香港',
    'uk' => '英國',
    'germany' => '德國',
    'france' => '法國',
    'other' => '其他',
    'yes' => '是',
    'no' => '否',
    'continueBooking' => '繼續下單？',
    'processingBooking' => '好的我們正在幫您下單',
    'alipayComeBack' => '註意：在完成支付寶付款後，請回到本站繼續下單生成您的入住憑證，謝謝配合！',
    'exchangeRateWaiver' => '支持多種貨幣支付，推薦用戶美元支付。如果用戶選擇別的貨幣支付，因匯率變化導致的損失需由用戶自己承擔。敬請諒解。',
    'alphabetOnly' => '請用英文填寫您的特殊要求',
    'pbError' => '請選擇其他的支付方式，Paypal快捷支付有錯誤: ',
];
