<?php
return [
    //RecHotels
    'RecHotels.dd' => "雲霄塔賭場度假飯店",
    'RecHotels.v1' => "威尼斯人度假賭場飯店",
    'RecHotels.v2' => "盧克索賭場飯店",
    'RecHotels.v3' => "米高梅賭場飯店",
    'RecHotels.v4' => "蒙特卡羅賭場飯店",
    'RecHotels.v5' => "馬戲團賭場飯店",
    'RecHotels.v6' => "石中劍賭場飯店",
    'RecHotels.l1' => "洛杉磯國際機場假日飯店",
    'RecHotels.l2' => "阿納海姆希爾頓飯店",
    'RecHotels.l3' => "洛杉磯比特摩爾千禧飯店",
    'RecHotels.l4' => "布埃納帕克麗笙套房飯店",
    'RecHotels.l5' => "克拉麗奧飯店阿納海姆度假村",
    'RecHotels.l6' => "洛杉磯機場希爾頓飯店",
    'RecHotels.s1' => "舊金山港灣索菲特飯店",
    'RecHotels.s2' => "舊金山機場凱富飯店",
    'RecHotels.s3' => "舊金山機場紅頂客棧",
    'RecHotels.s4' => "舊金山機場凱悅飯店",
    'RecHotels.s5' => "西舊金山國際機場戴斯飯店",
    'RecHotels.s6' => "漁人碼頭喜來登飯店",
    'RecHotels.n1' => "澤西城凱悅飯店",
    'RecHotels.n2' => "澤西市紐波特威斯汀飯店",
    'RecHotels.n3' => "優特爾時代廣場飯店",
    'RecHotels.n4' => "法拉盛/拉瓜地亞機場凱悅飯店",
    'RecHotels.n5' => "曼哈頓金融區假日飯店",
    'RecHotels.n6' => "紐約惠靈頓飯店",
    'RecHotels.h1' => "麥樂天苑飯店",
    'RecHotels.h2' => "威基基海灘希爾頓夏威夷鄉村飯店",
    'RecHotels.h3' => "夏威夷威基基海灘王子飯店",
    'RecHotels.h4' => "威基基海灘凱悅水療度假飯店",
    'RecHotels.h5' => "卡哈拉度假飯店",
    'RecHotels.h6' => "威基基海灘麗思卡爾頓飯店",
    'RecHotels.m1' => "沖浪道西海灘格蘭德飯店",
    'RecHotels.m2' => "邁阿密機場西/多拉爾凱悅飯店",
    'RecHotels.m3' => "邁阿密機場西萬怡飯店",
    'RecHotels.m4' => "邁阿密機場西希爾頓花園客棧",
    'RecHotels.m5' => "邁阿密-海裏亞智選假日飯店及套房",
    'RecHotels.m6' => "邁阿密羅德威飯店",

    //alipay
    'alipay.title' => "支付寶退款記錄",
    'alipay.handling' => "手續費",
    'alipay.arefund' => "實際退款",
    'alipay.refunds' => "退款狀態",

    'co.waiting_order_status' => "我們正在確認您的預訂狀態...",
    'co.warning' => "請點擊確認繼續下單，驗證您的支付成功後會生成飯店憑證",
    'ep.use_previous_card' => "請使用此訂單使用的信用卡進行支付",
    'cancel.alipaycharge' => "1.您的支付方式是支付寶，取消訂單我們會收取3.5%的手續費 \n2.",
    'pm.wait' => "請您耐心等待,正在為您跳轉...",
];