<?php

return [
    'title' => '請留下您寶貴的意見',
    'message' => '我們非常誠摯的感謝您的反饋，您的意見將有助於我們提供更完善的服務。',
    'describe' => '感謝您抽出寶貴的時間，問卷包含3個問題，您的意見將會是我們極大的動力！',
    'desc_mobile' => '感謝您抽出寶貴的時間，問卷包含3個問題，您的意見將會是我們極大的動力！',
    'question1' => '1. 您覺得走四方飯店網的飯店價格怎麽樣？',
    'question2' => '2. 走四方飯店網需要提高哪些地方？(可多選）',
    'question3' => '3. 您其他的寶貴意見',
    'submit' => '發送',
];