<?php

return [
    //cfg-old-guide
    'pageTitle' => "‌幫助中心",
    'Title' => "‌新用戶須知",
    'first' => "‌第一步: 在“我的賬戶”裏填寫您的賬戶信息（公司名稱、地址、電話、聯系人及勾選分銷聯盟負責人）",
    'second' => "‌第二步: 填寫完整信息後，我們的分銷聯盟代表會主動聯系您，完成簽約事宜.",
    'third' => "‌第三步: 等待賬戶激活後即可獲得鏈接開始分銷飯店.",
    'hotline' => "‌咨詢熱線 ",
    'hotlinea' => "‌ 中國分銷經理Allen（工號181）",
    'hotlineb' => "‌ 美國分銷經理Alex（工號668）",
    'hotlinec' => "‌ 中國分銷經理Jimmy（工號35）",
    'qa' => "‌常見問題  ",
    'q1' => "‌為什麽我不能搜索和預訂飯店呢？  ",
    'q2' => "‌如何激活賬戶？  ",
    'q3' => "‌如何更有效的搜索出想預訂的飯店？  ",
    'q4' => "‌如何同時預訂一間2人房，一間3人房？  ",
    'q5' => "‌飯店價格可能會出現多種貨幣，例如歐元EUR和加拿大元CAD等？如何支付此類貨幣？  ",
    'q6' => "‌在我們網絡平台上刷卡安全嗎？ ",
    'q7' => "‌如何入住所預訂的飯店?  ",
    'q8' => "‌在免費退訂政策前取消訂單，需要多久才能退款到我的賬戶呢？  ",
    'a1' => "‌只有激活賬戶後才能查看到飯店的價格.  ",
    'a2' => "‌登陸賬戶-進入賬戶信息-填寫表格-保存，我們專業客服的會主動聯系您激活事宜.  ",
    'a3' => "‌先選擇入住和退房日期，然後再選擇目的地進行搜索.還可利用排序和篩選功能來縮小返回的飯店結果.  ",
    'a4' => "‌此系統只能同時預訂人數相同的房間.這種情況，需要分開來預訂兩次.  ",
    'a5' => "‌如果您在訂單填寫頁選擇信用卡支付方式，所有其他貨幣會被自動換算成美元USD進行最後結算.如果您在訂單填寫頁選擇微信或支付寶支付方式，所有其他貨幣會被自動換算成人民幣CNY進行最後結算.",
    'a6' => "保密承諾：保護您所提供的信息的安全性與秘密性！ ",
    'a7' => "‌打印或下載我們發送給您的飯店憑證，入住飯店前出示有效照片ID和憑證即可. ",
    'a8' => "‌一旦您取消訂單，系統是第一時間自動處理退款的.最後到賬取決於您的銀行，銀行處理的周期一般為7-10個工作日.  ",
];
