<?php

return [
    'hotel' => '飯店',
    // 主體部分
    'search_title' => '搜索飯店',
    'meta_author' => '走四方',
    'home_destination' => '目的地',
    'home_destination_keyword' => '目的地或飯店名稱',
    'home_checkin' => '入住',
    'home_checkout' => '退房',
    'home_adult_per_room' => '成人（18+）/間',
    'home_children_per_room' => '兒童（17-）/間',
    'home_search' => '搜索',
    'home_limit_sale' => '限時搶購',
    'subLabel1' => '訂閱以獲取',
    'subLabel2' => '飯店優惠券',
    'subEmailHint' => '請輸入Email',
    'subscribe' => '點擊領取',
    'subNotes' => '您同意接受走四方發送的優惠和促銷郵件，並且隨時可取消訂閱',

    //cfg-old-rechotels
    'dd' => "雲霄塔賭場度假飯店",
    'v1' => "威尼斯人度假賭場飯店",
    'v2' => "盧克索賭場飯店",
    'v3' => "米高梅賭場飯店",
    'v4' => "蒙特卡羅賭場飯店",
    'v5' => "馬戲團賭場飯店",
    'v6' => "石中劍賭場飯店",
    'l1' => "洛杉磯國際機場假日飯店",
    'l2' => "阿納海姆希爾頓飯店",
    'l3' => "洛杉磯比特摩爾千禧飯店",
    'l4' => "布埃納帕克麗笙套房飯店",
    'l5' => "克拉麗奧飯店阿納海姆度假村",
    'l6' => "洛杉磯機場希爾頓飯店",
    's1' => "舊金山港灣索菲特飯店",
    's2' => "舊金山機場凱富飯店",
    's3' => "舊金山機場紅頂客棧",
    's4' => "舊金山機場凱悅飯店",
    's5' => "西舊金山國際機場戴斯飯店",
    's6' => "漁人碼頭喜來登飯店",
    'n1' => "澤西城凱悅飯店",
    'n2' => "澤西市紐波特威斯汀飯店",
    'n3' => "優特爾時代廣場飯店",
    'n4' => "法拉盛/拉瓜地亞機場凱悅飯店",
    'n5' => "曼哈頓金融區假日飯店",
    'n6' => "紐約惠靈頓飯店",
    'h1' => "麥樂天苑飯店",
    'h2' => "威基基海灘希爾頓夏威夷鄉村飯店",
    'h3' => "夏威夷威基基海灘王子飯店",
    'h4' => "威基基海灘凱悅水療度假飯店",
    'h5' => "卡哈拉度假飯店",
    'h6' => "威基基海灘麗思卡爾頓飯店",
    'm1' => "沖浪道西海灘格蘭德飯店",
    'm2' => "邁阿密機場西/多拉爾凱悅飯店",
    'm3' => "邁阿密機場西萬怡飯店",
    'm4' => "邁阿密機場西希爾頓花園客棧",
    'm5' => "邁阿密-海裏亞智選假日飯店及套房",
    'm6' => "邁阿密羅德威飯店",

    // home-pc
    'page_title' => '飯店預訂，最便宜的北美飯店查詢預訂平台-Usitrip走四方飯店',
    'page_description' => '走四方北美飯店預訂平台,為您提供美國、加拿大等北美飯店在線預訂服務,您可以實時查詢飯店房型價格、房態、品牌、設施、電話、地址、星級等信息,在線預訂北美飯店,享受更多優惠價格。',
    'page_keyword' => '便宜飯店，北美飯店，美國飯店，特價飯店',
    'adv_1_1' => '美國A級認證',
    'adv_1_2' => '官方認證最高評級',
    'adv_2_1' => '低價保證',
    'adv_2_2' => '透明公開 低價保證',
    'adv_3_1' => '飯店直銷',
    'adv_3_2' => '全球35萬家飯店底價直銷',
    'adv_4_1' => '安全保障',
    'adv_4_2' => '國際SSL認證',
    'adv_5_1' => '即時確認',
    'adv_5_2' => '100%立即確認 保證入住',
    'adv_6_1' => '7×24客服',
    'adv_6_2' => '365天客服全天在線',
    //    form inputs title
    'search_t_ad' => '全球35萬家飯店，等您來搜！',
    'search_t_des' => '目的地',
    'search_t_des_all' => '請輸入目的地或飯店名稱',
    'search_t_checkin' => '入住日期',
    'search_t_checkout' => '入住日期',
    'search_t_count' => '房間人數',
    'search_t_count_room1' => '間房',
    'search_t_count_room2' => '房間數',
    'search_t_count_adult' => '成人/房',
    'search_t_count_child' => '兒童/房',
    'search_t_search' => '搜索飯店',
    'h_right_t_partner' => '走四方合作夥伴',
    // 今日特惠
    'adv1_title' => '今日特惠',
    // 熱門目的地
    'adv2_title' => '熱門目的地推薦',
    // 熱門目的地
    'adv3_title' => '飯店精品推薦',
    'adv3_btn' => '點擊查看',
    // slider
    'view_detail' => '立即查看',
    'slider_1_title' => '拉斯維加斯超豪華飯店',
    'slider_2_title' => '特價坎昆全包式飯店',
    'slider_3_title' => '全美最低不容錯過',
    'slider_4_title' => '數量有限，搶完即止',

    'HotelBooking' => "飯店預訂",
    'checkin' => "入住日期",
    'checkout' => "退房日期",
    'room_people' => "房間人數",
    'roomNum' => "‌間房",
    'adult' => "‌成人",
    'children' => "兒童",
    'Americas' => "美洲",
    'Europe' => "歐洲",
    'Oceania' => "大洋洲",
    'Asia' => "亞洲",

    // moved from mobile
    'searchTitle' => '搜索飯店',
    'hintTextGo' => '目的地或者飯店名稱',
    'goingTo' => '目的地',
    'labelSearch' => '搜索',
    'labelSearchIng' => '搜索中...',
    'errorEmail' => '請輸入正確的郵箱',
    'subedBefore' => '您已經領取過妳的優惠紅包啦',
    'subedSuccessfuly' => '您的紅包已經發送到郵箱，請查收',
    'whyUsTitle' => '為什麽選擇走四方飯店平台?',
    'why11' => '低價保障',
    'why12' => '透明公開, 低價直銷',
    'why21' => '24小時專線',
    'why22' => '365天客服在線',
    'why31' => '安全支付',
    'why32' => '國際SSL認證',
    'why41' => '即時確認',
    'why42' => '預訂僅需2分鐘',
    'salesToday' => '今日特惠',
    'disney' => 'salesDisneyland',
    'manhattan' => 'salesManhattan',
    'partner' => '走四方合作夥伴',
    'recCity' => '熱門目的地推薦',
    'maxCheckinText' => '入住日期需在兩年內',
    'maxCheckoutText' => '退房日期不得大於30天',
    'childAge' => '小孩年齡',
    'yearsOld' => ' ',
];

