<?php

return [
    'hotel' => '飯店',
    'page_title' => '國際飯店預訂_國外飯店品牌_價格_房型_設施_環境_地址查詢-Usitrip走四方旅遊網',
    'page_description' => '走四方國際飯店預訂平台，為您提供國際飯店預訂服務，您可以實時查詢境外各地飯店價格、房態、品牌、設施、電話、地址、星級等信息，在線預訂國際飯店，享受更多優惠價格。',
    'page_keyword' => '國際飯店預訂，國外飯店預訂，國際飯店',

    //cfg-old-hotel
    'NoPic' => "暫時沒有圖片 ",
    'oneBed' => "大床",
    'twoBeds' => "雙床",
    'selectInput' => "請從下拉框中選擇準確的起始和終止地址查看兩地距離和時間. ",
    'from' => "‌每晚最低 ",
    'around' => "附近其他飯店 ",
    '/night' => "‌",
    'roomNum' => "間房",
    'room' => "房間",
    'overview' => "飯店簡介",
    'noo' => "暫無該飯店介紹信息.如果需要了解更多，請訪問飯店相關網站或致電其前台.",
    'area_info' => '附近信息',
    'policy' => "飯店政策",
    'viewAll' => "查看全部圖片",
    'hotelId' => "編號",
    'hotelBooking' => "房間預訂",
    '1p' => "取消政策",
    '1pp' => "不同類型的客房附帶不同的取消預訂和預先付費政策，選擇上述客房時，請參閱“客房政策”.若提前離店，飯店將收取一定費用.預訂不得取消不得修改房型 ，飯店將在預訂之後立即扣款.",
    '2p' => "網上價格與實際價格",
    '2pp' => "飯店實際價格通常與網站上的報價一致，除非出現明顯的錯誤.價格可能會隨時變化，但並不影響已接受的預訂.我們會盡最大努力為您服務，但網站上列出的一些飯店服務仍有可能報錯價格.走四方明確保留對本網站上的任何定價錯誤和/或基於錯誤定價的待處理預訂進行更正的權利.在此情況下，如有可能，您可選擇以正確的價格保留待處理的預訂，否則我們將取消您的預訂而不扣除任何罰金.",
    '3p' => "房間床型與加床費用",
    '3pp' => "您預訂飯店時所選擇的床型（大床、雙床等），走四方會發送至飯店申請安排，無法保證最終確認.預訂三人及四人房，走四方展示的價格是加了允許第三人及第四人入住的費用，不包含加床費用.如果您到飯店要求加床，飯店可能需要收取額外加床費用.",
    '4p' => "特殊條款",
    '4pp' => "信用卡授權解除需時1-3個月.視不同國家、城市之銀行操作時間而定 飯店已確認的訂單，如在最晚取消時間前取消訂單，並再重新預訂，飯店可能會拒絕使用新價格 根據各國不同情況，您可能還需要繳納當地其他的稅費.",
    'restaurants' => '餐廳',
    'location' => "飯店地址",
    'wto' => "飯店服務與設施",
    'morep' => "展開看更多照片",
    'more' => "+ 更多",
    'lessp' => "收起照片",
    'less' => "- 收起",

    //hotel-pc
    'hotel_t_room_type' => '房間類型',
    'hotel_t_bed_type' => '床型',
    'hotel_t_commend' => '備註',
    'hotel_t_price' => '每晚單價',
    'hotel_room_night_price' => '每間房每晚均價',
    'hotel_pet'=> '寵物政策',
    'hotel_child'=> '兒童政策',
    'hotel_checkout'=> '退房時間',
    'hotel_checkin_start'=> '最早辦理入住時間',
    'hotel_checkin_end'=> '最晚辦理入住時間',
    'hotel_cards'=> '接受信用卡類型',
    'table_search_title'=> '選擇您的理想房型',
    'one_or_two_beds'=> '大床 或 雙床',
    'free_cancel'=> '免費取消',
    'free_cancel_until'=> '截至:',
    'non_refundable'=> '不可取消',
    'free_breakfast'=> '免費早餐',
    'all_inclusive'=> '全包',
    'free_wifi'=> '免費上網',
    'free_parking'=> '免費停車',
    'free_shuttle'=> '免費接駁車',
    'no_cc_fee'=> '無預定或信用卡手續費',
    'expedia_rate'=> 'Expedia 用戶評分',
    'expedia_rate_review'=> '點評',
    'view_all_hotel'=> '查看所有飯店',
    'not_include'=> '不包括每日',
    'resort_fee'=> '的度假費',
    'title_room_type'=> '房型',
    'title_area_info' => '附近信息',
    'title_hotel_facilities'=> '飯店服務',
    'question'=>'有問題嗎？請聯系24小時專線 1-888-887-2816',
    'room_guest'=>'房間人數',
    'guest_room'=>'間客房',
    'night'=>'晚',
    'adult'=>'成人',
    'children'=>'兒童',
    'not_available'=>'無',
    'back_to_top'=>'回到頂部',
    'check_more_desc'=>'查看更多',
    'check_less_desc'=>'收起',
    'num_of_photos'=>'張',
    'view_all_photos'=>'查看全部照片',
    'update_search_btn'=>'更新',
    'search_t_count_room2' => '房間數',
    'search_t_count_adult' => '成人/房',
    'search_t_count_child' => '兒童/房',
    'hotel_facility_note' => '註意：訂單中早餐類型以每個房型的備註為準',
    'hotel_confirm_instant' => '立即確認',
    'cancel_not_show' => '取消政策詳情請見預訂頁',
    'guestRating' => 'Expedia住客評分',
    'review' => '點評',
    'lowest' => '低價保障',
    'noRate' => '未評分星級',
    'reserve' => '‌預訂',
    'food' => '類型',
    'menu' => '菜單',
    'popular_facility' => '熱門設施/服務',
    'book_notes' => '預定僅需2分鐘',
    'exceptional' => '優異!',
    'wonderful' => '好極了!',
    'excellent' => '很棒!',
    'very_good' => '非常好',

    // moved from mobile
    'title' => '飯店詳情',
    'pricePerNit' => '每晚均價',
    'chooseRoom' => '選擇房間',
    'update' => '更新搜索',
    'nearBy' => '附近其他飯店',
    'noResults' => '很抱歉，沒有找到符合條件的房源',
    'viewMore' => '檢視更多',
    'viewLess' => '收起',
    'showMap' => '查看地圖',
    'maxCheckinText' => '入住日期需在兩年內',
    'maxCheckoutText' => '退房日期不得大於30天',

    //註冊box
    'register' => '註冊',
    'userName' => '用戶名',
    'userNameRequired' => '用戶名是必需的',
    'userEmail' => 'Email',
    'password' => '密碼',
    'confirmPassword' => '確認密碼',
    'agree1' => '我已經閱讀並同意117book的',
    'termOfUse' => '使用條款',
    'agree2' => '以及',
    'privacyPolicy' => '隱私政策',
    'passwordRule' => '至少8位，區分大小寫，字母、數字、特殊符號中的兩種或兩種以上.',
    'registerToBook' => '註冊預定',
    'taxIncluded' => '含稅',
    'registerFailed' => '註冊失敗',
    'registerSuccess' => '您已經註冊成功啦',
    'okToBook' => '現在開始下單吧',
    'notValidEmail' => '您輸入的Email不正確',
    'passwordNotMatch' => '請輸入相符的確認密碼',
    'pleaseCheckInput' => '請仔細檢查必填選項，謝謝',




];