<?php

return [
    'demo' => '飯店',
    'moreOption' => "以上是您所選的飯店，以下是我們為您搜索的同地區其他飯店。",
    'seeOthers' => "您所選的飯店在該日期已經訂滿，別擔心，以下是為您搜索的同地區其他飯店。",
    'Rec' => "推薦",

    // 頭部
    'list_to' => '至',
    'list_room' => '間房',
    'lsit_adult' => '成人',
    'list_child' => '兒童',
    'list_re_search' => '重新搜索',
    'list_filter' => '篩選',
    'list_hotel_count' => '家',
    'list_sort' => '排序',

    // 飯店列表部分
    'list_price_guarantee' => '低價保障',
    'list_free_cancel' => '免費取消',
    'lsit_price_per_night' => '每晚均價',
    'list_guest_rating' => '住客評分',
    'list_distance' => '距離',

    // 排序
    'list_sort_recommend' => '推薦',
    'list_sort_name_a_z' => '按名稱排序 (A到Z)',
    'list_sort_name_z_a' => '按名稱排序 (Z到A)',
    'list_sort_price_high_low' => '按價格排序 (高到低)',
    'list_sort_price_low_high' => '按價格排序 (低到高)',
    'list_sort_rating_high_low' => '按星級排序 (高到低)',
    'list_sort_rating_low_high' => '按星級排序 (低到高)',

    // 篩選
    'list_filter_clear' => '清除',
    'list_filter_by_keywords' => '按飯店名稱或地址過濾',
    'list_filter_hotel_name_address' => '飯店名稱/地址',
    'list_filter_go' => 'GO',
    'list_hotel_filter_by' => '飯店篩選方式',
    'list_hotel_filter_rating' => '飯店星級',
    'list_hotel_rating' => '星級',
    'list_hotel_no_rating' => '尚未評分',
    'list_reset' => '重置',
    'subLabel1' => '訂閱以獲取',
    'subLabel2' => '飯店優惠券',
    'subEmailHint' => '請輸入Email',
    'subscribe' => '點擊領取',
    'subNotes' => '您同意接受走四方發送的優惠和促銷郵件，並且隨時可取消訂閱',

    //list-pc
    'hotel_confirm_instant' => '立即確認',
    'destination' => '目的地',
    'dates' => '日期',
    'guestRoom' => '客房',
    'changeSearches' => '更改搜索',
    'low_price_1' => '我們為飯店預訂提供價格保證！',
    'low_price_2' => '如果您發現完全相同的飯店預訂但價格更加優惠，',
    'low_price_3' => '請聯系我們的客服，我們將人工為您調價，',
    'low_price_4' => '保證是您最滿意的價格。',
    'star' => '星級',
    'stars' => '星級',
    'checkin' => '‌入住時間',
    'checkout' => '‌退房時間',
    'roomGuest' => '房間人數',
    'room' => '房間',
    'adult' => '成人',
    'child' => '兒童',
    'rooms' => '房間',
    'adults' => '成人',
    'children' => '兒童',
    'search' => '搜索飯店',
    'cancel' => '取消',
    'at' => '在',
    'finds' => '搜索出',
    'propertiesFound' => '家飯店',
    'showing' => '顯示第',
    'result' => '個結果',
    'choose' => '選擇',
    'properties' => '家',
    'close' => '關閉',
    'distance' => '距離',
    'is' => '',
    'guestRating' => 'Expedia住客評分',
    'review' => '點評',
    'noRate' => '未評分星級',
    'nameAsc' => '(從A到Z)',
    'nameDesc' => '(從Z到A)',
    'asc' => '(從低到高)',
    'desc' => '(從高到低)',
    'question' => '有問題嗎？請聯系24小時專線 1-888-887-2816',
    'narrowResult' => '縮小搜索範圍',
    'searchByHotelName' => '按飯店名稱',
    'filterSelected' => '已選條件',
    'price1' => '‌少於75‌',
    'price2' => '‌75-124‌',
    'price3' => '125-199',
    'price4' => '200-299',
    'price5' => '‌300以上',
    'any' => '任意',
    'clear' => '清除',
    'selected' => '已選擇',
    'listPageDescOne' => '飯店預訂_',
    'listPageDescTwo' => '飯店_價格_房型_設施_環境_地址查詢',
    'listPageKeywordOne' => '飯店預訂，',
    'listPageKeywordTwo' => '飯店價格，國際飯店',
    'notAvailable' => '無',
    'egHilton' => '如：Hilton',
    'price_guarantee' => '低價保障',
    'no_cc_fee' => '無預定或信用卡手續費',
    '1' => '星期一',
    '2' => '星期二',
    '3' => '星期三',
    '4' => '星期四',
    '5' => '星期五',
    '6' => '星期六',
    '7' => '星期天',
    'whyUs' => '為什麽選擇走四方飯店平台?',
    'whyUs11' => '全球覆蓋',
    'whyUs12' => '全球200多個國家，超過35萬家飯店提供預訂',
    'whyUs21' => '安全支付',
    'whyUs22' => '國際SSL認證',
    'whyUs31' => '24小時專線',
    'whyUs32' => '365天客服全天在線',
    'whyUs41' => '值得信賴的飯店預訂平台',
    'whyUs42' => '服務超110萬人次',
    'lowest' => '低價保障',
    'close_map' => '關閉地圖',
    'free_cancel' => '免費取消',
    'map_notice' => '地圖顯示當前頁面飯店',

    //cfg-old-list
    'SearchResult' => "按飯店名或地址關鍵詞搜索",
    'FilterResult' => "飯店篩選方式",
    'clearFilter' => "‌收起篩選",
    'Neighborhood' => "鄰近地區",
    'Zone' => "商圈",
    'Apply' => "確定",
    'Airport' => "機場",
    'Attractions' => "景點",
    'District' => "行政區",
    'University' => "大學",
    'Chain' => "連鎖飯店",
    'Popular' => "熱門城市",
    'webPopular' => "熱門",
    'PleaseChoose' => "請選擇城市",
    'InputSearch' => "更多城市可輸入中英文搜索",
    'noMatch' => "沒有符合條件的結果",
    'to' => "至‌",
    'moreFilter' => "顯示更多",
    'lessFilter' => "收起",
    'clearAll' => "清除所選篩選",
    'morep' => "展開看更多照片",
    'lessp' => "收起照片",

    // moved from mobile
    'title' => '飯店列表',
    'updateSearch' => '重新搜索',
    'labelSearchIng' => '搜索中...',
    'order' => '排序',
    'eachNightPrice' => '每晚均價',
    'soldOutContent' => '提示：您所選的飯店在該日期已經訂滿，別擔心，以下是為您搜索的同地區其他飯店。',
    'noRecHotels' => '很抱歉，暫時沒有找到符合您要求可預訂的房源，您可以試試調整搜索或篩選條件重新搜索，來獲得更多結果',
    'hintTextGo' => '目的地或者飯店名稱',
    'goingTo' => '目的地',
    'datesOverRange' => '退房日期不得大於30天',
    'errorEmail' => '請輸入正確的郵箱',
    'subedBefore' => '您已經領取過妳的優惠紅包啦',
    'subedSuccessfuly' => '您的紅包已經發送到郵箱，請查收',
    'fetching' => '比價中...',
    'labelFilter' => '篩選 ',
    'labelMap' => '地圖',
    'timeOut' => '請重新搜索.',
    'mapNotice' => '地圖顯示當前頁面飯店',
    'maxCheckinText' => '入住日期需在兩年內',
    'maxCheckoutText' => '退房日期不得大於30天',
    'orderLabels' => [
        'discount' => '按推薦排序',
        'distance' => '按距離排序',
        'name' => '按名稱排序',
        'minPrice' => '按價格排序',
        'rating' => '按星級排序',
        'high' => '(高到低)',
        'low' => '(低到高)',
        'near' => '(近到遠)',
        'close' => '關閉',
    ]
];
