<?php

return [
    //cfg-old-master
    'home_hi' => "歡迎來到",
    'welcome' => "歡迎您使用走四方飯店訂購平台",
    'logout' => "退出用戶",
    'logout1' => "退出",
    'return' => "返回首頁",
    'menu' => "菜單",
    'navlogo' => "走四方",
    'supper_admin' => "切換至超級管理",
    'finacial_admin' => "切換至財務管理",
    'channel_admin' => "切換至渠道管理",
    'flag' => "/img/country/FlagTW.png",
    'dash_board' => "業務總覽",
    'search' => "飯店搜索",
    'research' => "重新搜索",
    'hotel_order' => "飯店訂單管理",
    'tour_order' => "旅遊訂單管理",
    'bcard' => "信用卡退款記錄",
    'alipay' => "支付寶退款記錄",
    'account' => "賬戶信息",
    'guide' => "使用指南",
    'header' => "飯店",
    'schinese' => "简体中文",
    'tchinese' => "繁體中文",
    'english' => "English",
    'tours' => "旅遊線路",
    'copyright' => "117book要趣訂",
    'member' => "會員中心",
    'my_order' => "我的訂單",
    'order_look_up' => "訂單快速查詢",
    'shopping_cart' => "購物車",
    'total_amount' => "金額總計",
    'check_out' => "去購物車結算",
    'USD' => "美元",
    'CNY' => "人民幣",
    'EUR' => "歐元",
    'GBP' => "英鎊",
    'AUD' => "澳元",
    'HKD' => "港幣",
    'TWD' => "新台幣",
    'CAD' => "加拿大元",
    'NZD' => "紐西蘭元",


];