<?php

return [
    //cfg-old-orders
    'CheckOrder' => "‌查詢訂單",
    'StartDate' => "‌起始日",
    'EndDate' => "‌結束日",
    'Search' => "‌查詢",
    'OrderList' => "‌訂單列表",
    'Action' => "‌操作",
    'BookingID' => "‌訂單號",
    'Name' => "‌預訂人",
    'Remarks' => "‌備註",
    'HotelName' => "‌飯店名",
    'CheckIn/Out' => "‌入住/退房日",
    'NetPrice' => "‌訂單金額",
    'BookingDate' => "‌下單日",
    'CheckInDate' => "‌入住日",
    'State' => "‌訂單狀態",
    'BillingStatus' => "‌結算狀態",
    'BilledOrNot' => "是否結算",
    'checkInOut' => "入住/退房",
    'CancellationPolicy' => "取消政策",
    'PayType' => "‌支付方式",
    'Confirmed' => "‌已確認",
    'BeingRefunded' => "‌已取消退款中",
    'Refunded' => "‌已取消已退款",
    'Processing' => "‌處理中",
    'All' => "‌全部",
    'Unknown' => "‌失敗",
    'RefreshOrderStatus' => "‌更新訂單狀態",
    'Alipay' => "‌支付寶",
    'WechatPay' => "微信支付",
    'CreditCard' => "‌信用卡",
    'Unpaid' => "‌未支付",
    'returned' => "已退款",
    'client' => "‌走四方C端支付",
    'OrderInfo' => "‌訂單發票",
    'Voucher' => "‌飯店憑證",
    'Receipt' => "‌訂單收據",
    'Cancel' => "‌取消訂單",
    'extraPay' => "‌追加付款",
    'Update' => "‌保存",
    'Paid' => "‌已付款",
    'summary' => "‌賬戶總結",
    'TotalPaid' => "‌已付款總數",
    'TotalUnpaid' => "‌未付款總數",
    'Updates' => "更新成功",
    'Updatef' => "更新失敗",
    'YMD' => "‌年-月-日",
    'surecancel' => "確認要取消這個訂單嗎?",
    'checkb4can' => "取消訂單前請仔細查看該飯店的取消政策",
    'cancelyes' => "是",
    'cancelno' => "否",
    'alreadyc' => "已取消",
    'duedate' => "付款日期",
    'failedc' => "取消失敗，請聯系客服",

    'title' => "人人賺分銷聯盟 訂單查詢",
    'ratio' => "傭金百分比",
    'affiliate' => "分銷盟友",
    'cashing_request_true' => '我們已經收到您的請求，財務稍後會聯系您兌現方式',
    'cashing_request_false' => '出錯啦，請稍後再試。謝謝！',
    'cashing_request_false_amount' => '出錯啦，您還沒有達到$50的最低傭金兌現標準！',
    'cashing_not_accrued' => ' 所有訂單退房後的傭金',
    'redirect_pc' => ' 很抱歉，請使用電腦去查閱您的訂單詳情，我們暫時不支持手機查看訂單',
    'Cancellation' => "‌取消政策",
    'reset-all' => "重置",
    'specialrequest' => "特殊要求",
    'free-can' => "‌前免費取消(飯店當地時間)",
    'non-ref' => "‌不可取消",
    'charge' => "‌(飯店當地時間)之前取消，飯店需收取費用",

];