<?php

return [
    //cfg-old-profile
    'pageTitle' => "‌賬戶信息",
    'Title' => "‌賬戶激活指南",
    'first' => "‌第一步",
    'firsti' => "‌在“我的賬戶”裏填寫您的賬戶信息（用戶名、聯系人、聯系電話、支票地址）",
    'second' => "‌第二步",
    'secondi' => "‌填寫完整信息後，我們的分銷聯盟代表會審核您的信息激活賬戶.",
    'third' => "‌第三步",
    'photosize' => "上傳的照片不得大於1MB.",
    'photoType' => "請上傳正確的文件類型.",
    'thirdi' => "等待賬戶激活後您會收到一封激活郵件，包含您的分銷鏈接，然後您就可以開始分銷飯店了.",
    'hotline' => "‌咨詢熱線",
    'hotlinea' => "‌ 中國分銷經理Allen（工號181） ",
    'hotlinePhonea' => "+1 626-898-7800",
    'hotlineb' => "‌ 美國分銷經理Alex（工號668） ",
    'hotlinePhoneb' => "+1 626-389-0705",
    'hotlinePhonec' => "+86 13760242806",
    'hotlinec' => "‌ 中國分銷經理Jimmy（工號35） ",
    'password' => "‌修改密碼 ",
    'license' => "‌營業執照預覽 ",
    'passwordb' => "‌ 退出登錄並轉到設置密碼頁面",
    'licenseb' => "‌ 查看圖片 ",
    'company' => "‌ 聯系信息修改  ",
    'username' => "用戶名‌",
    'email' => "‌郵箱",
    'companyname' => "‌公司名稱",
    'checkAddress' => "地址（用於寄支票）",
    'companycell' => "‌公司電話",
    'fullName' => "姓名（用於寄支票）",
    'cell' => "‌手機號碼",
    'wechat' => "‌微信號碼",
    'tax' => "‌公司稅號",
    'representative' => "‌請選擇您的服務代表 ",
    'save' => "‌ 保存",
    'companyadd' => "‌公司地址",
    'contactor' => "聯系人",
    'fileManagement' => '文件管理',
    'uploadFile' => '上傳文件:',
    'supportType' => '(只支持: jpeg, png, pdf)',
    'deleteNote' => '請選擇需要刪除的文件',
    'delete' => '刪除',
    'confirmDelete' => '確認刪除',
    'files' => '個文件嗎?',
    'noFile' => '沒有文件'

];