<?php

return [
    //cfg-old-search
    'BedType' => "床型",
    'Previous' => "上一頁",
    'Next' => "下一頁",
    'HotelBooking' => "飯店預訂",
    'groupsearch' => "申請預訂9間及以上飯店客房",
    'limit' => "退房日期不得大於30天",
    'format' => "請選擇飯店預訂日期",
    'checkinvalid' => "請檢查入住日期",
    'checkoutvalid' => "請檢查退房日期",
    'roomSoldOut' => "已售完",
    'Explore' => "探索全球數千家飯店的最優惠價格.",
    'Recommendation' => "熱門目的地推薦",
    'HotelRec' => "飯店精品推薦",
    'RoomPeople' => "房間人數",
    'checkin' => "入住日期",
    'checkout' => "退房日期",
    'Americas' => "美洲",
    'USA' => "美國",
    'CN' => "中國",
    'Canada' => "加拿大",
    'Mexico' => "墨西哥",
    'Brazil' => "巴西",
    'Europe' => "歐洲",
    'Asia' => "亞洲",
    'OceaniaAfrica' => "大洋洲&非洲",
    'Africa' => "非洲",
    'Oceania' => "大洋洲",
    'Destination' => "地點",
    'cannotfind' => "找不到",
    'see' => "去看看",
    'noResult' => "很抱歉，暫時沒有找到符合您要求可預訂的房源，您可以試試調整搜索或篩選條件重新搜索，來獲得更多結果",
    'recom' => "推薦",
    'noDestinationInput' => "請輸入您想去的飯店名或目的地",
    'DestinationInput' => "目的地或飯店名稱",
    'priceChange' => "飯店價格和房源不停變動，由於您長時間未進行操作，本次搜索已超時，請重新操作來獲取最新結果.",
    'backtoSearch' => "返回搜索",
    'sout' => "您所選日期內該飯店房型已售完",
    'yes' => "好的",
    'other' => "其他",
    'seeothers' => "您所選的飯店在該日期已經訂滿，別擔心，以下是為您搜索的同地區其他飯店.",
    'moreoption' => "以上是您所選的飯店，以下是我們為您搜索的同地區其他飯店.",
    'withmoreoption' => "以下是位於您所選飯店同地區的其他飯店.",
    'notActivate' => "賬戶未激活",
    'howtoActivate' => "如何激活",
    'loginExpired' => "請重新搜索.",
    'login' => "確認",
    'HotelName' => "飯店名稱",
    'Keywords' => "關鍵字",
    'keywords' => "飯店名稱/地址關鍵字",
    'Filter' => "篩選條件",
    'filter' => "篩選",
    'Fetching' => "比價中...",
    'Checkin' => "入住日期",
    'When' => "時間",
    'sales' => "限時搶購",
    'Checkout' => "退房日期",
    'RoomCount' => "房間",
    'RoomOne' => "房間",
    'ShowRooms' => "展示房型",
    'HideRooms' => "收起房型",
    'Showobp' => "以下單時訂單填寫頁展示為準",
    'Room' => "房間數",
    'Guest' => "每間入住",
    'Guesttop' => "每間入住",
    'perRoom' => "/每間",
    'Guest1' => "人數/間",
    'Adult' => "成人",
    'Adults' => "成人",
    'Children' => "兒童",
    'Child' => "兒童",
    'SearchHotel' => "查詢飯店",
    'ReSearchHotel' => "更新搜索",
    'SearchResult' => "查詢飯店名或地址關鍵詞",
    'SortResult' => "排序方式:",
    'Rating' => "飯店星級",
    'Rate' => "星級",
    'Rec' => "推薦",
    'Discount' => "熱門推薦",
    'Distance' => "距離",
    'properties' => " 家",
    'Unlimite' => "不限",
    'Reset' => "重置",
    '2star' => "二星及以下/經濟‌",
    '3star' => "‌三星/舒適‌",
    '4star' => "‌四星/高檔",
    '5star' => "‌五星/豪華",
    /* city List start*/
    'LasVegas' => "拉斯維加斯",
    'LosAngeles' => "洛杉磯",
    'Chicago' => "芝加哥",
    'SanFrancisco' => "舊金山",
    'Honolulu' => "檀香山",
    'NewYork' => "紐約",
    'Miami' => "邁阿密",
    'Toronto' => "多倫多",
    'Sydney' => "悉尼",
    'London' => "倫敦",
    'Berlin' => "柏林",
    'Rome' => "羅馬",
    'Venice' => "威尼斯",
    'Madrid' => "馬德裏",
    'Geneva' => "日內瓦",
    'Amsterdam' => "阿姆斯特丹",
    'Luxembourg' => "盧森堡",
    'Cancun' => "坎昆",
    'Victoria' => "維多利亞",
    'Montreal' => "蒙特利爾",
    'Orlando' => "奧蘭多",
    'Washington' => "華盛頓",
    'Boston' => "波士頓",
    'Seattle' => "西雅圖",
    'Vancouver' => "溫哥華",
    'Edinburgh' => "愛丁堡",
    'Paris' => "巴黎",
    'Nice' => "尼斯",
    'Lyon' => "裏昂",
    'Munich' => "慕尼黑",
    'Frankfurt' => "法蘭克福",
    'Florence' => "佛羅倫薩",
    'Barcelona' => "巴塞羅那",
    'Zurich' => "蘇黎世",
    'Athens' => "雅典",
    'Milan' => "米蘭",
    'Melbourne' => "墨爾本",
    'GoldCoast' => "黃金海岸",
    'Keynes' => "凱恩斯",
    'Canberra' => "堪培拉",
    'Perth' => "珀斯",
    'Brisbane' => "布裏斯班",
    'GreatBarrierReef' => "大堡礁",
    'Adelaide' => "阿德萊德",
    'Oakland' => "奧克蘭",
    'Queenstown' => "皇後鎮",
    'Wellington' => "惠靈頓",
    'Christchurch' => "基督城",
    'PhillipIsland' => "菲利普島",
    'Dublin' => "都柏林",
    'Singapore' => "新加坡",
    'Seoul' => "首爾",
    'JejuIsland' => "濟州島",
    'Bali' => "巴厘島",
    'Bangkok' => "曼谷",
    'Phuket' => "普吉島",
    'ChiangMai' => "清邁",
    'Pattaya' => "芭提亞",
    'SuMei' => "蘇梅島",
    'KualaLumpur' => "吉隆坡",
    'Langkawi' => "淩家衛島",
    'Tokyo' => "東京",
    'Osaka' => "大阪",
    'Beijing' => "北京",
    'HongKong' => "香港",
    'TaiWan' => "中國台灣",
    'Macau' => "澳門",
    'Cairo' => "開羅",
    'Johannesburg' => "約翰內斯堡",
    'CapeTown' => "開普敦",
    'Casablanca' => "卡薩布蘭卡",
    'Nairobi' => "內羅畢",
    'Durban' => "德班",
    'Tunisia' => "突尼斯",
    'Bizerte' => "比塞大",
    'Luxor' => "盧克索",
    'Lusaka' => "盧薩卡",
    'Mauritius' => "毛裏求斯",
    'Accra' => "阿克拉",
    'Harare' => "哈拉雷",
    'Marrakesh' => "馬拉喀什",
    /* city List end*/
    '0star' => "‌尚未評分",
    'PricePerDay' => "‌每晚單價",
    '75' => "‌少於75‌",
    '124' => "75-124‌",
    '199' => "‌125-199",
    '299' => "‌200-299",
    '300' => "‌300以上",
    'Name' => "‌名稱",
    'Price' => "‌價格",
    'Star' => "‌星級",
    'SearchRoom' => "‌搜索房間",
    'RoomType' => "‌房型",
    'BoardType' => "‌早餐類型",
    'detailC' => "詳見訂購頁",
    'CancelPolicy' => "‌取消政策",
    'PriceFor1day1night' => "‌每晚每間價格",
    'totalBeforeTax' => "總價",
    'Choose' => "‌選擇",
    'Reserve' => "‌預訂",
    'less' => "‌收起",
    'Cancellation' => "‌取消政策（飯店當地時間）",

    //group hotel booking request
    'groupalert' => "如需預定十間以上客房，請提交團房申請",
    'refresh' => "請刷新當前頁",

    'more' => "更多 >",
    'up' => "起",
    'page_title' => "國際飯店批發預訂_國外飯店批發品牌_價格_房型_設施_環境_地址查詢-117book要趣訂B2B飯店批發",
    'page_description' => "國際飯店批發預訂_國外飯店批發品牌_價格_房型_設施_環境_地址查詢-117book要趣訂B2B飯店批發",
    'page_keyword' => "國際飯店批發預訂_國外飯店批發品牌_價格_房型_設施_環境_地址查詢-117book要趣訂B2B飯店批發",
    'cname' => "‌聯系人",
    'cemail' => "‌聯系人郵箱",

];