<?php

return [

    // 訂閱部分
    'subscribe_agreement' => '您同意接受走四方發送的優惠和促銷郵件，並且隨時可取消訂閱。',
    'subscribe_sub'=> '訂閱',
    'subscribe_mem'=> '會員',
    'subscribe_subscribe'=> '馬上訂閱',
    'subscribe_to_see'=> '可獲得神秘',
    'subscribe_deals'=> '優惠紅包',
    'subscribe_deals_mem'=> '優惠紅包',
    'subscribe_welcome'=> '歡迎您，尊貴的會員！',
    'subscribe_email'=> '請輸入電子郵箱地址',
    'subscribe_signup'=> '立即領取紅包',
    'subscribe_signup_mem'=> '立即領取紅包',
    'subscribe_send_mem'=> '您的會員紅包已經發送到郵箱，請查收',
    'subscribe_return_user'=> '歡迎回來, 尊貴的用戶!',
    'subscribe_send_mem_again'=> '您已經領取過妳的會員紅包啦.',
    'subscribe_welcome_mem'=> '歡迎回來, 尊貴的用戶!',
    'subscribe_send'=> '您的紅包已經發送到郵箱，請查收',
    'subscribe_send_again'=> '您已經領取過妳的優惠紅包啦.',
    'subscribe_close'=> '關閉',
    'subscribe_send_deals'=> '隱藏優惠已經發送到您的郵箱!',
    'subscribe_send_deals_again'=> '感謝您的關註，您已經訂閱過啦！',
    'subscribe_head'=> '獨家省錢秘笈，谷底價飯店訂購',
    'subscribe_get_now_one'=> '現在訂閱郵件,立刻獲得隱藏優惠,',
    'subscribe_get_now_two'=> '以及最熱門，最低價飯店推介 ',
    'subscribe_get_deals_one'=> '您將定期收到特價專享優惠,為您節',
    'subscribe_get_deals_two'=> '省50%的住宿費用',
    'subscribe_get_another'=> '隱藏優惠再省',
    'subscribe_off'=> '',
    'subscribe_sub_already'=> '感謝您的關註，您已經訂閱過啦！',
    'subscribe_sub_success'=> '訂閱成功',
    'subscribe_sub_register_success'=> '註冊和訂閱成功',

    //subscribe-cfg
    'sub'            => "訂閱立省",
    'mem'            => "會員可獲得",
    'subscribe'      => "馬上訂閱",
    'deals'          => "10%",
    'dealsmem'       => "10%優惠紅包",
    'welcome'        => "歡迎您，尊貴的用戶！",
    'email'          => "請輸入電子郵箱地址",
    'signup'         => "立即獲取",
    'signupmem'      => "立即獲取",
    'sendmem'        => "您的會員紅包已經發送到郵箱，請查收",
    'returnUser'     => "歡迎回來,尊貴的會員!",
    'sendmemagain'   => "您已經領取過妳的會員紅包啦.",
    'send'           => "您的紅包已經發送到郵箱，請查收",
    'sendagain'      => "您已經領取過妳的優惠紅包啦.",
    'close'          => "關閉",
    'senddeals'      => "隱藏優惠已經發送到您的郵箱!",
    'senddealsagain' => "感謝您的關註，您已經訂閱過啦！",
    'head'           => "獨家省錢秘笈，谷底價飯店訂購",
    'getnow1'        => "現在訂閱郵件,立刻獲得隱藏優惠",
    'getnow2'        => "以及最熱門，最低價飯店推介 ",
    'getdeals1'      => "您將定期收到特價專享優惠,為您節",
    'getdeals2'      => "省50%的住宿費用",
    'another'        => "隱藏優惠再省",
    'off'            => " ",
    'sub01'          => "感謝您的關註，您已經訂閱過啦！",
    'sub02'          => "訂閱成功",
    'sub03'          => "註冊和訂閱成功",
    'errorEmail'     => "請輸入正確的郵箱",
];
