<?php


return [
    'welcome' => '恭喜您成為我們“人人賺”會員，即日起只要您的朋友通過您分享的鏈接成功預訂飯店，您即可獲得該飯店總價（不含稅金）5%的傭金。',
    'code_below' => '以下為您的專屬傭金碼',
    'link_below' => '以下為您的專屬傭金鏈接',
    'title1' => '傭金鏈接使用說明',
    'text1' => '傭金鏈接由“走四方飯店官網首頁鏈接+您的傭金碼”組成。您的朋友通過此鏈接進入走四方官網後，所有成單都將歸入您的結算訂單中，若是想推薦具體的飯店也請讓朋友先通過以上鏈接進入官網首頁再進行搜索。',
    'title2' => '傭金百分比',
    'text2' => '飯店總價（不含稅金）的5%。',
    'title3' => '傭金結算說明',
    'text3' => '所得傭金可以在個人賬戶累計，只有當傭金累計到$50以後,您可以選擇支票或Paypal提取您的傭金。',
    'title4' => '添加傭金結算方式',
    'text4' => '支票或 Paypal',
    'thanks' => '感謝您的註冊，我們的飯店專員稍後將發送賬戶激活郵件和人人賺使用說明給您，請耐心等待。',
     'cashing_request_true' => '我們的財務稍後會聯系您取現方式',
    'cashing_request_false_amount' => '不好意思，您的傭金並未達到最低限額的50美元',
    'cashing_request_false' => '發送失敗，請稍後再試',
];