<?php

return [
    'hotel' => 'Hotel',
    // 主体部分
	'search_title' => 'Search Hotels',
    'meta_author' => 'usitrip.com',
    'home_destination' => 'Destination',
    'home_destination_keyword' => 'Destination or Hotel Name',
    'home_checkin' => 'Checkin ',
    'home_checkout' => 'Checkout',
    'home_adult_per_room' => 'Adult（18+）/room',
    'home_children_per_room' => 'Child（17-）/room',
    'home_search' => 'Search',
    'home_limit_sale' => 'Limited Time Offers',
    'subLabel1' => 'Subscribe to receive',
    'subLabel2' => 'special offers',
    'subEmailHint' => 'Enter email',
    'subscribe' => 'Subscribe',
    'subNotes' => 'You agree to receive email from usitrip.com but you can unsubscribe at anytime',

    //cfg-old-recHotels
    'dd' => "Stratosphere Casino, Hotel & Tower",
    'v1' => "The Venetian Resort Hotel Casino",
    'v2' => "Luxor Hotel and Casino",
    'v3' => "MGM Grand",
    'v4' => "Monte Carlo Resort and Casino",
    'v5' => "Circus Circus Hotel and Casino",
    'v6' => "Excalibur Hotel Casino",
    'l1' => "Holiday Inn Los Angeles International Airport",
    'l2' => "Hilton Anaheim",
    'l3' => "Millennium Biltmore Hotel Los Angeles",
    'l4' => "Radisson Suites Hotel Buena Park",
    'l5' => "Clarion Hotel Anaheim Resort",
    'l6' => "Hilton Los Angeles Airport",
    's1' => "Sofitel San Francisco Bay",
    's2' => "Comfort Inn and Suites San Francisco Airport North",
    's3' => "Red Roof Inn Plus San Francisco Airport",
    's4' => "Hyatt Regency San Francisco Airport",
    's5' => "Days Inn San Francisco International Airport West",
    's6' => "Sheraton Fisherman's Wharf",
    'n1' => "Hyatt Reg Jersey City",
    'n2' => "Westin Jersey City Newport",
    'n3' => "Yotel New York at Times Square",
    'n4' => "Hyatt Place Flushing/Laguardia",
    'n5' => "Holiday Inn Manhattan Financial District",
    'n6' => "Wellington Hotel",
    'h1' => "Holiday Inn Express Honolulu ",
    'h2' => "Hilton Hawaiian Village Waikiki Beach Resort",
    'h3' => "Hawaii Prince Hotel Waikiki",
    'h4' => "Hyatt Regency Waikiki Beach Resort And Spa",
    'h5' => "The Kahala Hotel & Resort",
    'h6' => "The Ritz-Carlton Residences",
    'm1' => "Grand Beach Hotel Surfside",
    'm2' => "Hyatt Place Miami Airport West - Doral",
    'm3' => "Courtyard by Marriott Miami Airport West",
    'm4' => "Hilton Garden Inn Miami Airport West",
    'm5' => "Holiday Inn Express & Suites Miami-Hialeah",
    'm6' => "Rodeway Inn Miami",

    // home-pc
    'page_title' => 'Hotels: Cheap & Discount Hotel Deals, Hotel Booking | Usitour',
    'page_description' => "Usitour’s Hotel provides 350,000 hotels worldwide with great value. Book now for instant savings with our 100% price guarantee policy.",
    'page_keyword' => 'hotels, motel, cheap hotels, booking hotel',
    'adv_1_1' => 'A+ Rating',
    'adv_1_2' => 'BBB Accreditation',
    'adv_2_1' => 'Low Price',
    'adv_2_2' => 'Guaranteed',
    'adv_3_1' => 'Direct Sale',
    'adv_3_2' => '350,000 Overseas',
    'adv_4_1' => 'Secured',
    'adv_4_2' => 'SSL Certificates',
    'adv_5_1' => 'Instant Confirmation',
    'adv_5_2' => '100% Check-in Guaranteed',
    'adv_6_1' => '7×24 Hot-line',
    'adv_6_2' => '365 days',
    //    form inputs titles
    'search_t_ad' => 'Get exclusive hotel deals worldwide',
    'search_t_des' => 'Going to',
    'search_t_des_all' => 'Destination, hotel name, airport, train station and landmark.',
    'search_t_checkin' => 'Check in',
    'search_t_checkout' => 'Check out',
    'search_t_count' => 'Room',
    'search_t_count_room1' => 'Room',
    'search_t_count_room2' => 'Rooms',
    'search_t_count_adult' => 'Adults/Room',
    'search_t_count_child' => 'Children/Room',
    'search_t_search' => 'Search',
    'h_right_t_partner' => 'Our Partners',
    // Toady's Deals
    'adv1_title' => "Today’s Deals",
    // Recommended Destinations
    'adv2_title' => 'Recommended Destinations',
    // Recommended Hotels
    'adv3_title' => 'Recommended Hotels',
    'adv3_btn' => 'Browse',
    // slider
    'view_detail' => 'View Detail',
    'slider_1_title' => 'Lucky price ',
    'slider_2_title' => "Don't miss it ",
    'slider_3_title' => 'Lowest price guarantee',
    'slider_4_title' => 'Lowest price guarantee',

    'HotelBooking' => "Hotel Booking",

    'checkin' => "Check-in",
    'checkout' => "Check-out",
    'room_people' => "Room",
    'roomNum' => "room",
    'adult' => "adults",
    'children' => "child",
    'Americas' => "Americas",
    'Europe' => "Europe",
    'Oceania' => "Oceania",
    'Asia'=> "Asia",

    // moved from mobile
    'searchTitle' => 'Search Hotels',
    'hintTextGo' => 'Going To',
    'goingTo' => 'Going To',
    'labelSearch' => 'Search',
    'labelSearchIng' => 'Searching...',
    'errorEmail' => 'Please enter right email address to subscribe',
    'subedBefore' => 'Thank you! You already subscribed!',
    'subedSuccessfuly' => 'Deals sent, check your email out!',
    'whyUsTitle' => 'Why book hotels with us?',
    'why11' => 'Price Guaranteed',
    'why12' => 'Get the best price',
    'why21' => '7X24 Hot-line',
    'why22' => '365 days',
    'why31' => 'Secured',
    'why32' => 'SSL certificates',
    'why41' => 'Instant Confirmation',
    'why42' => 'It only takes 2 mins',
    'salesToday' => 'Today\'s Deal',
    'disney' => 'salesDisneylandEn',
    'manhattan' => 'salesManhattanEn',
    'partner' => 'Our Partners',
    'recCity' => 'Recommended Destinations',
    'maxCheckinText' => 'Check-in Date should in two years from now',
    'maxCheckoutText' => 'Check out date can not exceed 30 days',
    'childAge' => 'Children\'s age',
    'yearsOld' => ' ',
];
