<?php

return [
    'hotel' => 'Hotel',
    'page_title' => 'Internation Hotel Booking_International Hotel Name_Price_Room Type_Facilities_Environment_location Searching - Usitour',
    'page_description' => 'Internation Hotel Booking_International Hotel Name_Price_Room Type_Facilities_Environment_location Search',
    'page_keyword' => 'Internation Hotel Booking, International Hotels',

    //cfg-old-hotel
    'NoPic' => "Pictures are coming soon",
    'oneBed' => "One Bed",
    'twoBeds' => "Two Beds",
    'selectInput' => "Please select accurate address from both drop-down menu to check distance and time in-between",
    'from' => "from",
    'around' => "Hotels nearby",
    '/night' => "/night",
    'roomNum' => "rooms",
    'room' => "rooms",
    'overview' => "An Overview",
    'noo' => "Currently there is no detailed introduction about this  For more information, please visit the hotel website or call the front desk.",
    'area_info' => 'Area Info',
    'policy' => "Hotel policy",
    'viewAll' => "View All Photos",
    'hotelId' => "Hotel Id",
    'hotelBooking' => "Hotel Booking",
    '1p' => "Cancellation Policy",
    '1pp' => "Different room types are subject to different cancellation and prepayment policies. Please refer to the Room Policy when booking these rooms. In case of early departure, a certain fee will be charged. Reservations cannot be modified or transferred. Some reservations are non-refundable meaning that reservations cannot be cancelled without penalty. You will be charged immediately after booking.",
    '2p' => "Online Price and Actual Price",
    '2pp' => "The actual hotel price is usually the same as the offer price on the website, unless a noticeable error occurs. Prices may change at any time, but do not affect a confirmed reservation. We will do our best to serve you, but some hotels or room types that are listed on the website are still likely to show the incorrect offer prices. It is expressly stated that we reserve the right to correct and handle any pricing error on this website and/or modify and adjust pending bookings if mispriced. In this case, if possible, you may choose to reserve the pending reservation at the corrected price, otherwise we will cancel your booking without any penalty.",
    '3p' => "Room Type and Extra Bed Fee",
    '3pp' => "The bedding type (e.g., king bed, double beds) you choose during booking will be sent to the hotel to be arranged. We cannot guarantee before a final confirmation is made by the  The price shown on the website is the room cost allowing the number of people you’ve selected at reservation, which does not include extra bed fees. If you require an extra bed, additional charges may apply.",
    '4p' => "Special Instructions",
    '4pp' => "Release of credit card authorization may take 1-3 months, depending on different countries, cities and banks. For a reservation has been confirmed with the hotel, if you cancel that order before the cancellation cut-off time and re-book, the hotel may reject the updated price. You may also need to pay other taxes and fees that may occur according to local requirements.",
    'restaurants' => 'Restaurant on site',
    'location' => "Hotel location",
    'wto' => "What They Offer",
    'morep' => "Show more photos",
    'more' => "Show more",
    'lessp' => "Show less photos",
    'less' => "Show less",

    //hotel-pc
    'hotel_t_room_type' => 'Room Type',
    'hotel_t_bed_type' => 'Bed Type',
    'hotel_t_commend' => 'Commends',
    'hotel_t_price' => 'Price Per Room Night',
    'hotel_room_night_price' => 'Price/Room Night',
    'hotel_pet'=> 'Pet Policy',
    'hotel_child'=> 'Child Policy',
    'hotel_checkout'=> 'Checkout Time',
    'hotel_checkin_start'=> 'Checkin Start Time',
    'hotel_checkin_end'=> 'Checkin End Time',
    'hotel_cards'=> 'Cards accepted by this property',
    'table_search_title'=> 'Choose your ideal room type',
    'one_or_two_beds'=> '1 bed or 2 beds',
    'free_cancel'=> 'Free Cancellation',
    'free_cancel_until'=> 'until: ',
    'non_refundable'=> 'Non_refundable',
    'free_breakfast'=> 'Free Breakfast',
    'all_inclusive'=> 'All Inclusive',
    'free_wifi'=> 'Free Wifi',
    'free_parking'=> 'Free Parking',
    'free_shuttle'=> 'Free Shuttle',
    'no_cc_fee'=> 'No Booking or Credit Card Fees',
    'expedia_rate'=> 'Expedia Customer Rating',
    'expedia_rate_review'=> 'Reviews',
    'view_all_hotel'=> 'View All Hotels',
    'not_include'=> 'Excludes daily ',
    'resort_fee'=> ' resort fee',
    'title_room_type'=> 'Rooms',
    'title_area_info' => 'Area Info',
    'title_hotel_facilities'=> 'Facilities',
    'question'=>'Questions? Call our 7/24 customer support: 1-626-898-7658',
    'room_guest'=>'Rooms',
    'guest_room'=>' Room',
    'night'=>' night',
    'adult'=>' adults',
    'children'=>'child',
    'not_available'=>'N/A',
    'back_to_top'=>'Back To Top',
    'check_more_desc'=>'Show More',
    'check_less_desc'=>'Collapse',
    'num_of_photos'=>' pictures',
    'view_all_photos'=>'View All Photos',
    'update_search_btn'=>'Update',
    'search_t_count_room2' => 'Rooms',
    'search_t_count_adult' => 'Adults/Room',
    'search_t_count_child' => 'Children/Room',
    'hotel_facility_note' => 'Note: The type of breakfast in the order is based on the commends of each room type',
    'hotel_confirm_instant' => 'Instantly Hotel Confirm',
    'cancel_not_show' => 'Cancellation policy per book page',
    'guestRating' => 'Expedia Guest Rating',
    'review' => 'Reviews',
    'lowest' => 'Price Guaranteed',
    'noRate' => 'Start rating not available',
    'reserve' => 'Reserve',
    'food' => 'Food',
    'menu' => 'Menu',
    'popular_facility' => 'Most Popular Facilities',
    'book_notes' => 'It only take 2 minutes',
    'exceptional' => 'Exceptional!',
    'wonderful' => 'Wonderful!',
    'excellent' => 'Excellent!',
    'very_good' => 'Very Good',

    // moved from mobile
    'title' => 'Hotel Detail',
    'pricePerNit' => 'price per night',
    'chooseRoom' => 'Choose your room',
    'update' => 'Update',
    'nearBy' => 'Hotels Near By',
    'noResults' => 'Sorry, we could not find any properties available that meet your search or filter criteria',
    'viewMore' => 'View more',
    'viewLess' => 'View less',
    'showMap' => 'Show Map',
    'maxCheckinText' => 'Check-in Date should in two years from now',
    'maxCheckoutText' => 'Check out date can not exceed 30 days',


    //注册box
    'register' => 'Register',
    'userName' => 'Username',
    'userNameRequired' => 'Username is required',
    'userEmail' => 'User Email',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'agree1' => 'I have read and agree to the ',
    'termOfUse' => 'Terms of Use',
    'agree2' => ' and the ',
    'privacyPolicy' => 'Privacy Policy',
    'passwordRule' => 'Contains 8+ characters with 2+ of the following: a-z, A-Z, 0-9, symbols.',
    'registerToBook' => 'Register To Book',
    'taxIncluded' => 'tax Included',
    'registerFailed' => 'Register Failed',
    'registerSuccess' => 'register Success',
    'okToBook' => 'now you can start booking with us',
    'notValidEmail' => 'Please check your email input is not valid',
    'passwordNotMatch' => 'Please check your confirmation password is not match',
    'pleaseCheckInput' => 'Please check your required filed carefully, and try again',
];