<?php

return [
    'demo' => '酒店',
    'moreOption' => 'You picked this hotel above. We also picked other hotels nearby below for you',
    'seeOthers' => "The hotel you picked has no availability for your dates. Don't worry, below are other hotels nearby",
    'Rec' => 'Rec',

    // 头部
    'list_to' => 'to',
    'list_room' => 'room',
    'lsit_adult' => 'adult',
    'list_child' => 'child',
    'list_re_search' => 'Search Again',
    'list_filter' => 'Filter ',
    'list_hotel_count' => ' hotels',
    'list_sort' => 'Sort',

    // 酒店列表部分
    'list_price_guarantee' => 'Price Guarantee',
    'list_free_cancel' => 'Free Cancellation',
    'lsit_price_per_night' => 'per night',
    'list_guest_rating' => 'Guest Rating',
    'list_distance' => 'Distance between',

    // 排序
    'list_sort_recommend' => 'Recommend',
    'list_sort_name_a_z' => 'Sort by Name (A to Z)',
    'list_sort_name_z_a' => 'Sort by Name (Z to A)',
    'list_sort_price_high_low' => 'Sort by Price (High to Low)',
    'list_sort_price_low_high' => 'Sort by Price (Low to High)',
    'list_sort_rating_high_low' => 'Sort by Rating (High to Low)',
    'list_sort_rating_low_high' => 'Sort by Rating (Low to High)',

    // 筛选
    'list_filter_clear' => 'clear',
    'list_filter_by_keywords' => 'Filter by hotel name or address',
    'list_filter_hotel_name_address' => 'Hotel Name/Address',
    'list_filter_go' => 'GO',
    'list_hotel_filter_by' => 'Filter Hotel By',
    'list_hotel_filter_rating' => 'Hotel star rating',
    'list_hotel_rating' => 'stars',
    'list_hotel_no_rating' => 'No rating yet',
    'list_reset' => 'Rest',
    'subLabel1' => 'Subscribe to receive',
    'subLabel2' => 'special offers',
    'subEmailHint' => 'Enter email',
    'subscribe' => 'Subscribe',
    'subNotes' => 'You agree to receive email from usitrip.com but you can unsubscribe at anytime',

    //list-pc
    'hotel_confirm_instant' => 'Instantly Hotel Confirm',
    'destination' => 'Destination',
    'dates' => 'Dates',
    'guestRoom' => 'Rooms',
    'changeSearches' => 'Change Searches',
    'low_price_1' => 'We offer the best hotel rates. ',
    'low_price_2' => 'If you find a better price on exactly the same date, ',
    'low_price_3' => 'please contact our customer service ',
    'low_price_4' => 'and we’ll match the price for you!',
    'star' => ' Star',
    'stars' => ' Stars',
    'checkin' => 'Check-in',
    'checkout' => 'Check-out',
    'roomGuest' => 'Rooms',
    'room' => 'room',
    'adult' => 'adults',
    'child' => 'child',
    'rooms' => 'rooms',
    'adults' => 'adults',
    'children' => 'children',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'at' => '',
    'finds' => '',
    'propertiesFound' => ' properties found,',
    'showing' => ' Showing ',
    'result' => '',
    'choose' => 'Select your room',
    'properties' => ' properties',
    'close' => 'Close',
    'distance' => 'Distance between',
    'is' => ' is ',
    'guestRating' => 'Expedia Guest Rating',
    'review' => ' Reviews',
    'noRate' => 'Start rating not available',
    'nameAsc' => '(A to Z)',
    'nameDesc' => '(Z to A)',
    'asc' => '(Low to High)',
    'desc' => '(High to Low)',
    'question' => 'Questions? Call our 7/24 customer support: 1-626-898-7658',
    'narrowResult' => 'Narrow results',
    'searchByHotelName' => 'Hotel name contains',
    'filterSelected' => 'Filter Selected',
    'price1' => 'Less than 75‌',
    'price2' => '75 to 124‌',
    'price3' => '125 to 199',
    'price4' => '200 to 299',
    'price5' => '300 and Up',
    'any' => 'Any',
    'clear' => 'Clear',
    'selected' => 'selected',
    'listPageDescOne' => ' Hotel Booking_',
    'listPageDescTwo' => ' Hotel Price_Room Type_Facilities_Environment_location Search ',
    'listPageKeywordOne' => ' Hotel Booking, ',
    'listPageKeywordTwo' => ' Hotel Price, International Hotels',
    'notAvailable' => 'N/A',
    'egHilton' => 'e.g. Hilton',
    'price_guarantee' => 'Price Guarantee',
    'no_cc_fee' => 'No Booking or Credit Card Fees',
    '1' => 'Mon',
    '2' => 'Tue',
    '3' => 'Wed',
    '4' => 'Thu',
    '5' => 'Fri',
    '6' => 'Sat',
    '7' => 'Sun',
    'whyUs' => 'Why book hotels with us?',
    'whyUs11' => 'Worldwide Coverage',
    'whyUs12' => 'Over 350,000 hotels in more than 200 countries',
    'whyUs21' => 'Secure Payment',
    'whyUs22' => 'SSL certificates',
    'whyUs31' => '7/24 Customer Support',
    'whyUs32' => '365 days service',
    'whyUs41' => 'Trusted Booking Site',
    'whyUs42' => 'Over 1,100,000 customers served',
    'lowest' => 'Price Guaranteed',
    'close_map' => 'Close Map',
    'free_cancel' => 'Free Cancellation',
    'map_notice' => 'The map shows current page hotels',

    //cfg-old-list
    'SearchResult' => "Search by property keyword",
    'FilterResult' => "Filter properties by",
    'clearFilter' => "Collapse Filter",
    'Neighborhood' => "Neighborhood",
    'Zone' => "Business Zone",
    'Apply' => "Apply",
    'Airport' => "Airport",
    'Attractions' => "Attractions",
    'District' => "Administrative Regions",
    'University' => "University",
    'Chain' => "Chain",
    'Popular' => "Popular",
    'webPopular' => "Popular",
    'PleaseChoose' => "Please Pick Your Destination",
    'InputSearch' => "For More Cities Please Use the Input Search",
    'noMatch' => "Sorry no results for your input destination",
    'to' => "to",
    'moreFilter' => "Show more",
    'lessFilter' => "Show less",
    'clearAll' => "Clear All Filters",
    'morep' => "Show more photos",
    'lessp' => "Show less photos",

    // moved from mobile
    'title' => 'Hotel List',
    'updateSearch' => 'Update Search',
    'labelSearchIng' => 'Searching...',
    'order' => 'Order',
    'eachNightPrice' => 'avg/night',
    'soldOutContent' => 'Tip：The hotel you picked has no availability for your dates. Don\'t worry, below are other hotels nearby',
    'noRecHotels' => 'Sorry, we could not find any properties available that meet your search or filter criteria. Please try expanding your search or adjusting your filters to see more results.',
    'hintTextGo' => 'Destination, hotel name, airport ...',
    'goingTo' => 'Going To',
    'datesOverRange' => 'Check out date can not exceed 30 days',
    'errorEmail' => 'Please enter right email address to subscribe',
    'subedBefore' => 'Thank you! You already subscribed!',
    'subedSuccessfuly' => 'Deals sent, check your email out!',
    'fetching' => 'Fetching Price...',
    'labelFilter' => 'Filter ',
    'labelMap' => 'Map',
    'timeOut' => 'Sorry, please search again.',
    'mapNotice' => 'The map shows current page hotels',
    'maxCheckinText' => 'Check-in Date should in two years from now',
    'maxCheckoutText' => 'Check out date can not exceed 30 days',
    'orderLabels' => [
        'discount' => 'Recommend',
        'distance' => 'Distance',
        'name' => 'Sort By Name',
        'minPrice' => 'Sort By Price',
        'rating' => 'Sort By Stars',
        'high' => '(High to Low)',
        'low' => '(Low to High)',
        'near' => '(Near to Far)',
        'close' => 'Close',
    ]
];