<?php

return [
    //cfg-old-orders
    'CheckOrder' => "My Bookings",
    'StartDate' => "Start Date",
    'EndDate' => "End Date",
    'Search' => "Search",
    'OrderList' => "Order List",
    'Action' => "Actions",
    'BookingID' => "Booking ID",
    'Name' => "Contact Person",
    'Remarks' => "Notes",
    'HotelName' => "Hotel Name",
    'CheckIn/Out' => "CheckIn/Out Date",
    'NetPrice' => "Booking Total",
    'Cancellation' => "Cancellation Policy",
    'BookingDate' => "Booking Date",
    'CheckInDate' => "CheckIn Date",
    'State' => "Status",
    'BillingStatus' => "Billing Status",
    'BilledOrNot' => "Billed ot Not",
    'checkInOut' => "checkIn/checkOut",
    'CancellationPolicy' => "Cancellation Policy",
    'PayType' => "Payment Type",
    'Confirmed' => "Confirmed",
    'BeingRefunded' => "Refunding",
    'Refunded' => "Refunded",
    'Processing' => "Processing",
    'All' => "All",
    'Unknown' => "Failed",
    'RefreshOrderStatus' => "Refresh Order Status",
    'Alipay' => "Alipay",
    'WechatPay' => "WechatPay",
    'CreditCard' => "Credit Card",
    'Unpaid' => "Unpaid",
    'returned' => "Refunded",
    'client' => "Usitrip Client Side Payment",
    'OrderInfo' => "Order Invoice",
    'Voucher' => "Hotel Voucher",
    'Receipt' => "Booking Receipt",
    'Cancel' => "Cancel Order",
    'extraPay' => "Extra Pay",
    'Update' => "Update",
    'Paid' => "paid",
    'summary' => "Payment Summary",
    'TotalPaid' => "Total Paid",
    'TotalUnpaid' => "Total Unpaid",
    'Updates' => "Update Success",
    'Updatef' => "Update Failed",
    'YMD' => "YYYY-MM-DD",
    'surecancel' => "Are you sure you want to cancel this order?",
    'checkb4can' => "Please check the cancellation policy carefully before you cancel this order",
    'cancelyes' => "Yes",
    'cancelno' => "No",
    'alreadyc' => "Canceled",
    'duedate' => "Due Date",
    'failedc' => "Cancellation failed, please contact customer service",

    'title' => "Affiliate Order Management ",
    'ratio' => "Commission Ratio",
    'affiliate' => "Affiliate partner",
    'cashing_request_true' => 'success, our accountant will be in contact soon for your payment method',
    'cashing_request_false_amount' => 'Failed, your commission is lower than $50, please try again later.',
    'cashing_request_false' => 'Failed, please try again later.',
    'cashing_not_accrued' => ' Potential Amount if all check-out',
    'redirect_pc' => '  Sorry, please use PC to view your order information',
    'Cancellation' => "Cancellation Policy",
    'reset-all' => "Reset All",
    'specialrequest' => "Special requests",
    'free-can' => "and before is free cancellation(at hotel local time)",
    'non-ref' => "Non-refundable",
    'charge' => "(at hotel local time) and before cancel, hotel needs charge",

];