<?php

return [
    //cfg-old-paypal
    'title' => "Online Payment",
    'cardInfo' => "Card Information",
    'addrInfo' => "Card Address Information",
    'cn' => "Credit/Debit Card Number",
    'ct' => "Card Type",
    'ed' => "Expiration Date",
    'jan' => "01-Jan",
    'feb' => "02-Feb",
    'mar' => "03-Mar",
    'apr' => "04-Apr",
    'may' => "05-May",
    'jun' => "06-Jun",
    'jul' => "07-Jul",
    'aug' => "08-Aug",
    'sep' => "09-Sep",
    'oct' => "10-Oct",
    'nov' => "11-Nov",
    'dec' => "12-Dec",
    'month' => "Month ",
    'month1' => "",
    'year' => "Year ",
    'year1' => "",
    'name' => "Name",
    'cvc' => "Security Code",
    'add' => "Address Line 1",
    'add2' => "Address Line 2",
    'st' => "Street Address",
    'apt' => "Apt/Suite (Optional)",
    'city' => "City",
    'county' => "State/Province",
    'cityname' => "City Name",
    'countyname' => "State",
    'zip' => "Zip-Code",
    'country' => "Country",
    'pmt' => "Confirm and Pay",
    'sa' => "Please Complete Your credit/debit Card Information",
    'phoneValid' => "Mobile Verification ",
    'sendCode' => "Send Verification Code",
    'secure' => "One last step, let's add your ID and a picture of credit card",
    'thanksChoosingUs' => "Thank you for choosing us, your order is in progress.",
    'upload' => "Upload",
    'pickImg' => "Please pick a photo as sample to upload, thank you!",
    'demo' => "Sample",
    'secured' => "Secured",
    'ssl' => "SSL Certificated",
    'read' => "I already read",
    'ccAuth' => " Card Charge Authorization Form",
    'confirmTrans' => ", and authorize this payment.",
    'print' => "Print",
    'close' => "Close",
    'safe' => "Thank you for uploading, We are working on your order now!",
    'phonerecheck' => "Not Valid, please check your phone number",
    'phonenotvalid' => "Please validate your Phone number to protect your credit/debit card!",
    'filenotvalid' => "Your booking is in processing",
    'CodetopPhone' => "Your validation code is sent!",
    'cardInDan' => "One last step. ",
    'pleaseUploadFile' => "Please add your ID and a picture of credit card",
    'otherCountry' => "Other",
    'leftToPay' => "Left to Pay",
    'enterVrfCode' => "Enter 5 digit code you received",
    'vrfCode' => "Verify",
    'tooManyTimes' => "Having trouble to verify code? The rate might changed, please search again",
    'declineok' => "You declined this order successfully, back to search",
    'declinefailed' => "Decline failed, please try again",
    'requestDecline' => "Decline and Refund",
    'changecard' => "Your card is been detected potential of fraud, please change another card to try again, thanks!",
    'cardholder' => "Card Holder",
    'ccsecure' => "Secure payment by Paypal.",
    'pisecure' => "No credit/debit card booking fees.",
    'usitrip-hotel-reserve' => "Hotel",
    'file_upload_explain' => "In order to confirm the validity and accuracy of your booking, you are required to provide the front part of the credit card used for the booking and the corresponding ID (Driver’s License, Passport, Student ID and more are acceptable). ",
    'file_upload_explain_2' => "All of your personal and Credit card information is secure and is used just for this booking.",
    'file_upload_explain_3' => "Your cooperation is greatly appreciated and will help expediate the processing of your order.",
    'headtitle' => "Payment",
    'code_not_enter' => "Please enter valid code",
    'valid' => "Valid",
    'phone_not_enter' => "Please enter your phone number to get the validation code",
    'clicked_wait' => "Please wait, you already clicked to process booking",
    'do_not_refresh' => "To avoid duplicate orders and payments, Please do not refresh or go back after submit payment and wait patiently, if you have any questions about your booking status, please check from your hotel order management page. Thanks for cooperation!",
    'citcon_extra_pay_qr' => "please scan the qr code below to complete the extra payment and processing order, or decline order and get refund.",
    'citcon_extra_pay_title' => "Wechatpay/alipay online payment",
    'use_previous_card' => "Please use previous card to pay",
    'flag' => "En",
    'preview' => "Uploaded Image Preview",
    'next' => "NEXT",
];
