<?php

return [
    //cfg-old-profile
    'pageTitle' => "Account Information",
    'Title' => "Getting Started",
    'first' => "Step 1",
    'firsti' => "Fill in your account information, including Username, contact person, phone number, address for mail check.",
    'second' => "Step 2",
    'secondi' => "After all the contact information are completed, our Affiliate service representative will review your information and activate your account.",
    'third' => "Step 3",
    'photosize' => "The size of photo should not exceed 1MB.",
    'photoType' => "Please upload proper file type.",
    'thirdi' => "You can get your unique url via an activation Email, and then you can start share and sale the hotel through our system.",
    'hotline' => "Hot-line ",
    'hotlinea' => " Mr. Allen (CN service representative): ",
    'hotlinePhonea' => "+1 626-898-7800",
    'hotlineb' => " Mr. Alex (US service representative): ",
    'hotlinePhoneb' => "+1 626-389-0705",
    'hotlinePhonec' => "+86 13760242806",
    'hotlinec' => " Mr. Jimmy (CN service representative) ",
    'password' => "Change Password ",
    'license' => "Preview Business License",
    'passwordb' => " Log out to change password ",
    'licenseb' => " Preview",
    'company' => "Edit Contact information",
    'username' => "Username",
    'email' => "E-mail",
    'companyname' => "Company Name",
    'checkAddress' => "Full Address (for check)",
    'companycell' => "Company Cell",
    'fullName' => "Full Name (for check)",
    'cell' => "Cellphone #",
    'wechat' => "WeChat #",
    'tax' => "Company Tax #",
    'representative' => "Choose Service Representative",
    'save' => " SAVE",
    'companyadd' => "Company Address",
    'contactor' => "Contact Person",
    'fileManagement' => 'File Management',
    'uploadFile' => 'Upload File: ',
    'supportType' => '(Support Types: jpeg, png, pdf)',
    'deleteNote' => 'Please choose files to delete',
    'delete' => 'Delete',
    'confirmDelete' => 'Confirm to delete',
    'files' => ' file(s)?',
    'noFile' => 'No File'
];