<?php

return [
    //cfg-old-search
    'BedType' => "Bed Type",
    'Previous' => "Previous",
    'Next' => "Next",
    'HotelBooking' => "Hotel Booking",
    'groupsearch' => "Request 10+ Hotel Rooms",
    'limit' => "Check out date can not exceed 30 days",
    'format' => "Please select dates",
    'checkinvalid' => "Check-in date is not valid, please check again.",
    'checkoutvalid' => "Check-out date is not valid, please check again.",
    'roomSoldOut' => "Sold out",
    'Explore' => "Explore the best deals for thousands of hotels worldwide.",
    'Recommendation' => "Most Popular Destinations",
    'HotelRec' => "Hotel Boutique Recommended",
    'RoomPeople' => "Room",
    'checkin' => "Check-in",
    'checkout' => "Check-out",
    'Americas' => "Americas",
    'USA' => "USA",
    'CN' => "China",
    'Canada' => "Canada",
    'Mexico' => "Mexico",
    'Brazil' => "Brazil",
    'Europe' => "Europe",
    'Asia' => "Asia",
    'OceaniaAfrica' => "Oceania&Africa",
    'Africa' => "Africa",
    'Oceania' => "Oceania",
    'Destination' => "Where",
    'cannotfind' => "Can not find",
    'see' => "Take a look",
    'noResult' => "Sorry, we could not find any properties available that meet your search or filter criteria. Please try expanding your search or adjusting your filters to see more results.",
    'recom' => "Recommends",
    'noDestinationInput' => "Please enter the destination or hotel name",
    'DestinationInput' => "Destination or Hotel Name",
    'priceChange' => "Hotel rooms and prices change frequently. Since you have been inactive for a while, please update your search to see the latest results.",
    'backtoSearch' => "Back to Search",
    'sout' => "We're sold out on your dates",
    'yes' => "Yes",
    'other' => "others",
    'seeothers' => "The hotel you picked has no availability for your dates. Don't worry, below are other hotels nearby",
    'moreoption' => "You picked this hotel above. We also picked other hotels nearby below for you.",
    'withmoreoption' => "Here are other hotels you may like in the same area.",
    'notActivate' => "Account is not activate",
    'howtoActivate' => "How to Activate Account",
    'loginExpired' => "Sorry, please search again.",
    'login' => "Confirm",
    'HotelName' => "Hotel name",
    'Keywords' => "Keywords",
    'keywords' => "Hotel Name/Address Keywords",
    'Filter' => "Filter",
    'filter' => "Filter",
    'Fetching' => "Fetching Price...",
    'Checkin' => "Check-in",
    'When' => "When",
    'sales' => "Limited Time Offers",
    'Checkout' => "Check-out",
    'RoomCount' => "Rooms",
    'RoomOne' => "Room",
    'ShowRooms' => "Show Rooms",
    'HideRooms' => " Hide Rooms",
    'Showobp' => " Show on the booking page",
    'Room' => "Rooms",
    'Guest' => "Guests Per Room",
    'Guesttop' => "Guests/Room",
    'perRoom' => "/Room",
    'Guest1' => "Guests/ Room",
    'Adult' => "Adult",
    'Adults' => "Adults",
    'Children' => "Children",
    'Child' => "Child",
    'SearchHotel' => "Search",
    'ReSearchHotel' => " Change Search",
    'SearchResult' => "Search Results By",
    'SortResult' => "Sort by:",
    'Rating' => "Star Rating",
    'Rate' => "Rating",
    'Rec' => "Rec",
    'Discount' => "Recommend",
    'Distance' => "Distance",
    'properties' => " properties",
    'Unlimite' => "Unlimited",
    'Reset' => "Reset",
    '2star' => "<=2 star",
    '3star' => "3 star",
    '4star' => "4 star",
    '5star' => "5 star",
    /* city List start*/
    'LasVegas' => "Las Vegas",
    'LosAngeles' => "Los Angeles",
    'Chicago' => "Chicago",
    'SanFrancisco' => "San Francisco",
    'Honolulu' => "Honolulu",
    'NewYork' => "New York",
    'Miami' => "Miami",
    'Toronto' => "Toronto",
    'Sydney' => "Sydney",
    'London' => "London",
    'Berlin' => "Berlin",
    'Rome' => "Rome",
    'Venice' => "Venice",
    'Madrid' => "Madrid",
    'Geneva' => "Geneva",
    'Amsterdam' => "Amsterdam",
    'Luxembourg' => "Luxembourg",
    'Cancun' => "Cancun",
    'Victoria' => "Victoria",
    'Montreal' => "Montreal",
    'Orlando' => "Orlando",
    'Washington' => "Washington",
    'Boston' => "Boston",
    'Seattle' => "Seattle",
    'Vancouver' => "Vancouver",
    'Edinburgh' => "Edinburgh",
    'Paris' => "Paris",
    'Nice' => "Nice",
    'Lyon' => "Lyon",
    'Munich' => "Munich",
    'Frankfurt' => "Frankfurt",
    'Florence' => "Florence",
    'Barcelona' => "Barcelona",
    'Zurich' => "Zurich",
    'Athens' => "Athens",
    'Milan' => "Milan",
    'Melbourne' => "Melbourne",
    'GoldCoast' => "Gold Coast",
    'Keynes' => "Keynes",
    'Canberra' => "Canberra",
    'Perth' => "Perth",
    'Brisbane' => "Brisbane",
    'GreatBarrierReef' => "Great Barrier Reef",
    'Adelaide' => "Adelaide",
    'Oakland' => "Oakland",
    'Queenstown' => "Queenstown",
    'Wellington' => "Wellington",
    'Christchurch' => "Christchurch",
    'PhillipIsland' => "Phillip Island",
    'Dublin' => "Dublin",
    'Singapore' => "Singapore",
    'Seoul' => "Seoul",
    'JejuIsland' => "Jeju Island",
    'Bali' => "Bali",
    'Bangkok' => "Bangkok",
    'Phuket' => "Phuket",
    'ChiangMai' => "Chiang Mai",
    'Pattaya' => "Pattaya",
    'SuMei' => "SuMei Island",
    'KualaLumpur' => "Kuala Lumpur",
    'Langkawi' => "Langkawi",
    'Tokyo' => "Tokyo",
    'Osaka' => "Osaka",
    'Beijing' => "Beijing",
    'HongKong' => "Hong Kong",
    'TaiWan' => "Tai Wan CN",
    'Macau' => "Macau",
    'Cairo' => "Cairo",
    'Johannesburg' => "Johannesburg",
    'CapeTown' => "Cape Town",
    'Casablanca' => "Casablanca",
    'Nairobi' => "Nairobi",
    'Durban' => "Durban",
    'Tunisia' => "Tunisia",
    'Bizerte' => "Bizerte",
    'Luxor' => "Luxor",
    'Lusaka' => "Lusaka",
    'Mauritius' => "Mauritius",
    'Accra' => "Accra",
    'Harare' => "Harare",
    'Marrakesh' => "Marrakesh",
    /* city List end*/
    '0star' => "Unrated Hotel",
    'PricePerDay' => "Nightly Price",
    '75' => "Less than 75‌",
    '124' => "75 to 124‌",
    '199' => "125 to 199",
    '299' => "200 to 299",
    '300' => "300 and Up",
    'Name' => "Name",
    'Price' => "Price",
    'Star' => "Star",
    'SearchRoom' => "Search Room",
    'RoomType' => "Room Type",
    'BoardType' => "Board Type",
    'detailC' => "Per Booking Page",
    'CancelPolicy' => "Cancel Policy",
    'PriceFor1day1night' => "Price for 1 day 1 night",
    'totalBeforeTax' => "Total Price",
    'Choose' => "Choose",
    'Reserve' => "Book",
    'less' => "Less Rooms",
    'Cancellation' => "Cancellation Policy(Local Time)",

    //group hotel booking request
    'groupalert' => "Please use Group Room Request form if you would like to book more than 9 rooms.",
    'refresh' => "Please Refresh Current page",

    'more' => "more >",
    'up' => "and up",
    'page_title' => "International Hotel Wholesaler Booking_International Hotel Wholesaler Name_Price_Room Type_Facilities_Environment_location Searching - 117book b2b International Hotel Wholesaler",
    'page_description' => "International Hotel Wholesaler Booking_International Hotel Wholesaler Name_Price_Room Type_Facilities_Environment_location Searching - 117book b2b International Hotel Wholesaler",
    'page_keyword' => "International Hotel Wholesaler Booking_International Hotel Wholesaler Name_Price_Room Type_Facilities_Environment_location Searching - 117book b2b International Hotel Wholesaler",
    'cname' => "Contact Name",

];