<?php

return [
	// 美州
	'1001' => 46858, // 纽约
	'1002' => 46852, // 洛杉矶
	'1003' => 46867, // 旧金山
	'1004' => 46851, // 拉斯维加斯
	'1005' => 46838, // 波士顿
	'1006' => 46840, // 芝加哥
	'1007' => 46871, // 华盛顿
	'1008' => 40273, // 檀香山
	'1009' => 46859, // 奥兰多
	'1010' => 46854, // 迈阿密
	'1011' => 46868, // 西雅图
//	'1012' => 6380, // 温哥华
	'1012' => 62766, // 温哥华 20180213
//	'1013' => 5670, // 多伦多
	'1013' => 62765, // 多伦多 20180213
//	'1014' => 6400, // 维多利亚
	'1014' => 62284, // 维多利亚 20180213
//	'1015' => 3177, // 蒙特利尔
	'1015' => 62763, // 蒙特利尔 20180213
//	'1016' => 1394, // 坎昆 20180213
	'1016' => 60176, // 坎昆 20180213
	// 欧洲 17
	'2001' => 72211, // 伦敦
	'2002' => 73885, // 爱丁堡
	'2003' => 77580, // 巴黎
	'2004' => 77582, // 尼斯
	'2005' => 81560, // 里昂
	'2006' => 120161, // 柏林
	'2007' => 119431, // 慕尼黑
	'2008' => 119430, // 法兰克福
	'2009' => 138862, // 罗马
	'2010' => 138710, // 威尼斯
	'2011' => 137575, // 佛罗伦萨
	'2012' => 129339, // 巴塞罗那
	'2013' => 130028, // 马德里
	'2014' => 115941, // 苏黎世
	'2015' => 114688, // 阿姆斯特丹
	'2016' => 95395, // 雅典
	'2017' => 137584, // 米兰
	// hot
	'2018' => 115967, // 日内瓦
	'2019' => 115584, // 卢森堡
	// 大洋洲
	'3001' => 67498, // 悉尼
	'3002' => 67497, // 墨尔本
	'3003' => 67573 , // 黄金海岸
	'3004' => 67033, // 凯恩斯
	'3005' => 67570, // 布里斯班
	'3006' => 68057, // 阿德莱德
	'3007' => 67572, // 珀斯
	'3008' => 68009, // 堪培拉
	'3009' => 6511, // 大堡礁
	'3010' => 96331, // 奥克兰
	'3011' => 95482, // 皇后镇
	'3012' => 95829, // 惠灵顿
	'3013' => 95480, // 基督城
	'3014' => 68076, // 菲利普岛
	'3015' => 111925, // 都柏林
	// 亚洲
	'4001' => 95045, // 新加坡
	'4002' => 147072, // 首尔
	'4003' => 147104, // 济州岛
	'4004' => 107832, // 巴厘岛
	'4005' => 105378, // 曼谷
	'4006' => 105421, // 普吉岛
	'4007' => 105836, // 清迈
	'4008' => 105372, // 芭提亚
	'4009' => 105366, // 苏梅岛
	'4010' => 107190, // 吉隆坡
	'4011' => 107152, // 凌家卫岛
	'4012' => 103569, // 东京
	'4013' => 103656, // 大阪
	'4014' => 93583, // 北京
	'4015' => 94435, // 香港
	// 非洲
	'5001' => 1237, // 开罗
	'5002' => 2758, // 约翰内斯堡
	'5003' => 1423, // 开普敦
	'5004' => 1138, // 卡萨布兰卡
	'5005' => 3891, // 内罗毕
	'5006' => 1685, // 德班
	'5007' => 5761, // 突尼斯
	'5008' => 12663, // 比塞大
	'5009' => 3327, // 卢克索
	'5010' => 7388, // 卢萨卡
	'5011' => 3844, // 毛里求斯
	'5012' => 9667, // 阿克拉
	'5013' => 8016, // 哈拉雷
	'5014' => 1835, // 马拉喀什
];
