<?php

$lang['title'][0] = "欢迎注册走四方人人赚分销平台";
$lang['thanks'][0] = "感谢您注册走四方人人赚分销平台 :domain";
$lang['saveMoney'][0] = "最省钱的酒店订购平台，低价保证！";
$lang['service'][0] = "7X24客服电话";
$lang['phone1'][0] = "美加 888-887-2816";
$lang['phone2'][0] = "中国 025-6668-0241";
$lang['congratulation'][0] = "恭喜！您的人人赚资格已审核通过，请点击以下链接查看如何分销。 ";
$lang['description'][0] = "申请成功后将收到属于您个人的“链接”，每一位朋友通过此链接成功在走四方预订酒店后，您都能收到酒店总价（不含税金）5%的佣金！ ";
$lang['notice'][0] = "此邮件由系统自动发出，请勿直接回复。";
$lang['companyName'][0] = "走四方旅游网";
$lang['companyHotel'][0] = "走四方酒店";

$lang['title'][2] = "歡迎註冊走四方人人賺分銷平台";
$lang['thanks'][2] = "感謝您註冊走四方人人賺分銷平台 :domain";
$lang['saveMoney'][2] = "最省錢的飯店訂購平台，低價保證！";
$lang['service'][2] = "7X24客服電話";
$lang['phone1'][2] = "北美 888-887-2816";
$lang['phone2'][2] = "台灣 886-2-5594-1486";
$lang['congratulation'][2] = "恭喜！您的人人賺資格已審核通過，請點擊以下鏈接查看如何分銷。 ";
$lang['description'][2] = "申請成功後將收到屬於您個人的“鏈接”，每一位朋友通過此鏈接成功在走四方預訂飯店後，您都能收到飯店總價（不含稅金）5%的傭金！ ";
$lang['notice'][2] = "此郵件由系統自動發出，請勿直接回復。";
$lang['companyName'][2] = "走四方旅遊網";
$lang['companyHotel'][2] = "走四方飯店";
