<?php

$lang['hello'][0] = "您好,";
$lang['reservation'][0] = "您的酒店预订";
$lang['orderId'][0] = "！订单号";
$lang['seeVoucher'][0] = "查看酒店凭证";
$lang['hotelInfo'][0] = "酒店信息";
$lang['checkIn'][0] = "入住日期";
$lang['checkOut'][0] = "退房日期";
$lang['confirmationNo'][0] = "确认号：";
$lang['reserveInfo'][0] = "预订信息";
$lang['mainGuest'][0] = "主入住人：";
$lang['pax'][0] = ":adult 成人， :child 儿童";
$lang['room'][0] = "房型:";
$lang['board'][0] = "早餐类型:";
$lang['roomCount'][0] = "房间数:";
$lang['cancelPolicy'][0] = "取消政策:";
$lang['total'][0] = "总价格:";
$lang['notes'][0] = "此邮件仅用作预订确认，不可将此作为酒店凭证等其他任何用途。如有其他问题，也请随时联系我们。";
$lang['phone'][0] = "电话: 626-898-7800 / 626-434-5267";
$lang['email'][0] = "邮箱";
$lang['notice'][0] = "此邮件由系统自动发出，请勿直接回复。";

$lang['hello'][1] = "Hello,";
$lang['reservation'][1] = "Thanks! Your hotel reservation";
$lang['orderId'][1] = 'Booking ID is';
$lang['seeVoucher'][1] = "See My Itinerary";
$lang['hotelInfo'][1] = "Hotel Overview";
$lang['checkIn'][1] = "Check in";
$lang['checkOut'][1] = "Check out";
$lang['confirmationNo'][1] = "Reference #";
$lang['reserveInfo'][1] = "Booking Overview";
$lang['mainGuest'][1] = "Main Guest:";
$lang['pax'][1] = ":adult adult， :child child";
$lang['room'][1] = "Room Type:";
$lang['board'][1] = "Board Type:";
$lang['roomCount'][1] = "Room:";
$lang['cancelPolicy'][1] = "Cancellation Policy:";
$lang['total'][1] = "Total Price:";
$lang['notes'][1] = "This email is for booking confirmation only, and cannot be used as a hotel voucher or any other purposes. If you have any questions, please do not hesitate to contact us.";
$lang['phone'][1] = "Phone: 626-898-7658 / 626-434-5267";
$lang['email'][1] = "Email";
$lang['notice'][1] = "This email was sent from a notification-only email address. Please do not reply.";

$lang['hello'][2] = "您好,";
$lang['reservation'][2] = "您的飯店預訂";
$lang['orderId'][2] = "！訂單號";
$lang['seeVoucher'][2] = "查看飯店憑證";
$lang['hotelInfo'][2] = "飯店信息";
$lang['checkIn'][2] = "入住日期";
$lang['checkOut'][2] = "退房日期";
$lang['confirmationNo'][2] = "確認號：";
$lang['reserveInfo'][2] = "預訂信息";
$lang['mainGuest'][2] = "主入住人：";
$lang['pax'][2] = ":adult 成人， :child 兒童";
$lang['room'][2] = "房型:";
$lang['board'][2] = "早餐類型:";
$lang['roomCount'][2] = "房間數:";
$lang['cancelPolicy'][2] = "取消政策:";
$lang['total'][2] = "總價格:";
$lang['notes'][2] = "此郵件僅用作預訂確認，不可將此作為飯店憑證等其他任何用途。如有其他問題，也請隨時聯系我們。";
$lang['phone'][2] = "24小時專線: +888 887 2816 (美) / +886-2-5594-1486 (臺)";
$lang['email'][2] = "Email";
$lang['notice'][2] = "此郵件為系統自動發送，請勿直接回復";
