<?php

$lang['hello'][0] = ':user 您好';
$lang['reservation'][0] = '您的酒店预订';
$lang['orderId'][0] = '订单号';
$lang['voucher'][0] = '查看酒店凭证';
$lang['hotelInfo'][0] = '酒店信息';
$lang['checkIn'][0] = '入住日期';
$lang['checkOut'][0] = '退房日期';
$lang['reference'][0] = '确认号';
$lang['bookingInfo'][0] = '预订信息';
$lang['mainGuest'][0] = '主入住人';
$lang['adult'][0] = '成人';
$lang['child'][0] = '儿童';
$lang['room'][0] = '房型';
$lang['board'][0] = '早餐类型';
$lang['roomCount'][0] = '房间数';
$lang['cancelPolicy'][0] = '取消政策';
$lang['total'][0] = '总价格';
$lang['notes'][0] = '此邮件仅用作预定确认，不可将此作为酒店凭证等其他任何用途。如有其他问题，也请随时联系我们。';
$lang['notice'][0] = '此邮件为系统自动发送，请勿直接回复';

$lang['hello'][1] = 'Hello :user';
$lang['reservation'][1] = 'Thanks! Your hotel reservation is';
$lang['orderId'][1] = 'Booking ID is';
$lang['voucher'][1] = 'See My Itinerary';
$lang['hotelInfo'][1] = 'Hotel Overview';
$lang['checkIn'][1] = 'Check in';
$lang['checkOut'][1] = 'Check out';
$lang['reference'][1] = 'Reference #';
$lang['bookingInfo'][1] = 'Booking Overview';
$lang['mainGuest'][1] = 'Main Guest';
$lang['adult'][1] = 'adult';
$lang['child'][1] = 'child';
$lang['room'][1] = 'Room Type';
$lang['board'][1] = 'Board Type';
$lang['roomCount'][1] = 'Room Count';
$lang['cancelPolicy'][1] = 'Cancellation Policy';
$lang['total'][1] = 'Total Price';
$lang['notes'][1] = 'This email is for booking confirmation only, and cannot be used as a hotel voucher or any other purposes. If you have any questions, please do not hesitate to contact us.';
$lang['notice'][1] = 'This email was sent from a notification-only email address. Please do not reply.';

$lang['hello'][2] = ':user 你好';
$lang['reservation'][2] = '您的飯店預訂';
$lang['orderId'][2] = '訂單號';
$lang['voucher'][2] = '查看飯店憑證';
$lang['hotelInfo'][2] = '飯店信息';
$lang['checkIn'][2] = '入住日期';
$lang['checkOut'][2] = '退房日期';
$lang['reference'][2] = '確認號';
$lang['bookingInfo'][2] = '預訂信息';
$lang['mainGuest'][2] = '主入住人';
$lang['adult'][2] = '成人';
$lang['child'][2] = '兒童';
$lang['room'][2] = '房型';
$lang['board'][2] = '早餐類型';
$lang['roomCount'][2] = '房間數';
$lang['cancelPolicy'][2] = '取消政策';
$lang['total'][2] = '總價格';
$lang['notes'][2] = '此郵件僅用作預訂確認，不可將此作為飯店憑證等其他任何用途。如有其他問題，也請隨時聯系我們。';
$lang['notice'][2] = '此郵件為系統自動發送，請勿直接回復';
