<?php

$lang['hello'][0] = ":user 您好,";
$lang['hello2'][0] = "尊敬的 :user 您好,";
$lang['title'][0] = "最后一步，请上传您的有效证件和信用卡正面照";
$lang['process'][0] = "感谢您的选择:company酒店预定平台！您的订单正在处理中。";
$lang['subject'][0] = "为了确认订购的真实性，我们需要您提供订购所使用的信用卡正面以及信用卡持卡人的有效证件(驾照，护照或学生证)。<strong>所有的信息仅用于核实确认，绝对保密</strong>。";
$lang['reservation'][0] = '您的酒店预订正在由客服人员<b style="color:#f1791e">处理中</b>！请确认以下预订信息，并参照以下照片格式，点击下方’请上传信息确认订单‘按钮上传一张个人信用卡和证件信息并列显示的图片以确认订单。';
$lang['checkHotel'][0] = "查看您预定的酒店";
$lang['upload'][0] = "请上传信息确认订单";
$lang['cardNum'][0] = "您预订时所使用的信用卡尾号为";
$lang['hotelInfo'][0] = "酒店信息";
$lang['checkIn'][0] = "入住日期";
$lang['checkOut'][0] = "退房日期";
$lang['tempOrder'][0] = "临时确认号";
$lang['bookInfo'][0] = "预订信息";
$lang['mainGuest'][0] = "主入住人：";
$lang['room'][0] = "房型:";
$lang['board'][0] = "早餐类型:";
$lang['roomCount'][0] = "房间数:";
$lang['cancelPolicy'][0] = "取消政策:";
$lang['total'][0] = "总价格:";
$lang['notes'][0] = "此邮件仅用作预订請求确认，不可将此作为酒店凭证等其他任何用途。如有其他问题，也请随时联系我们。";
$lang['phone'][0] = "电话: 626-898-7800 / 626-434-5267";
$lang['email'][0] = "邮箱";
$lang['notice'][0] = "此邮件由系统自动发出，请勿直接回复。";

$lang['hello'][1] = "Hello :user";
$lang['hello2'][1] = "Dear :user";
$lang['title'][1] = "One last step, let's add your ID and a picture of credit card";
$lang['process'][1] = "Thank you for choosing :company Hotels. We are processing your hotel order.";
$lang['subject'][1] = "In order to confirm the validity and accuracy of your booking, you are required to provide the front part of the credit card used for the booking and the corresponding ID (Driver's License, Passport, Student ID and more are acceptable). <strong>All of your personal and Credit card information is secure and is used just for this booking.</strong> Your cooperation is greatly appreciated and will help expediate the processing of your order.";
$lang['reservation'][1] = 'Thanks! Your hotel reservation<b style="color:#f1791e"> is in processing</b>. Our customer representative is working on your booking now, please review below information and per the Demo below to upload both your credit card and personal ID information in one picture to confirm your booking by clicking "Upload your file to confirm booking"!';
$lang['checkHotel'][1] = "Check your searched hotel";
$lang['upload'][1] = "Upload your file to confirm booking";
$lang['cardNum'][1] = "Last 4 digit number of your Credit card you used for booking is";
$lang['hotelInfo'][1] = "Hotel Overview";
$lang['checkIn'][1] = "Check in";
$lang['checkOut'][1] = "Check out";
$lang['tempOrder'][1] = "Temp Booking ID";
$lang['bookInfo'][1] = "Booking Overview";
$lang['mainGuest'][1] = "Main Guest:";
$lang['room'][1] = "Room Type:";
$lang['board'][1] = "Board Type:";
$lang['roomCount'][1] = "Room:";
$lang['cancelPolicy'][1] = "Cancellation Policy:";
$lang['total'][1] = "Total Price:";
$lang['notes'][1] = "This email is for booking confirmation only, and cannot be used as a hotel voucher or any other purposes. If you have any questions, please do not hesitate to contact us.";
$lang['phone'][1] = "Phone: 626-898-7658 / 626-434-5267";
$lang['email'][1] = "Email";
$lang['notice'][1] = "This email was sent from a notification-only email address. Please do not reply.";

$lang['hello'][2] = ":user 您好,";
$lang['hello2'][2] = "尊敬的 :user 您好,";
$lang['title'][2] = "最後一步，請上傳您的有效證件和信用卡正面照";
$lang['process'][2] = "感謝您的選擇:company飯店預定平台！您的訂單正在處理中。";
$lang['subject'][2] = "為了確認訂購的真實性，我們需要您提供訂購所使用的信用卡正面以及信用卡持卡人的有效證件(駕照，護照或學生證)。<strong>所有的信息僅用於核實確認，絕對保密</strong>。";
$lang['reservation'][2] = '您的飯店預訂正在由客服人員<b style="color:#f1791e">處理中</b>！請確認以下預訂信息，並參照以下照片格式，點擊下方’請上傳信息確認訂單‘按鈕上傳一張個人信用卡和證件信息並列顯示的圖片以確認訂單。';
$lang['checkHotel'][2] = "查看您預定的飯店";
$lang['upload'][2] = "請上傳信息確認訂單";
$lang['cardNum'][2] = "您預訂時所使用的信用卡尾號為";
$lang['hotelInfo'][2] = "飯店信息";
$lang['checkIn'][2] = "入住日期";
$lang['checkOut'][2] = "退房日期";
$lang['tempOrder'][2] = "臨時確認號";
$lang['bookInfo'][2] = "預訂信息";
$lang['mainGuest'][2] = "主入住人：";
$lang['room'][2] = "房型:";
$lang['board'][2] = "早餐類型:";
$lang['roomCount'][2] = "房間數:";
$lang['cancelPolicy'][2] = "取消政策:";
$lang['total'][2] = "總價格:";
$lang['notes'][2] = "此郵件僅用作請求更多預定信息，不可將此作為飯店憑證等其他任何用途。如有其他問題，也請隨時聯系我們。";
$lang['phone'][2] = "24小時專線: +888 887 2816 (美) / +886-2-5594-1486 (臺)";
$lang['email'][2] = "Email";
$lang['notice'][2] = "此郵件為系統自動發送，請勿直接回復";
