<?php

return [
    'username' => '用户名',
    'username_is_required' => '用户名是必需的',
    'email' => '电子邮箱',
    'password' => '密码',
    'confirm_password' => '确认密码',
    'password_rules' => '至少8位，区分大小写，字母、数字、特殊符号中的两种或两种以上.',
    'affiliate_user_login' => '分销用户登入',
    'have_account' => '已经有账号',
    'sign_up' => '注册',
    'sign_up_member' => '注册人人赚分销会员',
    'agree' => '我已经阅读并同意',
    's' => "的",
    'term_of_use' => "使用条款",
    'and' => "以及",
    'private_policy' => "隐私政策",
    'human' => "请确认您不是机器人",
    'username_error' => "请填写用户名",
    'email_error' => "请检查您的邮箱地址",
    'password_error' => "确认密码不相符",
    'input_error' => "请仔细检查所有的输入框",
    'must_agree' => "请阅读并同意使用条款以及隐私政策",
];
