<?php

return [
    'cancellation_policy' => '取消政策',
    'coupon_title' => '使用优惠码',
    'coupon_placeholder' => '输入优惠码',
    'coupon_btn' => '立即减价',
    'coupon_applied_title' => '折扣',
    'coupon_applied_desc' => '您已使用优惠码',
    'coupon_remove' => '取消',
    'coupon_error_msg' => '您输入的优惠码不存在',

    // cfg-old-book
    'cleanFee' => "清洁费",
    'coupon' => "折扣",
    'bdetail' => "‌预订信息",
    'bInfo' => "‌预订人信息",
    'bName' => "‌姓名",
    'tax' => "‌总税费",
    'roomNum' => "‌间房",
    'bCell' => "电话",
    'bEmail' => "邮箱",
    'bEmailr' => "邮箱(用于接收订单凭证,如未收到，请检查垃圾箱)",
    'bEmailInfo' => "用于接收订单收据",
    'room' => "‌房间",
    'pguest' => "‌主入住人",
    'guest' => "‌入住人",
    'aguest' => "‌+ 添加其他入住人",
    'adult' => "‌成人",
    'children' => "儿童",
    'fname' => "‌名（英文/拼音）",
    'lname' => "‌姓（英文/拼音）",
    'tip' => "‌请输入每间房间办理入住手续的主入住人姓名.该人入住时须出示带照片的身份证件和银行卡.",
    'specialrequest' => "任何特殊要求？",
    'englishonly' => "请用英文填写您的特殊要求",
    'numberOnly' => "请填写纯数字的电话号码",
    'request' => "‌请注意特殊要求无法保证一定能得到满足，并可能会产生额外费用，但是您的要求我们将会转达给酒店，且将取决于酒店入住当日的情况. 如果有必要的话，请直接联系酒店确认.",
    'requestoptional' => "‌请用英文填写其他特殊要求 （选填）",
    'addrequestoptional' => "‌+ 添加特殊要求 （选填）",
    'one' => "我想要两张床",
    'two' => "我想要一张(大)床",
    'three' => "我想要安静的房间",
    'four' => "我想要住一楼",
    'five' => "我想要住高楼层",
    'six' => "我想要带景观的房间",
    'contactinfo' => "‌联系人信息",
    'cname' => "‌联系人",
    'cphone' => "‌联系人电话",
    'cemail' => "‌联系人邮箱",
    'notes' => "‌备注",
    'phone' => "‌电话",
    'email' => "‌邮箱",
    'noteoption' => "‌便于您管理自己的订单，不会发送给酒店 (选填)",
    'soc' => "‌预订金额",
    'roomcost' => "‌每晚单价",
    'rooms' => "‌房间数",
    'nights' => "‌入住晚数  ",
    'totalcharge' => "‌今日应付总额",
    'totalchargeHotel' => "到酒店收取费用",
    'resortFee' => "度假费",
    'pymts' => "‌选择支付方式",
    'pymt' => "‌支付方式",
    'cc' => "‌银行卡",
    'ali' => "‌支付宝",
    'we' => "微信支付",
    'paynow' => "‌立即付款",
    'warmtip' => "‌我已阅读并确认以上所有订单信息及总金额、取消政策和",
    'warmtiplink' => "‌预订须知.",
    'warning' => "‌所有外币以当前汇率换算.",
    'checkin' => "‌入住日期",
    'checkout' => "‌退房日期",
    'nit' => "‌晚入住",
    'canc' => "‌取消政策",
    'non-ref' => "‌不可取消",
    'fineprint' => "‌预订须知",
    'free-can' => "‌前免费取消(酒店当地时间)",
    'charge' => "‌(酒店当地时间)之前取消，酒店需收取费用",
    'ltime' => "‌ (酒店当地时间)",
    'backtoOrders' => "‌去订单管理页",
    'failed' => "出错了，请到您的订单管理页查询订购结果",
    'network' => "网络异常，请去订单详情中查看您的订单",
    'cfailed' => "出错了，请联系客服查询订购结果，如订购失败自动退款，银行将有3-7天的退款处理时间",
    'cnetwork' => "您可能已经预定成功，但是由于网络状况不佳，请用您的预定邮箱登入走四方查看您的订购结果或联系客服查看您的订购结果",
    'bookSuccessEmailLater' => "您可能已经预订成功，请联系我们的客服,如果预订成功我们会稍后给您发送预订成功邮件",
    'freeb' => "‌免费取消需早于",
    'soldout' => "您选择的优惠房型已售罄，请查看其他酒店或选择其他房型.",
    'timeout' => "超过三十分钟的等待时间，请重新预定",
    'limit' => "此订单金额已超出该账户单笔最大限额，请直接联系客服下单",
    'pchange' => "您选择的优惠房型已调价，请重新查看新价格或选择其他酒店或选择其他房型.",
    'plzcomplete' => "请用正确的格式完整填写预订信息.",
    'duplicate' => "您已经有一个相同的订单#xxx,如果确认要下新单,请返回酒店详情页重新搜索后再下新订单.",
    'auth' => "请检查或更换您的付款信息然后重试.如果您需要进一步的帮助，请直接与我们联系.",
    'refunded' => "已退款",
    'placeOrder' => "正在为您下单...",
    'paymentFailed' => "支付不成功",
    'paymentCheck' => "请确认支付以继续下单",
    'confirm' => "继续下单",
    'cancel' => "取消",
    'confirmDu' => "可能是重复订单，是否继续下单？",
    'session_back_hotel' => "搜索缓存过期，请回到酒店详情页重新选择房型",
    'alipay_back_here' => "请一定在完成付款后回到本站继续下单生成入住凭证，谢谢配合！",

    // book-pc
    'hurry'=>'赶快行动！价格与供应情况随时可能变动！',
    'two_mins'=>'锁定价格只需2分钟！',
    'question'=>'有问题吗？请联系7X24小时客服 1-888-887-2816',
    'step_one'=>'预订信息',
    'step_two'=>'付款信息',
    'step_three'=>'预订成功',
    'good_choice'=>'选得好！您选择的客房是同级别里最便宜的，抓紧机会，现在就订！',
    'name'=>'姓名',
    'phone_hint'=>'方便酒店与您联系',
    'email_hint'=>'邮箱（用于接收订单凭证, 如未收到, 请检查垃圾箱）',
    'remark'=>'备注',
    'remark_hint'=>'便于您管理自己的订单, 不会发送给酒店（选填）',
    'usa' => '美国' ,
    'tai_wan' => '中國台湾' ,
    'canada' => '加拿大' ,
    'hong_kong' => '香港' ,
    'macau' => '澳门' ,
    'china' => '中国' ,
    'check_in' => '入住' ,
    'check_out' => '退房' ,
    'samename' => '多间房有相同的主入住人，可能会带来酒店拒单的风险，确定继续下单吗？' ,
    'wait' => "请您耐心等待,正在为您跳转...",
    'pp_btn_ad' => "最便宜的北美酒店查询预订平台",
    'pp_btn' => "Paypal",
    'clean_fee' => "清洁费",
    'networkErr' => "网络缘故，暂时无法预订这家酒店，请稍后再试或者选择其他的酒店。",
    'exchange_rate' => "支持多种货币支付，推荐用户美元支付。如果用户选择别的货币支付，因汇率变化导致的损失需由用户自己承担。敬请谅解。 ",

    //moved from mobile
    'title' => '预订页',
    'locale' => 'zh_CN',
    'sun' => '星期天',
    'mon' => '星期一',
    'tue' => '星期二',
    'wed' => '星期三',
    'thu' => '星期四',
    'fri' => '星期五',
    'sat' => '星期六',
    'guestroom' => '间客房',
    'duration' => '入住',
    'night' => '晚',
    'cancellationPolicy' => '取消政策',
    'localTime' => '(酒店当地时间)',
    'nonRef' => '不可取消',
    'priceDetail' => '以下是价格明细',
    'the' => '第',
    'seven' => '七',
    'eight' => '八',
    'child' => '位儿童',
    'ratePerRN' => '每房晚单价',
    'totalTax' => '总税费',
    'dueToday' => '今日应付总额',
    'dueHotel' => '到酒店收取费用',
    'resort' => '(度假费)',
    'bookInfo' => '预订信息',
    'goodChoice' => '选得好！您选择的客房是同级别里最便宜的，抓紧机会，现在就订！',
    'mainGuest' => '主入住人姓名',
    'specialRequest' => '任何特殊要求',
    'specialRequestNote' => '请注意特殊要求无法保证一定能得到满足，并可能会产生额外费用，但是您的要求我们将会转达给酒店，且将取决于酒店入住当日的情况。 如果有接联系酒店确认。',
    'srOne' => '我想要两张床',
    'srTwo' => '我想要一张(大)床',
    'srThree' => '我想要安静的房间',
    'srFour' => '我想要住一楼',
    'srFive' => '我想要住高楼层',
    'srSix' => '我想要带景观的房间',
    'contactInfo' => '联系人信息',
    'contactName' => '姓名',
    'contactPhone' => '手机号',
    'contactEmail' => '邮箱',
    'pmtMethod' => '支付方式',
    'wechat' => '微信',
    'alipay' => '支付宝',
    'pmtInfoConfirm' => '我已阅读并确认以上所有订单信息及总金额、取消政策和‌预订须知。‌所有外币以当前汇率换算',
    'payNow' => '‌立即付款',
    'finePrint' => '‌预订须知',
    'sessionExpire' => '‌请重新搜索，缓存过期',
    'confirmPaid' => '请确认支付是否已经完成',
    'plzComplete' => '请填写完整表格',
    'bookFailed' => '出错了，请到您的订单管理页查询订购结果',
    'soldOut' => '对不起，您所选的房型已售罄, 请重新搜索',
    'backToSearch' => '返回搜索',
    'networkError' => '网络故障，请联系客服查询订购结果',
    'duplicateOrder' => '重复订单，请检查后台查看您的订单',
    'priceChange' => '您选择的优惠房型已调价，请重新查看新价格或选择其他酒店或选择其他房型。',
    'priceLimit' => '此订单金额已超出该账户单笔最大限额，请直接联系客服下单',
    'bookFailedRefund' => '已退款',
    'shortSoldOut' => '已售完',
    'shortPriceChange' => '价格变动',
    'shortPriceLimited' => '价格超过上限',
    'shortDuplicate' => '重复订单',
    'shortSessionExpired' => '请求超时',

    'shortBookFailed' => '订购失败',
    'freeCancelBefore' => '免费取消需早于',
    'useQQ' => '请使用QQ浏览器',
    'cn' => '中国',
    'taiwan' => '中国台湾',
    'hongkong' => '中国香港',
    'uk' => '英国',
    'germany' => '德国',
    'france' => '法国',
    'other' => '其他',
    'yes' => '是',
    'no' => '否',
    'continueBooking' => '继续下单？',
    'processingBooking' => '好的我们正在帮您下单',
    'alipayComeBack' => '注意：在完成支付宝付款后，请回到本站继续下单生成您的入住凭证，谢谢配合！',
    'exchangeRateWaiver' => '支持多种货币支付，推荐用户美元支付。如果用户选择别的货币支付，因汇率变化导致的损失需由用户自己承担。敬请谅解。',
    'alphabetOnly' => '请用英文填写您的特殊要求',
    'pbError' => '请选择其他的支付方式，Paypal快捷支付有错误: ',
];
