<?php
return [
    //RecHotels
    'RecHotels.dd' => "云霄塔赌场度假酒店",
    'RecHotels.v1' => "威尼斯人度假赌场酒店",
    'RecHotels.v2' => "卢克索赌场酒店",
    'RecHotels.v3' => "米高梅赌场酒店",
    'RecHotels.v4' => "蒙特卡罗赌场酒店",
    'RecHotels.v5' => "马戏团赌场酒店",
    'RecHotels.v6' => "石中剑赌场酒店",
    'RecHotels.l1' => "洛杉矶国际机场假日酒店",
    'RecHotels.l2' => "阿纳海姆希尔顿酒店",
    'RecHotels.l3' => "洛杉矶比特摩尔千禧酒店",
    'RecHotels.l4' => "布埃纳帕克丽笙套房酒店",
    'RecHotels.l5' => "克拉丽奥酒店阿纳海姆度假村",
    'RecHotels.l6' => "洛杉矶机场希尔顿酒店",
    'RecHotels.s1' => "旧金山港湾索菲特酒店",
    'RecHotels.s2' => "旧金山机场凯富酒店",
    'RecHotels.s3' => "旧金山机场红顶客栈",
    'RecHotels.s4' => "旧金山机场凯悦酒店",
    'RecHotels.s5' => "西旧金山国际机场戴斯酒店",
    'RecHotels.s6' => "渔人码头喜来登酒店",
    'RecHotels.n1' => "泽西城凯悦酒店",
    'RecHotels.n2' => "泽西市纽波特威斯汀酒店",
    'RecHotels.n3' => "优特尔时代广场酒店",
    'RecHotels.n4' => "法拉盛/拉瓜地亚机场凯悦酒店",
    'RecHotels.n5' => "曼哈顿金融区假日酒店",
    'RecHotels.n6' => "纽约惠灵顿酒店",
    'RecHotels.h1' => "麦乐天苑酒店",
    'RecHotels.h2' => "威基基海滩希尔顿夏威夷乡村酒店",
    'RecHotels.h3' => "夏威夷威基基海滩王子酒店",
    'RecHotels.h4' => "威基基海滩凯悦水疗度假酒店",
    'RecHotels.h5' => "卡哈拉度假酒店",
    'RecHotels.h6' => "威基基海滩丽思卡尔顿酒店",
    'RecHotels.m1' => "冲浪道西海滩格兰德酒店",
    'RecHotels.m2' => "迈阿密机场西/多拉尔凯悦酒店",
    'RecHotels.m3' => "迈阿密机场西万怡酒店",
    'RecHotels.m4' => "迈阿密机场西希尔顿花园客栈",
    'RecHotels.m5' => "迈阿密-海里亚智选假日酒店及套房",
    'RecHotels.m6' => "迈阿密罗德威酒店",

    //alipay
    'alipay.title' => "支付宝退款记录",
    'alipay.handling' => "手续费",
    'alipay.arefund' => "实际退款",
    'alipay.refunds' => "退款状态",

    'co.waiting_order_status' => "我们正在确认您的预订状态...",
    'co.warning' => "请点击确认继续下单，验证您的支付成功后会生成酒店凭证",
    'ep.use_previous_card' => "请使用此订单使用的信用卡进行支付",
    'cancel.alipaycharge' => "1.您的支付方式是支付宝，取消订单我们会收取3.5%的手续费 \n2.",
    'pm.wait' => "请您耐心等待,正在为您跳转...",
];