<?php

return [
    'title' => '请留下您宝贵的意见',
    'message' => '我们非常诚挚的感谢您的反馈，您的意见将有助于我们提供更完善的服务。',
    'describe' => '感谢您抽出宝贵的时间，问卷包含3个问题，您的意见将会是我们极大的动力！',
    'desc_mobile' => '感谢您抽出宝贵的时间，问卷包含3个问题，您的意见将会是我们极大的动力！',
    'question1' => '1. 您觉得走四方酒店网的酒店价格怎么样？',
    'question2' => '2. 走四方酒店网需要提高哪些地方？(可多选）',
    'question3' => '3. 您其他的宝贵意见',
    'submit' => '发送',
];