<?php

return [
    //cfg-old-guide
    'pageTitle' => "‌帮助中心",
    'Title' => "‌新用户须知",
    'first' => "‌第一步: 在“我的账户”里填写您的账户信息（公司名称、地址、电话、联系人及勾选分销联盟负责人）",
    'second' => "‌第二步: 填写完整信息后，我们的分销联盟代表会主动联系您，完成签约事宜.",
    'third' => "‌第三步: 等待账户激活后即可获得链接开始分销酒店.",
    'hotline' => "‌咨询热线 ",
    'hotlinea' => "‌ 中国分销经理Allen（工号181）",
    'hotlineb' => "‌ 美国分销经理Alex（工号668）",
    'hotlinec' => "‌ 中国分销经理Jimmy（工号35）",
    'qa' => "‌常见问题  ",
    'q1' => "‌为什么我不能搜索和预订酒店呢？  ",
    'q2' => "‌如何激活账户？  ",
    'q3' => "‌如何更有效的搜索出想预订的酒店？  ",
    'q4' => "‌如何同时预订一间2人房，一间3人房？  ",
    'q5' => "‌酒店价格可能会出现多种货币，例如欧元EUR和加拿大元CAD等？如何支付此类货币？  ",
    'q6' => "‌在我们网络平台上刷卡安全吗？ ",
    'q7' => "‌如何入住所预订的酒店?  ",
    'q8' => "‌在免费退订政策前取消订单，需要多久才能退款到我的账户呢？  ",
    'a1' => "‌只有激活账户后才能查看到酒店的价格.  ",
    'a2' => "‌登陆账户-进入账户信息-填写表格-保存，我们专业客服的会主动联系您激活事宜.  ",
    'a3' => "‌先选择入住和退房日期，然后再选择目的地进行搜索.还可利用排序和筛选功能来缩小返回的酒店结果.  ",
    'a4' => "‌此系统只能同时预订人数相同的房间.这种情况，需要分开来预订两次.  ",
    'a5' => "‌如果您在订单填写页选择信用卡支付方式，所有其他货币会被自动换算成美元USD进行最后结算.如果您在订单填写页选择微信或支付宝支付方式，所有其他货币会被自动换算成人民币CNY进行最后结算.",
    'a6' => "保密承诺：保护您所提供的信息的安全性与秘密性！ ",
    'a7' => "‌打印或下载我们发送给您的酒店凭证，入住酒店前出示有效照片ID和凭证即可. ",
    'a8' => "‌一旦您取消订单，系统是第一时间自动处理退款的.最后到账取决于您的银行，银行处理的周期一般为7-10个工作日.  ",

];