<?php

return [
    'hotel' => '酒店',
    // 主体部分
	'search_title' => '搜索酒店',
    'meta_author' => '走四方',
    'home_destination' => '目的地',
    'home_destination_keyword' => '目的地或酒店名称',
    'home_checkin' => '入住',
    'home_checkout' => '退房',
    'home_adult_per_room' => '成人（18+）/间',
    'home_children_per_room' => '儿童（17-）/间',
    'home_search' => '搜索',
    'home_limit_sale' => '限时抢购',
    'subLabel1' => '订阅以获取',
    'subLabel2' => '酒店优惠券',
    'subEmailHint' => '请输入邮箱',
    'subscribe' => '点击领取',
    'subNotes' => '您同意接受走四方发送的优惠和促销邮件，并且随时可取消订阅',

    //cfg-old-rechotels
    'dd' => "云霄塔赌场度假酒店",
    'v1' => "威尼斯人度假赌场酒店",
    'v2' => "卢克索赌场酒店",
    'v3' => "米高梅赌场酒店",
    'v4' => "蒙特卡罗赌场酒店",
    'v5' => "马戏团赌场酒店",
    'v6' => "石中剑赌场酒店",
    'l1' => "洛杉矶国际机场假日酒店",
    'l2' => "阿纳海姆希尔顿酒店",
    'l3' => "洛杉矶比特摩尔千禧酒店",
    'l4' => "布埃纳帕克丽笙套房酒店",
    'l5' => "克拉丽奥酒店阿纳海姆度假村",
    'l6' => "洛杉矶机场希尔顿酒店",
    's1' => "旧金山港湾索菲特酒店",
    's2' => "旧金山机场凯富酒店",
    's3' => "旧金山机场红顶客栈",
    's4' => "旧金山机场凯悦酒店",
    's5' => "西旧金山国际机场戴斯酒店",
    's6' => "渔人码头喜来登酒店",
    'n1' => "泽西城凯悦酒店",
    'n2' => "泽西市纽波特威斯汀酒店",
    'n3' => "优特尔时代广场酒店",
    'n4' => "法拉盛/拉瓜地亚机场凯悦酒店",
    'n5' => "曼哈顿金融区假日酒店",
    'n6' => "纽约惠灵顿酒店",
    'h1' => "麦乐天苑酒店",
    'h2' => "威基基海滩希尔顿夏威夷乡村酒店",
    'h3' => "夏威夷威基基海滩王子酒店",
    'h4' => "威基基海滩凯悦水疗度假酒店",
    'h5' => "卡哈拉度假酒店",
    'h6' => "威基基海滩丽思卡尔顿酒店",
    'm1' => "冲浪道西海滩格兰德酒店",
    'm2' => "迈阿密机场西/多拉尔凯悦酒店",
    'm3' => "迈阿密机场西万怡酒店",
    'm4' => "迈阿密机场西希尔顿花园客栈",
    'm5' => "迈阿密-海里亚智选假日酒店及套房",
    'm6' => "迈阿密罗德威酒店",

    // home-pc
    'page_title' => '酒店预订，最便宜的北美酒店查询预订平台-Usitrip走四方酒店',
    'page_description' => '走四方北美酒店预订平台,为您提供美国、加拿大等北美酒店在线预订服务,您可以实时查询酒店房型价格、房态、品牌、设施、电话、地址、星级等信息,在线预订北美酒店,享受更多优惠价格。',
    'page_keyword' => '便宜酒店，北美酒店，美国酒店，特价酒店',
    'adv_1_1' => '美国A级认证',
    'adv_1_2' => '官方认证最高评级',
    'adv_2_1' => '低价保证',
    'adv_2_2' => '透明公开 低价保证',
    'adv_3_1' => '酒店直销',
    'adv_3_2' => '全球35万家酒店底价直销',
    'adv_4_1' => '安全保障',
    'adv_4_2' => '国际SSL认证',
    'adv_5_1' => '即时确认',
    'adv_5_2' => '100%立即确认 保证入住',
    'adv_6_1' => '7×24客服',
    'adv_6_2' => '365天客服全天在线',
    //    form inputs title
    'search_t_ad' => '全球35万家酒店，等您来搜！',
    'search_t_des' => '目的地',
    'search_t_des_all' => '请输入目的地或酒店名称',
    'search_t_checkin' => '入住日期',
    'search_t_checkout' => '入住日期',
    'search_t_count' => '房间人数',
    'search_t_count_room1' => '间房',
    'search_t_count_room2' => '房间数',
    'search_t_count_adult' => '成人/房',
    'search_t_count_child' => '儿童/房',
    'search_t_search' => '搜索酒店',
    'h_right_t_partner' => '走四方合作伙伴',
    // 今日特惠
    'adv1_title' => '今日特惠',
    // 热门目的地
    'adv2_title' => '热门目的地推荐',
    // 热门目的地
    'adv3_title' => '酒店精品推荐',
    'adv3_btn' => '点击查看',
    // slider
    'view_detail' => '立即查看',
    'slider_1_title' => '拉斯维加斯超豪华酒店',
    'slider_2_title' => '特价坎昆全包式酒店',
    'slider_3_title' => '全美最低不容错过',
    'slider_4_title' => '数量有限，抢完即止',

    'HotelBooking' => "酒店预订",
    'checkin' => "入住日期",
    'checkout' => "退房日期",
    'room_people' => "房间人数",
    'roomNum' => "‌间房",
    'adult' => "‌成人",
    'children' => "儿童",
    'Americas' => "美洲",
    'Europe' => "欧洲",
    'Oceania' => "大洋洲",
    'Asia' => "亚洲",

    // moved from mobile
    'searchTitle' => '搜索酒店',
    'hintTextGo' => '目的地或者酒店名称',
    'goingTo' => '目的地',
    'labelSearch' => '搜索',
    'labelSearchIng' => '搜索中...',
    'errorEmail' => '请输入正确的邮箱',
    'subedBefore' => '您已经领取过你的优惠红包啦',
    'subedSuccessfuly' => '您的红包已经发送到邮箱，请查收',
    'whyUsTitle' => '为什么选择走四方酒店平台?',
    'why11' => '低价保障',
    'why12' => '透明公开, 低价直销',
    'why21' => '7X24小时客服',
    'why22' => '365天客服在线',
    'why31' => '安全支付',
    'why32' => '国际SSL认证',
    'why41' => '即时确认',
    'why42' => '预订仅需2分钟',
    'salesToday' => '今日特惠',
    'disney' => 'salesDisneyland',
    'manhattan' => 'salesManhattan',
    'partner' => '走四方合作伙伴',
    'recCity' => '热门目的地推荐',
    'maxCheckinText' => '入住日期需在两年内',
    'maxCheckoutText' => '退房日期不得大于30天',
    'childAge' => '小孩年龄',
    'yearsOld' => '岁',
];

