<?php

return [
    'meta_description' => '要趣订酒店B2B预订平台',
    'title' => '要趣订酒店B2B预订平台',
    // nav
    'home' => '首页',
    'strengths' => '我们的优势',
    'how_to_book' => '订购流程',
    'reviews' => '客户评价',
    'about_us' => '关于我们',
    'contact_us' => '联系我们',
    "input_email" => '电子邮箱',
    "input_pwd" => '密码',
    // 主体部分
    // banner
    'slogan' => '您值得信赖的B2B酒店批发商',
    'slogan_subtitle' => '实时确认 高入住率 中英双语24/7服务',
    'login' => '登录',
    'sign_up' => '免费注册',
    'partner_login' => '会员登录',
    'group_order' => '团体预定',
    'group_order_info' => '（免注册）',
    'remember_me' => '记住密码',
    'forgot_password' => '忘记密码?',
    'hello' => '您好',
    'my_account' => '我的账户',
    'sign_out' => '退出登录',

    // review
    'reviews_title' => '我们的客户这样评价',
    'reviews_subtitle' => '听听从我们的客户那里得到的反馈 了解背后的声音',

    'reviews_1_1' => '要趣订酒店预订平台上面的酒店资源非常的丰富，而且资源分布的区域也比较广泛，尤其以北美地区酒店的价格最具竞争优势，为我们的同事很好地解决了预订酒店这个难题。',
    'reviews_1_2' => '携程旅游',
    'reviews_1_3' => '中国最大的旅游品牌之一',

    'reviews_2_1' => '要趣订酒店预订系统在使用的时候非常便利，响应速度相当快，酒店的显示也很方便查找，可以按照星级、商圈及价格进行搜索，极大地方便了我们酒店预订同事的操作和查找，选择酒店。',
    'reviews_2_2' => '去哪儿',
    'reviews_2_3' => '中国最大的旅游品牌之一',

    'reviews_3_1' => '自从使用了要趣订酒店预订系统，我们私家包团事业部的同事操作起团来，选择给顾客订购酒店时显得更加游刃有余了。平台的酒店资源分布很广，而且价格普遍在市场中具有优势。',
    'reviews_3_2' => '飞猪（阿里旅行）',
    'reviews_3_3' => '中国最大的旅游品牌之一',
    // strengths
    'strengths_title' => '我们的酒店遍布全球',
    'strengths_subtitle' => '197个国家 40000+目的地 350000+酒店',
    'strengths_1_1' => '海量的酒店资源',
    'strengths_1_2' => '覆盖全球五大洲<br>超过10万座城市，<br>提供超过35万家酒店资源',
    'strengths_2_1' => '行业最低的价格',
    'strengths_2_2' => '自动实时加载酒店价格，<br>一键查询快速找到<br>同行业的最低价',
    'strengths_3_1' => '安全方便的结算',
    'strengths_3_2' => '专业同行业结算体系，<br>保证便捷、灵活、安全的<br>付款结算模式',
    'strengths_4_1' => '专业保障的客服',
    'strengths_4_2' => '7X24小时专业客户服务保障，<br>为您迅速处理客人提出的<br>各种服务要求',
    // book
    'book_title' => '我们的订购流程',
    'book_subtitle' => '四步轻松完成酒店采购 操作轻便快捷无误',
    'book_1_1' => '步骤1',
    'book_1_2' => '免费注册账号',
    'book_1_3' => '点击免费注册 -> 填写用户名、电子邮箱及密码即可 -> 填写公司名称和联系方式 -> 工作人员审核通过即可',
    'book_2_1' => '步骤2',
    'book_2_2' => '登录账号',
    'book_2_3' => '输入电子邮箱及密码 -> 点击登录即可 -> 如果登录遇到困难，请联系客服帮助',
    'book_3_1' => '步骤3',
    'book_3_2' => '查询酒店空房',
    'book_3_3' => '选择或输入目的地或关键字 -> 选择入住日期和房间数量 -> 点击查询并找到目标酒店',
    'book_4_1' => '步骤4',
    'book_4_2' => '预订并支付',
    'book_4_3' => '首先配置好支付的信用卡信息 -> 选择需要预订的酒店及房型 -> 同意要趣订《服务条款》并提交 -> 系统自动扣取酒店费用 -> 取消订单，会把相关费用退还到您设置的信用卡上',
    //ad banner
    'ad_banner_title' => '还等什么？现在即可预订海量酒店',
    'ad_banner_subtitle' => '您只需要登录，剩下的比价交给我们来完成',
    'btn_check_now' => '立即查看',
    // about us
    'about_title' => '我们所专注的事情',
    'about_subtitle' => '用智能平台突破全球酒店B2B分销难题',
    'about_content' => '117book要趣订”是美国联星旅游集团（Unitedstars）旗下B2B平台。在旅游资源整合、酒店分销、系统对接、客户体验优化等方面有十多年的研发和运营经验，是旅游业界同行采购预订国际酒店的首选平台。<br>目前，117book要趣订已拥有35万+国际酒店覆盖北美、欧洲、澳新、日韩以及东南亚等地区200+国家，4万+境外参团产品。并且将市场上备受热捧的国际酒店以及目的地当地参团及玩乐产品等通过技术以及分销平台，以底价实现网上全流程操作，达到即时确认，动态打包，提升效率。',
    // about us
    'contact_title' => '联系我们',
    'contact_subtitle' => '欢迎各同行的反馈和意见 咨询与合作',
    'hotline' => '咨询热线',
    'country_us' => '美',
    'country_cn' => '中',
    "contact_email" => '联系邮箱',
];
