<?php

return [
    'hotel' => '酒店',
    'page_title' => '国际酒店预订_国外酒店品牌_价格_房型_设施_环境_地址查询-Usitrip走四方旅游网',
    'page_description' => '走四方国际酒店预订平台，为您提供国际酒店预订服务，您可以实时查询境外各地酒店价格、房态、品牌、设施、电话、地址、星级等信息，在线预订国际酒店，享受更多优惠价格。',
    'page_keyword' => '国际酒店预订，国外酒店预订，国际酒店',

    //cfg-old-hotel
    'NoPic' => "暂时没有图片 ",
    'oneBed' => "大床",
    'twoBeds' => "双床",
    'selectInput' => "请从下拉框中选择准确的起始和终止地址查看两地距离和时间. ",
    'from' => "‌每晚最低 ",
    'around' => "附近其他酒店 ",
    '/night' => "‌",
    'roomNum' => "间房",
    'room' => "房间",
    'overview' => "酒店简介",
    'noo' => "暂无该酒店介绍信息.如果需要了解更多，请访问酒店相关网站或致电其前台.",
    'area_info' => '附近信息',
    'policy' => "酒店政策",
    'viewAll' => "查看全部图片",
    'hotelId' => "编号",
    'hotelBooking' => "房间预订",
    '1p' => "取消政策",
    '1pp' => "不同类型的客房附带不同的取消预订和预先付费政策，选择上述客房时，请参阅“客房政策”.若提前离店，酒店将收取一定费用.预订不得取消不得修改房型 ，酒店将在预订之后立即扣款.",
    '2p' => "网上价格与实际价格",
    '2pp' => "酒店实际价格通常与网站上的报价一致，除非出现明显的错误.价格可能会随时变化，但并不影响已接受的预订.我们会尽最大努力为您服务，但网站上列出的一些酒店服务仍有可能报错价格.走四方明确保留对本网站上的任何定价错误和/或基于错误定价的待处理预订进行更正的权利.在此情况下，如有可能，您可选择以正确的价格保留待处理的预订，否则我们将取消您的预订而不扣除任何罚金.",
    '3p' => "房间床型与加床费用",
    '3pp' => "您预订酒店时所选择的床型（大床、双床等），走四方会发送至酒店申请安排，无法保证最终确认.预订三人及四人房，走四方展示的价格是加了允许第三人及第四人入住的费用，不包含加床费用.如果您到酒店要求加床，酒店可能需要收取额外加床费用.",
    '4p' => "特殊条款",
    '4pp' => "信用卡授权解除需时1-3个月.视不同国家、城市之银行操作时间而定 酒店已确认的订单，如在最晚取消时间前取消订单，并再重新预订，酒店可能会拒绝使用新价格 根据各国不同情况，您可能还需要缴纳当地其他的税费.",
    'restaurants' => '餐厅',
    'location' => "酒店地址",
    'wto' => "酒店服务与设施",
    'morep' => "展开看更多照片",
    'more' => "+ 更多",
    'lessp' => "收起照片",
    'less' => "- 收起",

    //hotel-pc
    'hotel_t_room_type' => '房间类型',
    'hotel_t_bed_type' => '床型',
    'hotel_t_commend' => '备注',
    'hotel_t_price' => '每晚单价',
    'hotel_room_night_price' => '每间房每晚均价',
    'hotel_pet'=> '宠物政策',
    'hotel_child'=> '儿童政策',
    'hotel_checkout'=> '退房时间',
    'hotel_checkin_start'=> '最早办理入住时间',
    'hotel_checkin_end'=> '最晚办理入住时间',
    'hotel_cards'=> '接受信用卡类型',
    'table_search_title'=> '选择您的理想房型',
    'one_or_two_beds'=> '大床 或 双床',
    'free_cancel'=> '免费取消',
    'free_cancel_until'=> '截至:',
    'non_refundable'=> '不可取消',
    'free_breakfast'=> '免费早餐',
    'all_inclusive'=> '全包',
    'free_wifi'=> '免费上网',
    'free_parking'=> '免费停车',
    'free_shuttle'=> '免费接驳车',
    'no_cc_fee'=> '无预定或信用卡手续费',
    'expedia_rate'=> 'Expedia 用户评分',
    'expedia_rate_review'=> '点评',
    'view_all_hotel'=> '查看所有酒店',
    'not_include'=> '不包括每日',
    'resort_fee'=> '的度假费',
    'title_room_type'=> '房型',
    'title_area_info' => '附近信息',
    'title_hotel_facilities'=> '酒店服务',
    'question'=>'有问题吗？请联系7X24小时客服 1-888-887-2816',
    'room_guest'=>'房间人数',
    'guest_room'=>'间客房',
    'night'=>'晚',
    'adult'=>'成人',
    'children'=>'儿童',
    'not_available'=>'无',
    'back_to_top'=>'回到顶部',
    'check_more_desc'=>'查看更多',
    'check_less_desc'=>'收起',
    'num_of_photos'=>'张',
    'view_all_photos'=>'查看全部照片',
    'update_search_btn'=>'更新',
    'search_t_count_room2' => '房间数',
    'search_t_count_adult' => '成人/房',
    'search_t_count_child' => '儿童/房',
    'hotel_facility_note' => '注意：订单中早餐类型以每个房型的备注为准',
    'hotel_confirm_instant' => '立即确认',
    'cancel_not_show' => '取消政策详情请见预订页',
    'guestRating' => 'Expedia住客评分',
    'review' => '点评',
    'lowest' => '低价保障',
    'noRate' => '未评分星级',
    'reserve' => '‌预订',
    'food' => '类型',
    'menu' => '菜单',
    'popular_facility' => '热门设施/服务',
    'book_notes' => '预定仅需2分钟',
    'exceptional' => '优异!',
    'wonderful' => '好极了!',
    'excellent' => '很棒!',
    'very_good' => '非常好',

    // moved from mobile
    'title' => '酒店详情',
    'pricePerNit' => '每晚均价',
    'chooseRoom' => '选择房间',
    'update' => '更新搜索',
    'nearBy' => '附近其他酒店',
    'noResults' => '很抱歉，没有找到符合条件的房源',
    'viewMore' => '查看更多',
    'viewLess' => '收起',
    'showMap' => '查看地图',
    'maxCheckinText' => '入住日期需在两年内',
    'maxCheckoutText' => '退房日期不得大于30天',

    //注册box
    'register' => '注册',
    'userName' => '用户名',
    'userNameRequired' => '用户名是必需的',
    'userEmail' => '邮箱',
    'password' => '密码',
    'confirmPassword' => '确认密码',
    'agree1' => '我已经阅读并同意117book的',
    'termOfUse' => '使用条款',
    'agree2' => '以及',
    'privacyPolicy' => '隐私政策',
    'passwordRule' => '至少8位，区分大小写，字母、数字、特殊符号中的两种或两种以上.',
    'registerToBook' => '注册预定',
    'taxIncluded' => '含税',
    'registerFailed' => '注册失败',
    'registerSuccess' => '您已经注册成功啦',
    'okToBook' => '现在开始下单吧',
    'notValidEmail' => '您输入的Email不正确',
    'passwordNotMatch' => '请输入相符的确认密码',
    'pleaseCheckInput' => '请仔细检查必填选项，谢谢',




];