<?php

return [
    'demo' => '酒店',
    'moreOption' => "以上是您所选的酒店，以下是我们为您搜索的同地区其他酒店。",
    'seeOthers' => "您所选的酒店在该日期已经订满，别担心，以下是为您搜索的同地区其他酒店。",
    'Rec' => "推荐",

    // 头部
    'list_to' => '至',
    'list_room' => '间房',
    'lsit_adult' => '成人',
    'list_child' => '儿童',
    'list_re_search' => '重新搜索',
    'list_filter' => '筛选',
    'list_hotel_count' => '家',
    'list_sort' => '排序',

    // 酒店列表部分
    'list_price_guarantee' => '低价保障',
    'list_free_cancel' => '免费取消',
    'lsit_price_per_night' => '每晚均价',
    'list_guest_rating' => '住客评分',
    'list_distance' => '距离',

    // 排序
    'list_sort_recommend' => '推荐',
    'list_sort_name_a_z' => '按名称排序 (A到Z)',
    'list_sort_name_z_a' => '按名称排序 (Z到A)',
    'list_sort_price_high_low' => '按价格排序 (高到低)',
    'list_sort_price_low_high' => '按价格排序 (低到高)',
    'list_sort_rating_high_low' => '按星级排序 (高到低)',
    'list_sort_rating_low_high' => '按星级排序 (低到高)',

    // 筛选
    'list_filter_clear' => '清除',
    'list_filter_by_keywords' => '按酒店名称或地址过滤',
    'list_filter_hotel_name_address' => '酒店名称/地址',
    'list_filter_go' => 'GO',
    'list_hotel_filter_by' => '酒店筛选方式',
    'list_hotel_filter_rating' => '酒店星级',
    'list_hotel_rating' => '星级',
    'list_hotel_no_rating' => '尚未评分',
    'list_reset' => '重置',
    'subLabel1' => '订阅以获取',
    'subLabel2' => '酒店优惠券',
    'subEmailHint' => '请输入邮箱',
    'subscribe' => '点击领取',
    'subNotes' => '您同意接受走四方发送的优惠和促销邮件，并且随时可取消订阅',

    //list-pc
    'hotel_confirm_instant' => '立即确认',
    'destination' => '目的地',
    'dates' => '日期',
    'guestRoom' => '客房',
    'changeSearches' => '更改搜索',
    'low_price_1' => '我们为酒店预订提供价格保证！',
    'low_price_2' => '如果您发现完全相同的酒店预订但价格更加优惠，',
    'low_price_3' => '请联系我们的客服，我们将人工为您调价，',
    'low_price_4' => '保证是您最满意的价格。',
    'star' => '星级',
    'stars' => '星级',
    'checkin' => '‌入住时间',
    'checkout' => '‌退房时间',
    'roomGuest' => '房间人数',
    'room' => '房间',
    'adult' => '成人',
    'child' => '儿童',
    'rooms' => '房间',
    'adults' => '成人',
    'children' => '儿童',
    'search' => '搜索酒店',
    'cancel' => '取消',
    'at' => '在',
    'finds' => '搜索出',
    'propertiesFound' => '家酒店',
    'showing' => '显示第',
    'result' => '个结果',
    'choose' => '选择',
    'properties' => '家',
    'close' => '关闭',
    'distance' => '距离',
    'is' => '',
    'guestRating' => 'Expedia住客评分',
    'review' => '点评',
    'noRate' => '未评分星级',
    'nameAsc' => '(从A到Z)',
    'nameDesc' => '(从Z到A)',
    'asc' => '(从低到高)',
    'desc' => '(从高到低)',
    'question' => '有问题吗？请联系7X24小时客服 1-888-887-2816',
    'narrowResult' => '缩小搜索范围',
    'searchByHotelName' => '按酒店名称',
    'filterSelected' => '已选条件',
    'price1' => '‌少于75‌',
    'price2' => '‌75-124‌',
    'price3' => '125-199',
    'price4' => '200-299',
    'price5' => '‌300以上',
    'any' => '任意',
    'clear' => '清除',
    'selected' => '已选择',
    'listPageDescOne' => '酒店预订_',
    'listPageDescTwo' => '酒店_价格_房型_设施_环境_地址查询',
    'listPageKeywordOne' => '酒店预订，',
    'listPageKeywordTwo' => '酒店价格，国际酒店',
    'notAvailable' => '无',
    'egHilton' => '如：Hilton',
    'price_guarantee' => '低价保障',
    'no_cc_fee' => '无预定或信用卡手续费',
    '1' => '星期一',
    '2' => '星期二',
    '3' => '星期三',
    '4' => '星期四',
    '5' => '星期五',
    '6' => '星期六',
    '7' => '星期天',
    'whyUs' => '为什么选择走四方酒店平台?',
    'whyUs11' => '全球覆盖',
    'whyUs12' => '全球200多个国家，超过35万家酒店提供预订',
    'whyUs21' => '安全支付',
    'whyUs22' => '国际SSL认证',
    'whyUs31' => '7X24小时客服',
    'whyUs32' => '365天客服全天在线',
    'whyUs41' => '值得信赖的酒店预订平台',
    'whyUs42' => '服务超110万人次',
    'lowest' => '低价保障',
    'close_map' => '关闭地图',
    'free_cancel' => '免费取消',
    'map_notice' => '地图显示当前页面酒店',

    //cfg-old-list
    'SearchResult' => "按酒店名或地址关键词搜索",
    'FilterResult' => "酒店筛选方式",
    'clearFilter' => "‌收起筛选",
    'Neighborhood' => "邻近地区",
    'Zone' => "商圈",
    'Apply' => "确定",
    'Airport' => "机场",
    'Attractions' => "景点",
    'District' => "行政区",
    'University' => "大学",
    'Chain' => "连锁酒店",
    'Popular' => "热门城市",
    'webPopular' => "热门",
    'PleaseChoose' => "请选择城市",
    'InputSearch' => "更多城市可输入中英文搜索",
    'noMatch' => "没有符合条件的结果",
    'to' => "至‌",
    'moreFilter' => "显示更多",
    'lessFilter' => "收起",
    'clearAll' => "清除所选筛选",
    'morep' => "展开看更多照片",
    'lessp' => "收起照片",

    // moved from mobile
    'title' => '酒店列表',
    'updateSearch' => '重新搜索',
    'labelSearchIng' => '搜索中...',
    'order' => '排序',
    'eachNightPrice' => '每晚均价',
    'soldOutContent' => '提示：您所选的酒店在该日期已经订满，别担心，以下是为您搜索的同地区其他酒店。',
    'noRecHotels' => '很抱歉，暂时没有找到符合您要求可预订的房源，您可以试试调整搜索或筛选条件重新搜索，来获得更多结果',
    'hintTextGo' => '目的地或者酒店名称',
    'goingTo' => '目的地',
    'datesOverRange' => '退房日期不得大于30天',
    'errorEmail' => '请输入正确的邮箱',
    'subedBefore' => '您已经领取过你的优惠红包啦',
    'subedSuccessfuly' => '您的红包已经发送到邮箱，请查收',
    'fetching' => '比价中...',
    'labelFilter' => '筛选 ',
    'labelMap' => '地图',
    'timeOut' => '请重新搜索.',
    'mapNotice' => '地图显示当前页面酒店',
    'maxCheckinText' => '入住日期需在两年内',
    'maxCheckoutText' => '退房日期不得大于30天',
    'orderLabels' => [
        'discount' => '按推荐排序',
        'distance' => '按距离排序',
        'name' => '按名称排序',
        'minPrice' => '按价格排序',
        'rating' => '按星级排序',
        'high' => '(高到低)',
        'low' => '(低到高)',
        'near' => '(近到远)',
        'close' => '关闭',
    ]
];