<?php

return [
    //cfg-old-master
    'home_hi' => "欢迎來到",
    'welcome' => "欢迎您使用走四方酒店订购平台",
    'logout' => "退出用户",
    'logout1' => "退出",
    'return' => "返回首页",
    'menu' => "菜单",
    'navlogo' => "走四方",
    'supper_admin' => "切换至超级管理",
    'finacial_admin' => "切换至财务管理",
    'channel_admin' => "切换至渠道管理",
    'flag' => "/img/country/FlagCH.png",
    'dash_board' => "业务总览",
    'search' => "酒店搜索",
    'research' => "重新搜索",
    'hotel_order' => "酒店订单管理",
    'tour_order' => "旅游订单管理",
    'bcard' => "信用卡退款记录",
    'alipay' => "支付宝退款记录",
    'account' => "账户信息",
    'guide' => "使用指南",
    'header' => "酒店",
    'schinese' => "简体中文",
    'tchinese' => "繁體中文",
    'english' => "English",
    'tours' => "旅游线路",
    'copyright' => "117book要趣订",

    'member' => "会员中心",
    'my_order' => "我的订单",
    'order_look_up' => "订单快速查询",
    'shopping_cart' => "购物车",
    'total_amount' => "金额总计",
    'check_out' => "去购物车结算",
    'USD' => "美元",
    'CNY' => "人民币",
    'EUR' => "欧元",
    'GBP' => "英镑",
    'AUD' => "澳元",
    'HKD' => "港币",
    'TWD' => "新台币",
    'CAD' => "加拿大元",
    'NZD' => "新西兰元",
];