<?php

return [
    //cfg-old-orders
    'CheckOrder' => "‌查询订单",
    'StartDate' => "‌起始日",
    'EndDate' => "‌结束日",
    'Search' => "‌查询",
    'OrderList' => "‌订单列表",
    'Action' => "‌操作",
    'BookingID' => "‌订单号",
    'Name' => "‌预订人",
    'Remarks' => "‌备注",
    'HotelName' => "‌酒店名",
    'CheckIn/Out' => "‌入住/退房日",
    'NetPrice' => "‌订单金额",
    'BookingDate' => "‌下单日",
    'CheckInDate' => "‌入住日",
    'State' => "‌订单状态",
    'BillingStatus' => "结算状态",
    'BilledOrNot' => "是否结算",
    'checkInOut' => "入住/退房",
    'CancellationPolicy' => "取消政策",
    'PayType' => "‌支付方式",
    'Confirmed' => "‌已确认",
    'BeingRefunded' => "‌已取消退款中",
    'Refunded' => "‌已取消已退款",
    'Processing' => "‌处理中",
    'All' => "‌全部",
    'Unknown' => "‌失败",
    'RefreshOrderStatus' => "‌更新订单状态",
    'Alipay' => "‌支付宝",
    'WechatPay' => "微信支付",
    'CreditCard' => "‌信用卡",
    'Unpaid' => "‌未支付",
    'returned' => "已退款",
    'client' => "‌走四方C端支付",
    'OrderInfo' => "‌订单发票",
    'Voucher' => "‌酒店凭证",
    'Receipt' => "‌订单收据",
    'Cancel' => "‌取消订单",
    'extraPay' => "‌追加付款",
    'Update' => "‌保存",
    'Paid' => "‌已付款",
    'summary' => "‌账户总结",
    'TotalPaid' => "‌已付款总数",
    'TotalUnpaid' => "‌未付款总数",
    'Updates' => "更新成功",
    'Updatef' => "更新失败",
    'YMD' => "‌年-月-日",
    'surecancel' => "确认要取消这个订单吗?",
    'checkb4can' => "取消订单前请仔细查看该酒店的取消政策",
    'cancelyes' => "是",
    'cancelno' => "否",
    'alreadyc' => "已取消",
    'duedate' => "付款日期",
    'failedc' => "取消失败，请联系客服",

    'title' => "人人賺分销联盟 订单查询",
    'ratio' => "佣金百分比",
    'affiliate' => "分销盟友",
    'cashing_request_true' => '我们已经收到您的请求，财务稍后会联系您兑现方式',
    'cashing_request_false' => '出错啦，请稍后再试。谢谢！',
    'cashing_request_false_amount' => '出错啦，您还没有达到$50的最低佣金兑现标准！',
    'cashing_not_accrued' => ' 所有订单退房后的佣金',
    'redirect_pc' => ' 很抱歉，请使用电脑去查阅您的订单详情，我们暂时不支持手机查看订单',
    'Cancellation' => "‌取消政策",
    'reset-all' => "重置",
    'specialrequest' => "特殊要求",
    'free-can' => "‌前免费取消(酒店当地时间)",
    'non-ref' => "‌不可取消",
    'charge' => "‌(酒店当地时间)之前取消，酒店需收取费用",

];