<?php

return [
    //cfg-old-paypal
    'title' => "信用卡在线付款",
    'cardInfo' => "信用卡信息",
    'addrInfo' => "详细地址",
    'cn' => "银行卡卡号",
    'ct' => "信用卡类别",
    'ed' => "过期日期",
    'jan' => "一月",
    'feb' => "二月",
    'mar' => "三月",
    'apr' => "四月",
    'may' => "五月",
    'jun' => "六月",
    'jul' => "七月",
    'aug' => "八月",
    'sep' => "九月",
    'oct' => "十月",
    'nov' => "十一月",
    'dec' => "十二月",
    'month' => "",
    'month1' => "月",
    'year' => "",
    'year1' => "年",
    'name' => "姓名",
    'cvc' => "安全码",
    'add' => "地址",
    'add2' => "地址 2",
    'st' => "街道地址",
    'apt' => "单元或公寓号",
    'city' => "城市",
    'county' => "州/省",
    'cityname' => "城市名",
    'countyname' => "州或省名",
    'zip' => "邮编",
    'country' => "国家",
    'pmt' => "确认付款",
    'sa' => "请填写完整的银行卡信息",
    'phoneValid' => "手机号码验证",
    'sendCode' => "发送验证码",
    'secure' => "最后一步，请上传您的有效证件和信用卡正面照",
    'thanksChoosingUs' => "感谢您的预订！您的订单正在处理中。",
    'upload' => "安全上传",
    'pickImg' => "请根据上传照片格式选择一张您的照片上传!",
    'demo' => "示例图片",
    'secured' => "安全保障",
    'ssl' => "SSL 安全认证",
    'read' => "我已经阅读此次",
    'ccAuth' => "银行卡付款授权书",
    'confirmTrans' => ",并授权该笔支付.",
    'print' => "打印",
    'close' => "关闭",
    'safe' => "感谢您的上传，我们将尽快处理您的订单！",
    'phonerecheck' => "请再次检查您的手机，验证码错误",
    'phonenotvalid' => "请验证您的手机号码以保障您的银行卡安全！",
    'filenotvalid' => "您的订单正在审核中",
    'CodetopPhone' => "您的手机验证码已发送！",
    'cardInDan' => "为了保障您的银行卡使用安全",
    'pleaseUploadFile' => "请进一步提交您的银行卡信息验证",
    'otherCountry' => "其他",
    'leftToPay' => "待付款",
    'enterVrfCode' => "请输入5位验证码",
    'vrfCode' => "确认",
    'tooManyTimes' => "您已尝试多次手机验证失败，由于酒店价格浮动很快，请重新搜索",
    'declineok' => "订单拒绝成功，返回搜索",
    'declinefailed' => "拒绝失败，请刷新再试一次",
    'requestDecline' => "取消，申请退款 ",
    'changecard' => "您的卡被检测到有被盗的风险，请换一张卡再试,谢谢！",
    'cardholder' => "持卡人",
    'ccsecure' => "我们采用安全传输",
    'pisecure' => "我们保护您的个人信息，并且不会收取任何银行卡手续费！",
    'usitrip-hotel-reserve' => "酒店",
    'file_upload_explain' => "为了确认订购的真实性，我们需要您提供订购所使用的信用卡正面以及信用卡持卡人的有效证件(驾照，护照或学生证)。",
    'file_upload_explain_2' => "所有的信息仅用于核实确认，绝对保密。",
    'file_upload_explain_3' => "感谢您的配合！",
    'headtitle' => "付款页",
    'code_not_enter' => "请输入验证码",
    'valid' => "验证成功",
    'phone_not_enter' => "请输入您的手机号以获取验证码",
    'clicked_wait' => "耐心等待，已经点击了下单",
    'do_not_refresh' => "为避免重复订单和付款，提交表格后请不要刷新本页和返回上一页并耐心等待订单的跳转，如果您对酒店的订购状态有任何疑问，请去酒店后台查看详情。",
    'citcon_extra_pay_qr' => "请扫描下方二维码完成额外付款并继续下单，或者点击左下方按钮，取消订单并发放退款",
    'citcon_extra_pay_title' => "微信支付宝在线付款",
    'use_previous_card' => "请使用此订单使用的信用卡进行支付",
    'flag' => "Cn",
    'preview' => "已上传的图片",
    'next' => "下一步",
];
