<?php

return [
    //cfg-old-profile
    'pageTitle' => "‌账户信息",
    'Title' => "‌账户激活指南",
    'first' => "‌第一步",
    'firsti' => "‌在“我的账户”里填写您的账户信息（用户名、联系人、联系电话、支票地址）",
    'second' => "‌第二步",
    'secondi' => "‌填写完整信息后，我们的分销联盟代表会审核您的信息激活账户.",
    'third' => "‌第三步",
    'photosize' => "上传的照片不得大于1MB.",
    'photoType' => "请上传正确的文件类型.",
    'thirdi' => "等待账户激活后您会收到一封激活邮件，包含您的分销链接，然后您就可以开始分销酒店了.",
    'hotline' => "‌咨询热线 ",
    'hotlinea' => "‌ 中国分销经理Allen（工号 181） ",
    'hotlinePhonea' => "+1 626-898-7800",
    'hotlineb' => "‌ 美国分销经理Alex（工号668） ",
    'hotlinePhoneb' => "+1 626-389-0705",
    'hotlinePhonec' => "+86 13760242806",
    'hotlinec' => "‌ 中国分销经理Jimmy（工号35） ",
    'password' => "‌修改密码 ",
    'license' => "‌营业执照预览 ",
    'passwordb' => "‌ 退出登录并转到设置密码页面",
    'licenseb' => "‌ 查看图片 ",
    'company' => "‌ 联系信息修改  ",
    'username' => "用户名‌",
    'email' => "‌邮箱",
    'companyname' => "‌公司名称",
    'checkAddress' => "地址（用于寄支票）",
    'companycell' => "‌公司电话",
    'fullName' => "姓名（用于寄支票）",
    'cell' => "‌手机号码",
    'wechat' => "‌微信号码",
    'tax' => "‌公司税号",
    'representative' => "‌请选择您的服务代表 ",
    'save' => "‌ 保存",
    'companyadd' => "‌公司地址",
    'contactor' => "联系人",
    'fileManagement' => '文件管理',
    'uploadFile' => '上传文件：',
    'supportType' => '(只支持: jpeg, png, pdf)',
    'deleteNote' => '请选择需要删除的文件',
    'delete' => '删除',
    'confirmDelete' => '确认删除',
    'files' => '个文件吗？',
    'noFile' => '没有文件'

];