<?php

return [
    //cfg-old-search
    'BedType' => "床型",
    'Previous' => "上一页",
    'Next' => "下一页",
    'HotelBooking' => "酒店预订",
    'groupsearch' => "申请预订9间及以上酒店客房",
    'limit' => "退房日期不得大于30天",
    'format' => "请选择酒店预订日期",
    'checkinvalid' => "请检查入住日期",
    'checkoutvalid' => "请检查退房日期",
    'roomSoldOut' => "已售完",
    'Explore' => "探索全球数千家酒店的最优惠价格.",
    'Recommendation' => "热门目的地推荐",
    'HotelRec' => "酒店精品推荐",
    'RoomPeople' => "房间人数",
    'checkin' => "入住日期",
    'checkout' => "退房日期",
    'Americas' => "美洲",
    'USA' => "美国",
    'CN' => "中国",
    'Canada' => "加拿大",
    'Mexico' => "墨西哥",
    'Brazil' => "巴西",
    'Europe' => "欧洲",
    'Asia' => "亚洲",
    'OceaniaAfrica' => "大洋洲&非洲",
    'Africa' => "非洲",
    'Oceania' => "大洋洲",
    'Destination' => "地点",
    'cannotfind' => "找不到",
    'see' => "去看看",
    'noResult' => "很抱歉，暂时没有找到符合您要求可预订的房源，您可以试试调整搜索或筛选条件重新搜索，来获得更多结果",
    'recom' => "推荐",
    'noDestinationInput' => "请输入您想去的酒店名或目的地",
    'DestinationInput' => "目的地或酒店名称",
    'priceChange' => "酒店价格和房源不停变动，由于您长时间未进行操作，本次搜索已超时，请重新操作来获取最新结果.",
    'backtoSearch' => "返回搜索",
    'sout' => "您所选日期内该酒店房型已售完",
    'yes' => "好的",
    'other' => "其他",
    'seeothers' => "您所选的酒店在该日期已经订满，别担心，以下是为您搜索的同地区其他酒店.",
    'moreoption' => "以上是您所选的酒店，以下是我们为您搜索的同地区其他酒店.",
    'withmoreoption' => "以下是位于您所选酒店同地区的其他酒店.",
    'notActivate' => "账户未激活",
    'howtoActivate' => "如何激活",
    'loginExpired' => "请重新搜索.",
    'login' => "确认",
    'HotelName' => "酒店名称",
    'Keywords' => "关键字",
    'keywords' => "酒店名称/地址关键字",
    'Filter' => "筛选条件",
    'filter' => "筛选",
    'Fetching' => "比价中...",
    'Checkin' => "入住日期",
    'When' => "时间",
    'sales' => "限时抢购",
    'Checkout' => "退房日期",
    'RoomCount' => "房间",
    'RoomOne' => "房间",
    'ShowRooms' => "展示房型",
    'HideRooms' => "收起房型",
    'Showobp' => "以下单时订单填写页展示为准",
    'Room' => "房间数",
    'Guest' => "每间入住",
    'Guesttop' => "每间入住",
    'perRoom' => "/每间",
    'Guest1' => "人数/间",
    'Adult' => "成人",
    'Adults' => "成人",
    'Children' => "儿童",
    'Child' => "儿童",
    'SearchHotel' => "查询酒店",
    'ReSearchHotel' => "更新搜索",
    'SearchResult' => "查询酒店名或地址关键词",
    'SortResult' => "排序方式:",
    'Rating' => "酒店星级",
    'Rate' => "星级",
    'Rec' => "推荐",
    'Discount' => "热门推荐",
    'Distance' => "距离",
    'properties' => " 家",
    'Unlimite' => "不限",
    'Reset' => "重置",
    '2star' => "二星及以下/经济‌",
    '3star' => "‌三星/舒适‌",
    '4star' => "‌四星/高档",
    '5star' => "‌五星/豪华",
    /* city List start*/
    'LasVegas' => "拉斯维加斯",
    'LosAngeles' => "洛杉矶",
    'Chicago' => "芝加哥",
    'SanFrancisco' => "旧金山",
    'Honolulu' => "檀香山",
    'NewYork' => "纽约",
    'Miami' => "迈阿密",
    'Toronto' => "多伦多",
    'Sydney' => "悉尼",
    'London' => "伦敦",
    'Berlin' => "柏林",
    'Rome' => "罗马",
    'Venice' => "威尼斯",
    'Madrid' => "马德里",
    'Geneva' => "日内瓦",
    'Amsterdam' => "阿姆斯特丹",
    'Luxembourg' => "卢森堡",
    'Cancun' => "坎昆",
    'Victoria' => "维多利亚",
    'Montreal' => "蒙特利尔",
    'Orlando' => "奥兰多",
    'Washington' => "华盛顿",
    'Boston' => "波士顿",
    'Seattle' => "西雅图",
    'Vancouver' => "温哥华",
    'Edinburgh' => "爱丁堡",
    'Paris' => "巴黎",
    'Nice' => "尼斯",
    'Lyon' => "里昂",
    'Munich' => "慕尼黑",
    'Frankfurt' => "法兰克福",
    'Florence' => "佛罗伦萨",
    'Barcelona' => "巴塞罗那",
    'Zurich' => "苏黎世",
    'Athens' => "雅典",
    'Milan' => "米兰",
    'Melbourne' => "墨尔本",
    'GoldCoast' => "黄金海岸",
    'Keynes' => "凯恩斯",
    'Canberra' => "堪培拉",
    'Perth' => "珀斯",
    'Brisbane' => "布里斯班",
    'GreatBarrierReef' => "大堡礁",
    'Adelaide' => "阿德莱德",
    'Oakland' => "奥克兰",
    'Queenstown' => "皇后镇",
    'Wellington' => "惠灵顿",
    'Christchurch' => "基督城",
    'PhillipIsland' => "菲利普岛",
    'Dublin' => "都柏林",
    'Singapore' => "新加坡",
    'Seoul' => "首尔",
    'JejuIsland' => "济州岛",
    'Bali' => "巴厘岛",
    'Bangkok' => "曼谷",
    'Phuket' => "普吉岛",
    'ChiangMai' => "清迈",
    'Pattaya' => "芭提亚",
    'SuMei' => "苏梅岛",
    'KualaLumpur' => "吉隆坡",
    'Langkawi' => "凌家卫岛",
    'Tokyo' => "东京",
    'Osaka' => "大阪",
    'Beijing' => "北京",
    'HongKong' => "香港",
    'TaiWan' => "中国台湾",
    'Macau' => "澳门",
    'Cairo' => "开罗",
    'Johannesburg' => "约翰内斯堡",
    'CapeTown' => "开普敦",
    'Casablanca' => "卡萨布兰卡",
    'Nairobi' => "内罗毕",
    'Durban' => "德班",
    'Tunisia' => "突尼斯",
    'Bizerte' => "比塞大",
    'Luxor' => "卢克索",
    'Lusaka' => "卢萨卡",
    'Mauritius' => "毛里求斯",
    'Accra' => "阿克拉",
    'Harare' => "哈拉雷",
    'Marrakesh' => "马拉喀什",
    /* city List end*/
    '0star' => "‌尚未评分",
    'PricePerDay' => "‌每晚单价",
    '75' => "‌少于75‌",
    '124' => "75-124‌",
    '199' => "‌125-199",
    '299' => "‌200-299",
    '300' => "‌300以上",
    'Name' => "‌名称",
    'Price' => "‌价格",
    'Star' => "‌星级",
    'SearchRoom' => "‌搜索房间",
    'RoomType' => "‌房型",
    'BoardType' => "‌早餐类型",
    'detailC' => "详见订购页",
    'CancelPolicy' => "‌取消政策",
    'PriceFor1day1night' => "‌每晚每间价格",
    'totalBeforeTax' => "总价",
    'Choose' => "‌选择",
    'Reserve' => "‌预订",
    'less' => "‌收起",
    'Cancellation' => "‌取消政策（酒店当地时间）",

    //group hotel booking request
    'groupalert' => "如需预定十间以上客房，请提交团房申请",
    'refresh' => "请刷新当前页",

    'more' => "更多 >",
    'up' => "起",
    'page_title' => "国际酒店批发预订_国外酒店批发品牌_价格_房型_设施_环境_地址查询-117book要趣订B2B酒店批发",
    'page_description' => "国际酒店批发预订_国外酒店批发品牌_价格_房型_设施_环境_地址查询-117book要趣订B2B酒店批发",
    'page_keyword' => "国际酒店批发预订_国外酒店批发品牌_价格_房型_设施_环境_地址查询-117book要趣订B2B酒店批发",
    'cname' => "‌联系人",
    'cemail' => "‌联系人邮箱",

];