<?php

return [

    // 订阅部分
    'subscribe_agreement' => '您同意接受走四方发送的优惠和促销邮件，并且随时可取消订阅。',
    'subscribe_sub'=> '订阅',
    'subscribe_mem'=> '会员',
    'subscribe_subscribe'=> '马上订阅',
    'subscribe_to_see'=> '可获得神秘',
    'subscribe_deals'=> '优惠红包',
    'subscribe_deals_mem'=> '优惠红包',
    'subscribe_welcome'=> '欢迎您，尊贵的会员！',
    'subscribe_email'=> '请输入电子邮箱地址',
    'subscribe_signup'=> '立即领取红包',
    'subscribe_signup_mem'=> '立即领取红包',
    'subscribe_send_mem'=> '您的会员红包已经发送到邮箱，请查收',
    'subscribe_return_user'=> '欢迎回来, 尊贵的用户!',
    'subscribe_send_mem_again'=> '您已经领取过你的会员红包啦.',
    'subscribe_welcome_mem'=> '欢迎回来, 尊贵的用户!',
    'subscribe_send'=> '您的红包已经发送到邮箱，请查收',
    'subscribe_send_again'=> '您已经领取过你的优惠红包啦.',
    'subscribe_close'=> '关闭',
    'subscribe_send_deals'=> '隐藏优惠已经发送到您的邮箱!',
    'subscribe_send_deals_again'=> '感谢您的关注，您已经订阅过啦！',
    'subscribe_head'=> '独家省钱秘笈，谷底价酒店订购',
    'subscribe_get_now_one'=> '现在订阅邮件,立刻获得隐藏优惠,',
    'subscribe_get_now_two'=> '以及最热门，最低价酒店推介 ',
    'subscribe_get_deals_one'=> '您将定期收到特价专享优惠,为您节',
    'subscribe_get_deals_two'=> '省50%的住宿费用',
    'subscribe_get_another'=> '隐藏优惠再省',
    'subscribe_off'=> '',
    'subscribe_sub_already'=> '感谢您的关注，您已经订阅过啦！',
    'subscribe_sub_success'=> '订阅成功',
    'subscribe_sub_register_success'=> '注册和订阅成功',

    //subscribe-cfg
    'sub'            => "订阅立省",
    'mem'            => "会员可获得",
    'subscribe'      => "马上订阅",
    'deals'          => "10%",
    'dealsmem'       => "10%优惠红包",
    'welcome'        => "欢迎您，尊贵的用户！",
    'email'          => "请输入电子邮箱地址",
    'signup'         => "立即获取",
    'signupmem'      => "立即获取",
    'sendmem'        => "您的会员红包已经发送到邮箱，请查收",
    'returnUser'     => "欢迎回来,尊贵的会员!",
    'sendmemagain'   => "您已经领取过你的会员红包啦.",
    'send'           => "您的红包已经发送到邮箱，请查收",
    'sendagain'      => "您已经领取过你的优惠红包啦.",
    'close'          => "关闭",
    'senddeals'      => "隐藏优惠已经发送到您的邮箱!",
    'senddealsagain' => "感谢您的关注，您已经订阅过啦！",
    'head'           => "独家省钱秘笈，谷底价酒店订购",
    'getnow1'        => "现在订阅邮件,立刻获得隐藏优惠",
    'getnow2'        => "以及最热门，最低价酒店推介 ",
    'getdeals1'      => "您将定期收到特价专享优惠,为您节",
    'getdeals2'      => "省50%的住宿费用",
    'another'        => "隐藏优惠再省",
    'off'            => " ",
    'sub01'          => "感谢您的关注，您已经订阅过啦！",
    'sub02'          => "订阅成功",
    'sub03'          => "注册和订阅成功",
    'errorEmail'     => "请输入正确的邮箱",
];
