<?php

return [
    'title' => '酒店预付凭证',
    'referenceNumber' => '凭证编码',
    'bookStatus' => '预订状态',
    'cancelled' => '已取消',
    'onRequest' => '处理中',
    'confirmed' => '已确认',
    'checkIn' => '入住',
    'checkOut' => '退房',
    'room' => '间房',
    'night' => '晚',
    'numOfNight' => '入住晚数',
    'boardType' => '早餐类型',
    'cancellationPolicy' => '取消政策',
    'paidAmount' => '已付款',
    'adult' => '位成人',
    'the' => '第',
    'child' => '位儿童',
    'guestRoom' => '间客房',
    'dueHotel' => '到酒店付款（度假费）',
    'one' => '一',
    'two' => '二',
    'three' => '三',
    'four' => '四',
    'five' => '五',
    'six' => '六',
    'seven' => '七',
    'eight' => '八',
    'thankYou' => '感谢您',
    'thankYouText' => '感谢您的预订。结合您的预付凭证，以下信息旨在确保您的入住顺利，并且祝愿您旅行愉快。',
    'yourVoucher' => '您的酒店凭证',
    'yourVoucherText' => '在办理入住手续时，给酒店接待处出示一份英文版的预订凭证副本能帮助您顺利入住',
    'delayedArrival' => '延迟办理住宿手续',
    'delayedArrivalText' => '如果您无法按时抵达您预订的酒店（酒店规定最晚入住时间），请尽快通过上面列出的联系电话通知我们，以便我们和酒店沟通。请引用您凭证下方的酒店预订号，以便我们尽快为您提供帮助',
    'pleaseNote' => '请注意',
    'pleaseNoteText' => '请注意，如果您没有在入住时间入住酒店，酒店依然将收取全额。如果您确实希望取消不可退款的酒店服务，可以联系我们取消该酒店服务，但无法保证退款，谢谢',
    'chargeFee' => '收费项目',
    'extraChargeText' => '请注意，如果您入住前希望由走四方申请更改入住人姓名，走四方将收取$25的服务费，或者您也可以尝试自己致电酒店更改',
    'howToCancel' => '如何取消我的酒店订单？',
    'howToCancelText' => '请登录您的走四方账号，在“我的走四方”下拉菜单中点击“我的订单”后，从“订单管理”中点击“酒店订单”，选取需要取消的订单后方可完成取消流程。此操作不适用于不可取消的酒店订单。',
    'remarks' => '预订须知',
    'noteFrontDesk' => '酒店前台须知',
    'emergencyContact' => '紧急联系人',
    'voucherInformation' => '预订凭证须知',
    'bookingId' => '预订号',
    'bookingDate' => '预订时间',
    'note1' => '这是一个预付费的预订，除了在酒店消费的额外费用外，请不要向客人收费。该预订通过unitedStars Inc的信用卡已经支付预订费用，或通过第三方供应商确认预订。请通过客人的姓名，抵达日期或预订参考查询预订情况。',
    'note2' => ' 这是预付款如果您对此预订有任何问题或疑问，请按照预付凭证的联系电话联系我们的客服人员。',
    'wish' => '我们希望您的旅途入住愉快，感谢您使用我们的酒店预定系统',
];
