<?php


return [
    'welcome' => '恭喜您成为我们“人人赚”会员，即日起只要您的朋友通过您分享的链接成功预订酒店，您即可获得该酒店总价（不含税金）5%的佣金。',
    'code_below' => '以下为您的专属佣金码',
    'link_below' => '以下为您的专属佣金链接',
    'title1' => '佣金链接使用说明',
    'text1' => '佣金链接由“走四方酒店官网首页链接+您的佣金码”组成。您的朋友通过此链接进入走四方官网后，所有成单都将归入您的结算订单中，若是想推荐具体的酒店也请让朋友先通过以上链接进入官网首页再进行搜索。',
    'title2' => '佣金百分比',
    'text2' => '酒店总价（不含税金）的5%。',
    'title3' => '佣金结算说明',
    'text3' => '所得佣金可以在个人账户累计，只有当佣金累计到$50以后,您可以选择支票或Paypal提取您的佣金。',
    'title4' => '添加佣金结算方式',
    'text4' => '支票或 Paypal',
    'thanks' => '感谢您的注册，我们的酒店专员稍后将发送账户激活邮件和人人赚使用说明给您，请耐心等待。',
     'cashing_request_true' => '我们的财务稍后会联系您取现方式',
    'cashing_request_false_amount' => '不好意思，您的佣金并未达到最低限额的50美元',
    'cashing_request_false' => '发送失败，请稍后再试',
];