{{--not being used--}}
<mu-popup position="bottom" popupClass="use-term-popup" :open="bottomPopup" @close="close('bottom')">
	<mu-appbar title="弹出">
		<mu-flat-button slot="right" label="关闭" color="white" @click="close('bottom')"/>
	</mu-appbar>
	<mu-content-block>
		{{--Modal start--}}
		<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle"><font size="6">UNITEDSTARS's Terms of Use</font>   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button></h5>

					</div>
					<div class="modal-term-body">
						<br>Acceptance of Terms - This website, located at www.usitrip.com/hotel.usitour.com/117book.com (“Website”), is owned and operated by Unitedstars International, Ltd. a California corporation having its principal place of business at 17870 Castleton Street, City of Industry, CA 91748 USA (hereinafter "UNITEDSTARS"). UNITEDSTARS offers member travel services exclusively for Travel Agencies/Tour Operator and for their customers. These terms of use (“Terms of Use”), along with any other required terms and policies, shall govern the relationship between UNITEDSTARS and the Travel Agency/Tour Operator (sometimes referred to as “you” or “your”). Reference may be made to UNITEDSTARS and Travel Agency/Tour Operator as a Party or collectively the Parties. The Website contains text, pictures, graphics, logos, images, works of authorship, and other content (collectively with all information and material about UNITEDSTARS and its services, "Content"). The Website is intended for use only by users who are at least 18 years of age and who have a customer account with UNITEDSTARS.
						<br>
						<br>PLEASE NOTE: Your access to and use of this Website are subject to these Terms of Use , as well as any other required terms and policies and all applicable laws and regulations. Travel services sold to Travel Agencies/Tour Operators may be subject to any contract conditions in addition to these Terms of Use (such as a Financial Agreement or Commercial Agreement, if applicable). All users of the Website are also subject to prices and cancellation conditions displayed on the Website when making each reservation (“Booking Policy”). Please read the Website Booking Policy when making each reservation and these Terms of Use carefully. If you do not accept and agree to be bound by any of these Terms of Use, Booking Policy and Privacy Policy, you are not authorized to access, make bookings or otherwise use this Website or any information or Content contained on this Website. Your access to and use of this Website constitutes your acceptance of and agreement to abide by these Terms of Use and Privacy Policy and making a booking on this Website constitutes your acceptance of and agreement to abide by the Booking Policy displayed when making each booking. These Terms of Use, Privacy Policy, and the Booking Policy may be changed, modified, supplemented or updated by UNITEDSTARS from time to time without advance notice by posting here and you will be bound by any such changed, modified, supplemented or updated Terms of Use, Privacy Policy, and Booking Policy if you continue to use this Website after such changes are posted. Unless otherwise indicated, any new Content added to this Website will also be subject to these Terms of Use, Privacy Policy, and Booking Policy effective upon the date of any such addition. You are encouraged to review the Website, Terms of Use, Privacy Policy, and Booking Policy periodically for updates and changes.
						<br>
						<br>If you have any questions about these Terms of Use, Privacy Policy, or Booking Policy, please contact us as indicated through the "Contacting Us" section herein.
						<br>
						<br>Order Services Online – If you purchase any services offered by UNITEDSTARS ("Services"), you agree to allow UNITEDSTARS, or our payment affiliates or service providers, to process and/or store your payment card information. You also agree to pay the applicable fees for the Services as they become due plus all related taxes, and to reimburse UNITEDSTARS, our payment affiliates and UNITEDSTARS's providers for all collection costs and interest for any overdue amounts. All fees and charges are subject to UNITEDSTARS's refund policy available upon request. When using a credit card on the Website, you warrant that you are the owner or authorized user of that credit card. Any costs, including but not limited to, reimbursements, fines and fees incurred by UNITEDSTARS as a consequence of unauthorized use of a credit card shall be your responsibility, you warrant that you will indemnify and hold UNITEDSTARS harmless for any of the aforementioned costs. Please note that some Services may not be available in all jurisdictions.
						<br>Limited License and Site Access; All Rights Reserved – UNITEDSTARS hereby grants you a limited, non-exclusive, non-transferable license to access and make personal use of this Website, but not to download (other than page caching) or modify it, or any portion of it, except with express written consent of UNITEDSTARS. This license does not include any resale or commercial use of this Website or the Content; any collection and use of any pages; any derivative use of this Website or the Content; or any use of data mining, robots, or similar data gathering and extraction tools. Neither this Website nor any portion of this Website may be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without the express written consent of UNITEDSTARS. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of UNITEDSTARS without UNITEDSTARS's express written consent. You may not use any meta-tags or any other "hidden text" utilizing any of UNITEDSTARS's or any third party's name(s) or service marks without the express written consent of their respective owners. We (or the respective third party owners of Content) retain all right, title, and interest in this Website and any Content, features and services offered on this Website, including any and all intellectual property rights. We (or the respective third party owners of Content) reserve all rights not expressly granted. Any unauthorized use terminates the permission or license granted by UNITEDSTARS.
						<br>
						<br>Copyright – Except as otherwise expressly stated, all Content appearing on this Website is the copyrighted work of UNITEDSTARS, its users or its third party content suppliers and are protected by U.S. and international copyright laws. The compilation (meaning the collection, arrangement and assembly) of all Content is also the exclusive property of UNITEDSTARS and is protected by U.S. and international copyright laws.
						<br>
						<br>You may download information from this Website and print out a hard copy for your personal use provided that you keep intact and do not remove or alter any copyright or other notice (e.g., trademark, patent, etc.) contained in the information. Except as otherwise expressly stated herein, you may not alter, modify, copy, distribute (for compensation or otherwise), transmit, display, perform, reproduce, reuse, post, publish, license, frame, download, store for subsequent use, create derivative works from, transfer, or sell any information or Content obtained from this Website, in whole or in part, including any text, images, audio, and video in any manner, without the prior written authorization of UNITEDSTARS or any applicable third party suppliers. The use of Content by you, or anyone else authorized by you, is prohibited unless specifically permitted by UNITEDSTARS. Any unauthorized use of Content may violate copyright laws, trademark laws, the laws of privacy and publicity, and other applicable regulations and statutes. UNITEDSTARS does not warrant or represent that your use of Content or any other materials displayed on this Website will not infringe rights of third parties. If you believe that any Content on this Website violates or infringes upon your intellectual property rights pursuant to Title 17, United States Code, Section 512(c)(2), please notify us immediately as indicated through the "Contacting Us" section herein with all specifics necessary for us to consider and respond to your complaint. You may be asked to provide additional information and follow additional procedures for us to act on your complaint.
						<br>
						<br>Trademarks and Service Marks – Certain trademarks, including "UNITEDSTARS™", are the service marks and trademarks of UNITEDSTARS or one of its affiliates. The domain name for this Website, all page headers, custom graphics, and button icons are service marks, trademarks, logos, and/or trade dress of UNITEDSTARS. All other trademarks, service marks, trade dress, product names, company names or logos, whether registered or not, on the Website are the property of their respective owners. In addition to complying with all applicable laws, you agree that you will not use any such trademarks, service marks, trade dress, or other logos from this Website without the prior written authorization of their owners.
						<br>
						<br>Ownership of information submitted via this Website – With the exception of any personal information and copyright-protected material you submit (which shall be maintained in accordance with our Privacy Policy), any information you transmit to UNITEDSTARS via this Website, whether by direct entry, submission, e-mail or otherwise, including data, questions, comments, suggestions, booking location and costs will be treated as non-confidential and non-proprietary and will become the property of UNITEDSTARS. Such information may be used for any purpose, including, without limitation, reproduction, solicitations, disclosure, transmission, publication, broadcast, and posting. UNITEDSTARS shall be free to use any ideas, concepts, know-how, or techniques contained in any communication you send to UNITEDSTARS via this Website or by any other means for any purpose whatsoever, including, without limitation, delivering agency or end user services using such information. When you submit any material or information protected by intellectual property rights (e.g., photos, videos, articles, etc.) to the Website, you represent and warrant to UNITEDSTARS that you have the necessary rights to copy and display such information. Furthermore, you specifically grant to UNITEDSTARS a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any such content that you post on or in connection with the Website. This license ends when you delete such content or your account unless your content has been shared with others and they have not deleted it. Connection Requirements – You are responsible for providing and maintaining, at your own risk, option andexpense, any hardware, software and communication lines required to access and use this Website, and UNITEDSTARS reserves the right to change the access configuration of this Website at any time without prior notice.
						<br>
						<br>Prohibited Use – Any use or attempted use of this Website (i) for any unlawful, unauthorized, fraudulent or malicious purpose, or (ii) that could damage, disable, overburden, or impair any server, or the network(s) connected to any server, or (iii) that could interfere with any other party's use and enjoyment of the Website, or (iv) to gain unauthorized access to any other accounts, computer systems or networks connected to any server or systems through hacking, password mining or any other means, or (v) to access systems, data or information not intended by UNITEDSTARS to be made accessible to a user, or (vi) to obtain or attempt to obtain any materials or information through any means not intentionally made available by UNITEDSTARS, or (vii) for any use other than the business purpose for which it was intended, is prohibited.
						<br>
						<br>In addition, in connection with your use of the Website, you agree you will not:
						<br>(a) Make any unauthorized, false or fraudulent booking;
						<br>(b) Upload or transmit any message, information, data, text, software or images, or other content ("Material") that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or otherwise objectionable, or that may invade another's right of privacy or publicity;
						<br>(c) Create a false identity for the purpose of misleading others or impersonate any person or entity, including, without limitation, any UNITEDSTARS representative, or falsely state or otherwise misrepresent your affiliation with a person or entity;
						<br>(d) Upload or transmit any material that you do not have a right to reproduce, display or transmit under any law or under contractual or fiduciary relationships (such as nondisclosure agreements);
						<br>(e) Upload files that contain viruses, trojan horses, worms, time bombs, cancel-bots, corrupted files, or any other similar software or programs that may damage the operation of another's computer or property of another;
						<br>(f) Delete any author attributions, legal notices or proprietary designations or labels that you upload to any communication feature;
						<br>(g) Use the Website’s communication features in a manner that adversely affects the availability of its resources to other users (e.g., excessive shouting, use of all caps, or flooding continuous posting of repetitive text);
						<br>(h) Upload or transmit any unsolicited advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes" or any other form of solicitation, commercial or otherwise;
						<br>(i) Violate any applicable local, state, national or international law;
						<br>(j) Upload or transmit any material that infringes any patent, trademark, service mark, trade secret, copyright or other proprietary rights of any party;
						<br>(k) Delete or revise any material posted by any other person or entity unless such material is incorrect and you are permitted to delete or revise it;
						<br>(l) Manipulate or otherwise display the Website by using framing, mirroring or similar navigational technology or directly link to any portion of the Website other than the main homepage of the Website, in accordance with the Limited License and Site Access outlined above;
						<br>(m) Probe, scan, test the vulnerability of or breach the authentication measures of, this Website or any related networks or systems;
						<br>(n) Register, subscribe, attempt to register, attempt to subscribe, unsubscribe, or attempt to unsubscribe, any party for any services if you are not expressly authorized by such party to do so;
						<br>(o) Harvest or otherwise collect information about others, including e-mail addresses; or
						<br>(p) Use any robot, spider, scraper, or other automated or manual means to access this Website, or copy any content or information on this Website.
						<br>UNITEDSTARS reserves the right to take whatever lawful actions it may deem appropriate in response to actual or suspected violations of the foregoing, including, and without limitation, the suspension or termination of the user's access and/or account. UNITEDSTARS may cooperate with legal authorities and/or third parties in the investigation of any suspected or alleged crime or civil wrong. Except as may be expressly limited by the Privacy Policy, UNITEDSTARS reserves the right at all times to disclose any information as UNITEDSTARS deems necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in UNITEDSTARS's sole discretion.
						<br>
						<br>Right to Monitor – UNITEDSTARS neither actively monitors general use of this Website under normal circumstances nor exercises editorial control over the content of any third party's website, e-mail transmission, news group, or other material created or accessible over or through this Website. However, UNITEDSTARS does reserve the right to monitor such use at any time as it deems appropriate and to remove any materials that, in UNITEDSTARS's sole discretion, may be illegal, may subject UNITEDSTARS to liability, may violate these Terms of Use, or are, in the sole discretion of UNITEDSTARS, inconsistent with UNITEDSTARS's purpose for this Website.
						<br>
						<br>No Editorial Control of Third Party Content; No Statement as to Accuracy – To the extent that any of the Content included in the Website is provided by users or third party content providers, UNITEDSTARS has no editorial control or responsibility over such Content. Therefore, any opinions, statements, services or other information expressed or made available by third party suppliers on this Website are those of such users or third party suppliers. UNITEDSTARS does not represent or endorse the accuracy or reliability of any opinion, statement or other information provided by any user or third party, or represent or warrant that your use of the Content displayed on this Website or referenced content or service providers will not infringe rights of third parties not owned by or affiliated with UNITEDSTARS.
						<br>
						<br>Links to Third Party Websites – This Website may contain hyperlinks to other sites owned and operated by parties other than UNITEDSTARS. Such hyperlinks are provided only for ready reference and ease of use. We do not control such websites and cannot be held responsible for their content or accuracy and do not endorse these sites unless we specifically so state. In the event this Website provides hyperlinks to other websites that are not owned, operated or maintained by UNITEDSTARS, you acknowledge and agree that UNITEDSTARS is not responsible for and is not liable for the content, products, services or other materials on or available from such websites. We accept no liability for any information, products, advertisements, content, services or software accessible through these third party websites or for any action you may take as a result of linking to any such website. Any such websites are likely to set forth specific terms of use and privacy policies that you should review. UNITEDSTARS is under no obligation to maintain any link on this Website and may remove a link at any time in its sole discretion for any reason whatsoever. UNITEDSTARS shall not be responsible or liable, directly or indirectly, for any damages or losses caused or alleged to be caused by or in connection with the use of or reliance on such content, products, services or other materials available on or through any such website. UNITEDSTARS is not responsible for the privacy practices of any other websites.
						<br>
						<br>Website Privacy Policy – Our Website Privacy Policy describes the details of UNITEDSTARS's information practices and procedures for personal information we collect at this Website. We strongly urge you to read our Website Privacy Policy.
						<br>Disclaimer – Content and other information contained on this Website has been prepared by UNITEDSTARS as a convenience to its users and is not intended to constitute advice or recommendations upon which a user may rely. UNITEDSTARS has used reasonable efforts in collecting, preparing and providing quality information and material, but makes no warranty or guarantee about the accuracy, completeness, or adequacy of the Content or other information contained in or linked to this Website or any other Website maintained by UNITEDSTARS. Users relying on Content or other information from this Website do so at their own risk. e.g. Please note that bedding types cannot be guaranteed by UNITEDSTARS hotel department. Actual bedding types depend on availability upon guest arrival to the hotel.
						<br>
						<br>The information and descriptions contained herein are not intended to be complete descriptions of the terms, exclusions and conditions applicable to the Services, but are provided solely for general informational purposes. Should you purchase services or products from a third party, the terms and conditions applicable to that transaction will govern such purchase, as applicable, and your use of this Website does not affect that purchase in any manner.
						<br>
						<br>YOUR USE OF THIS WEBSITE IS AT YOUR SOLE RISK. ALL CONTENT AND SERVICES ARE PROVIDED ON AN "AS IS" OR "AS AVAILABLE" BASIS, AND UNITEDSTARS EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND SATISFACTORY QUALITY. UNITEDSTARS MAKES NO WARRANTY THAT THE CONTENT IS ACCURATE, TIMELY, UNINTERRUPTED, VIRUS-FREE OR ERROR-FREE, OR THAT ANY SUCH PROBLEMS WILL BE CORRECTED.
						<br>
						<br>RESPONSIBILITY – UNITEDSTARS acts as an intermediary in the provision of tourism services. UNITEDSTARS and its affiliates are not responsible for any acts and / or omissions of provider or suppliers of Services, their employees, agents or representatives. The air carriers, accommodations, and other suppliers (including but not limited to trains, cruises, ferries, motor coaches, hotels, and restaurants) providing Services are independent contractors and are not agents, employees, servants, or joint ventures of UNITEDSTARS or its affiliates. All certificates and other travel documents for Services issued by UNITEDSTARS are subject to the terms and conditions specified by the supplier, which are available upon request, and to the laws of the countries in which the services are supplied. UNITEDSTARS, its agents, officers and/or suppliers of services pursuant to, or in connection with these itineraries, do not assume any liability whatsoever for any injury, damage, death, loss, accident or delay to person or property due to an act of negligence or default of others, including any supplier, hotel, carrier, restaurant, company or person rendering any of the Services included in the tour or hotel, or by act of God. Further, no responsibilities are accepted for any damage or delay due to sickness, pilferage, labor disputes, machinery breakdown, quarantine, government restraints, weather or other causes beyond UNITEDSTARS’ control. No responsibility is accepted for any additional expense, omissions, delays, re-routing or acts of any government or authority. The client shall be responsible to the supplier or Service provider for damages caused by the customer to the supplier or Service provider. UNITEDSTARS assumes no liability for the actions of the customer. The customer will be responsible for any damage he/she causes to the supplier.
						<br>
						<br>CONFIDENTIALITY - Each Party (the "Disclosing Party") may, from time to time, reveal to the other Party (the "Receiving Party") such confidential data and information regarding the business and operations of the Disclosing Party which the Disclosing Party may determine to be necessary for the performance of this business relationship. The Receiving Party acknowledges and agrees that such information is valuable to the Disclosing Party and that a part of the value of such information derives from the fact that the information is confidential. Unless otherwise specified in these Terms of Use, The Receiving Party covenants that it shall not, without Disclosing Party’s prior written consent, disclose, divulge, or publish to others, or use to its own advantage, any knowledge, data, or information. The Receiving Party further covenants that it shall reveal such confidential data and information only to those individual persons acting solely in the Receiving Party’s or Disclosing Party’s behalf who require it for the authorized purposes of this business relationship. Unless otherwise specified in these Terms of Use, The Receiving Party shall not obtain any title to, or any interest or license in, any confidential data and information divulged by the Disclosing Party hereunder. In the event of the termination of this Agreement, the Receiving Party shall, within thirty (30) calendar days, return all papers, data, drawings, and materials of any kind supplied to it by the Disclosing Party hereunder and any copies thereof.
						<br>PROTECTION OF DATA - UNITEDSTARS uses various organizational and technical measures to protect your and your customer’s privacy and avoid unauthorized use or disclosure of your and your customer’s personal data. However, you should note that no transfer of data over the Internet is completely secure. While UNITEDSTARS use reasonable efforts to protect your and your customer’s data on our systems, when the data is transferred over the Internet, it may be accessed and used by unauthorized third parties. UNITEDSTARS has no control over the performance, reliability, availability or security of the Internet and does not warrant that any information transfer via the Internet or any communication through Internet is secure. UNITEDSTARS shall not be liable for any disclosure, unauthorized use, loss, damage, expense, harm or inconvenience resulting from the loss, delay, interception, corruption, intervention, misuse or alteration of any personal information due to any action beyond UNITEDSTARS’ reasonable control. UNITEDSTARS SHALL NOT BE RESPONSIBLE FOR ANY BREACH OF SECURITY OF THE WEBSITE, ANY DAMAGE, LOSS OR CORRUPTION OF YOUR DATA, INFORMATION OR MATERIAL, ANY VIRUSES OR OTHER MALICIOUS PROGRAMS THAT MAY AFFECT YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY.
						<br>
						<br>PUBLIC ANNOUNCEMENTS OR EXTERNAL COMMUNICATION - You shall consult with UNITEDSTARS with respect to the contents of any communication or marketing material you propose to have with the media or any external party related to UNITEDSTARS or your relationship with UNITEDSTARS, and any announcement or statement it intends to release to the press by providing UNITEDSTARS with a draft thereof. You shall not release any communication, marketing material or press release unless and until you first obtain UNITEDSTARS’ consent in writing. You shall be directly and personally liable for any damage or loss caused to UNITEDSTARS for this reason.
						<br>
						<br>DESTINATION DOCUMENTATION. Your customer is responsible for any required destination documentation, such as visas, identification, passport, medical documents, etc. UNITEDSTARS is not liable to the customer or any third party due to customer's lack of required documentation.
						<br>
						<br><font size="6">Limitation of Liability </font>
						<br>YOU UNDERSTAND AND AGREE THAT UNITEDSTARS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, USE, DATA OR OTHER INTANGIBLE LOSSES, EVEN IF UNITEDSTARS HAS BEEN ADVISED OF THE POSSIBILITIES OF THOSE DAMAGES, RESULTING FROM YOUR USE OR INABILITY TO USE THE WEBSITE, SERVICES OR CONTENT, THE COST OF OBTAINING SUBSTITUTE SERVICES RESULTING FROM ANY LOSS OF DATA, INFORMATION, SERVICES OBTAINED FROM TRANSACTIONS ENTERED INTO THROUGH THE WEBSITE, OR STATEMENTS OR CONDUCT OF ANY THIRD PARTY, OR ANY OTHER MATTER RELATED TO THE WEBSITE, SERVICES OR CONTENT. YOU UNDERSTAND AND AGREE THAT YOUR USE OF THE WEBSITE IS PREDICATED UPON YOUR WAIVER OF ANY RIGHT TO SUE UNITEDSTARS DIRECTLY OR TO PARTICIPATE IN A CLASS ACTION SUIT FOR ANY LOSSES OR DAMAGES RESULTING FROM YOUR USE OF OR INABILITY TO USE THE WEBSITE.
						<br>CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
						<br>
						<br>USA RESTRICTIONS ON TRAVEL TO CUBA - No Bookings for accommodation in Cuba shall be facilitated, arranged or made by or through UNITEDSTARS. You herby acknowledge that travel to Cuba by citizens and residents of the United States, is subject to the laws of the United States pertaining to the U.S. embargo of Cuba and requires a license by the United States Government. No refunds will be made or liability incurred with respect to any travel arrangements made by citizens or residents of the United States without required licenses.
						<br>
						<br>Notices – Any notices to you from UNITEDSTARS regarding the Website or these Terms of Use will be posted on this Website or made by e-mail or regular mail.
						<br>Electronic Communications – When you visit this Website or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this Website. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. You further agree that any notices provided by us electronically are deemed to be given and received on the date we transmit any such electronic communication as described in these Terms of Use.
						<br><font size="6">General Provisions </font>
						<br>Entire Agreement – These Terms of Use, Booking Policy, and the Privacy Policy, Financial Agreement (if applicable), and other policies that UNITEDSTARS may post on this Website constitute the entire agreement between UNITEDSTARS and you in connection with your use of this Website and the Content and supersedes any prior agreements between UNITEDSTARS and you regarding use of this Website, including prior versions of these Terms of Use.
						<br>
						<br>Governing Law; Jurisdiction; Venue; Severability of Provisions – These Terms of Use, the Booking Policy, and the Privacy Policy, and any actions and proceedings brought hereunder shall be governed by the laws of the State of Delaware without regard to conflict of laws principles. Any action or legal proceeding to enforce any provision hereof, or based on any right arising out of, these Terms of Use, Booking Policy or Privacy Policy shall be exclusively brought in the courts of the State of Delaware, or if it has or can acquire jurisdiction, in the United States District Court for the District of Delaware, and you and UNITEDSTARS hereby consent to the exclusive jurisdiction of such courts and of the appropriate appellate courts in any such action or legal proceeding and waive any objection to venue or jurisdiction in connection therewith. All parts of these Terms of Use, Booking policy, and Privacy Policy apply to the maximum extent permitted by law. We both agree that if we cannot enforce a part of these Terms of Use, Booking Policy or Privacy Policy as written, then that part will be replaced with terms that most closely match the intent of the part we cannot enforce to the extent permitted by law. The invalidity of part of these Terms of Use, Booking Policy or Privacy Policy will not affect the validity and enforceability of the remaining provisions. The section headings are for convenience and do not have any force or effect.
						<br>
						<br>Password Accounts, Passwords, and Security – If you have been given the option to open an account on this Website that will provide you with access to password protected portions of the Website and you elect to do so, you must complete the registration process by providing us with current, complete and accurate information as prompted by the applicable registration form, and choose a password and user name. Passwords provided by UNITEDSTARS are for the sole use of each Travel Agency/Tour Operator; no password use may be transferred or disclosed to third parties including, but not limited to, representatives or subsidiaries. You are entirely responsible for maintaining the confidentiality of your password and account and for any and all activities that occur under your account. You agree to (a) immediately notify UNITEDSTARS of any unauthorized use of your account or any other breach of security of which you become aware, and (b) exit completely from your account at the end of each online session. UNITEDSTARS will not be liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge. However, you could be held liable for losses incurred by UNITEDSTARS or another party due to someone else using your account or password. You may not use anyone else's account at any time. For reasons of security, UNITEDSTARS reserves the right to change the passwords so long as such changes shall not disrupt the use of the system, and that sufficient notice of the planned change(s) is received by you. No Agency Relationship – Neither these Terms of Use, nor any Content, materials or features of this Website create any partnership, joint venture, employment, or other agency relationship between us. You may not enter into any contract on our behalf or bind us in any way.
						<br>
						<br>Remedies – You agree that any violation, or threatened violation, by you of these Terms of Use constitutes an unlawful and unfair business practice that will cause us irreparable and unquantifiable harm. You also agree that monetary damages would be inadequate for such harm and consent to our obtaining any injunctive or equitable relief that we deem necessary or appropriate. These remedies are in addition to any other remedies we may have at law or in equity.
						<br>
						<br><font size="6">Contacting Us. </font>
						<br>If you have any questions or concerns about these Terms of Use, please contact us through our Contact Us web page located at www.usitrip.com/hotel.usitour.com/117book.com or at the mailing address provided below. We will attempt to respond to your questions or concerns promptly after we receive them.
						<br>UNITEDSTARS 17870 Castleton Street
						<br>City of Industry, CA 91748
						<br>USA
						<br>Or by phone at 626 389 0705.
						<br>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" @click="close('bottom')">Close</button>
					</div>
				</div>
			</div>
		</div>
		{{--modal end--}}
	</mu-content-block>
</mu-popup>

